1: Take next instruction from left half of M(7)[value of: 100221004]
2: Transfer M(2)[value of: 1a] to the AC(1a)
3: Transfer contents of AC(1a) to M(4)[value of: 1a]
4: Transfer M(4)[value of: 1a] to the AC(1a)
5: Subtract M(3)[value of: 26] from the AC(fffffffffffffff4), put the result in the AC(fffffffffffffff4)
6: If the number in AC(fffffffffffffff4) is nonnegative, take next instruction from left half of M(19)[value of: 0]
7: Transfer M(4)[value of: 1a] to the AC(1a)
8: Replace right address field at M(a)[value of: 1300a0101a] by 12 rightmost bits of AC(1a)
9: Transfer M(1a)[value of: 5] to the AC(5)
10: Transfer contents of AC(5) to M(6)[value of: 5]
11: Transfer M(4)[value of: 1a] to the AC(1a)
12: Subtract M(1)[value of: 1] from the AC(19), put the result in the AC(19)
13: Transfer contents of AC(19) to M(5)[value of: 19]
14: Transfer M(5)[value of: 19] to the AC(19)
15: Replace left address field at M(12)[value of: 60190f016] by 12 rightmost bits of AC(19)
16: Replace left address field at M(13)[value of: 101921fff] by 12 rightmost bits of AC(19)
17: Add M(1)[value of: 1] to the AC(1a), put the result in the AC(1a)
18: Replace right address field at M(13)[value of: 10192101a] by 12 rightmost bits of AC(1a)
19: Replace right address field at M(16)[value of: 10062101a] by 12 rightmost bits of AC(1a)
20: Transfer M(2)[value of: 1a] to the AC(1a)
21: Subtract M(5)[value of: 19] from the AC(1), put the result in the AC(1)
22: If the number in AC(1) is nonnegative, take next instruction from left half of M(16)[value of: 10062101a]
23: Transfer M(6)[value of: 5] to the AC(5)
24: Transfer contents of AC(5) to M(1a)[value of: 5]
25: Transfer M(4)[value of: 1a] to the AC(1a)
26: Add M(1)[value of: 1] to the AC(1b), put the result in the AC(1b)
27: Transfer contents of AC(1b) to M(4)[value of: 1b]
28: Take next instruction from left half of M(8)[value of: 100406003]
29: Transfer M(4)[value of: 1b] to the AC(1b)
30: Subtract M(3)[value of: 26] from the AC(fffffffffffffff5), put the result in the AC(fffffffffffffff5)
31: If the number in AC(fffffffffffffff5) is nonnegative, take next instruction from left half of M(19)[value of: 0]
32: Transfer M(4)[value of: 1b] to the AC(1b)
33: Replace right address field at M(a)[value of: 1300a0101b] by 12 rightmost bits of AC(1b)
34: Transfer M(1b)[value of: 7] to the AC(7)
35: Transfer contents of AC(7) to M(6)[value of: 7]
36: Transfer M(4)[value of: 1b] to the AC(1b)
37: Subtract M(1)[value of: 1] from the AC(1a), put the result in the AC(1a)
38: Transfer contents of AC(1a) to M(5)[value of: 1a]
39: Transfer M(5)[value of: 1a] to the AC(1a)
40: Replace left address field at M(12)[value of: 601a0f016] by 12 rightmost bits of AC(1a)
41: Replace left address field at M(13)[value of: 101a2101a] by 12 rightmost bits of AC(1a)
42: Add M(1)[value of: 1] to the AC(1b), put the result in the AC(1b)
43: Replace right address field at M(13)[value of: 101a2101b] by 12 rightmost bits of AC(1b)
44: Replace right address field at M(16)[value of: 10062101b] by 12 rightmost bits of AC(1b)
45: Transfer M(2)[value of: 1a] to the AC(1a)
46: Subtract M(5)[value of: 1a] from the AC(0), put the result in the AC(0)
47: If the number in AC(0) is nonnegative, take next instruction from left half of M(16)[value of: 10062101b]
48: Transfer M(6)[value of: 7] to the AC(7)
49: Subtract M(1a)[value of: 5] from the AC(2), put the result in the AC(2)
50: If the number in AC(2) is nonnegative, take next instruction from left half of M(16)[value of: 10062101b]
51: Transfer M(6)[value of: 7] to the AC(7)
52: Transfer contents of AC(7) to M(1b)[value of: 7]
53: Transfer M(4)[value of: 1b] to the AC(1b)
54: Add M(1)[value of: 1] to the AC(1c), put the result in the AC(1c)
55: Transfer contents of AC(1c) to M(4)[value of: 1c]
56: Take next instruction from left half of M(8)[value of: 100406003]
57: Transfer M(4)[value of: 1c] to the AC(1c)
58: Subtract M(3)[value of: 26] from the AC(fffffffffffffff6), put the result in the AC(fffffffffffffff6)
59: If the number in AC(fffffffffffffff6) is nonnegative, take next instruction from left half of M(19)[value of: 0]
60: Transfer M(4)[value of: 1c] to the AC(1c)
61: Replace right address field at M(a)[value of: 1300a0101c] by 12 rightmost bits of AC(1c)
62: Transfer M(1c)[value of: 3] to the AC(3)
63: Transfer contents of AC(3) to M(6)[value of: 3]
64: Transfer M(4)[value of: 1c] to the AC(1c)
65: Subtract M(1)[value of: 1] from the AC(1b), put the result in the AC(1b)
66: Transfer contents of AC(1b) to M(5)[value of: 1b]
67: Transfer M(5)[value of: 1b] to the AC(1b)
68: Replace left address field at M(12)[value of: 601b0f016] by 12 rightmost bits of AC(1b)
69: Replace left address field at M(13)[value of: 101b2101b] by 12 rightmost bits of AC(1b)
70: Add M(1)[value of: 1] to the AC(1c), put the result in the AC(1c)
71: Replace right address field at M(13)[value of: 101b2101c] by 12 rightmost bits of AC(1c)
72: Replace right address field at M(16)[value of: 10062101c] by 12 rightmost bits of AC(1c)
73: Transfer M(2)[value of: 1a] to the AC(1a)
74: Subtract M(5)[value of: 1b] from the AC(ffffffffffffffff), put the result in the AC(ffffffffffffffff)
75: If the number in AC(ffffffffffffffff) is nonnegative, take next instruction from left half of M(16)[value of: 10062101c]
76: Transfer M(6)[value of: 3] to the AC(3)
77: Subtract M(1b)[value of: 7] from the AC(fffffffffffffffc), put the result in the AC(fffffffffffffffc)
78: If the number in AC(fffffffffffffffc) is nonnegative, take next instruction from left half of M(16)[value of: 10062101c]
79: Transfer M(1b)[value of: 7] to the AC(7)
80: Transfer contents of AC(7) to M(1c)[value of: 7]
81: Transfer M(5)[value of: 1b] to the AC(1b)
82: Subtract M(1)[value of: 1] from the AC(1a), put the result in the AC(1a)
83: Transfer contents of AC(1a) to M(5)[value of: 1a]
84: Take next instruction from left half of M(d)[value of: 100512012]
85: Transfer M(5)[value of: 1a] to the AC(1a)
86: Replace left address field at M(12)[value of: 601a0f016] by 12 rightmost bits of AC(1a)
87: Replace left address field at M(13)[value of: 101a2101c] by 12 rightmost bits of AC(1a)
88: Add M(1)[value of: 1] to the AC(1b), put the result in the AC(1b)
89: Replace right address field at M(13)[value of: 101a2101b] by 12 rightmost bits of AC(1b)
90: Replace right address field at M(16)[value of: 10062101b] by 12 rightmost bits of AC(1b)
91: Transfer M(2)[value of: 1a] to the AC(1a)
92: Subtract M(5)[value of: 1a] from the AC(0), put the result in the AC(0)
93: If the number in AC(0) is nonnegative, take next instruction from left half of M(16)[value of: 10062101b]
94: Transfer M(6)[value of: 3] to the AC(3)
95: Subtract M(1a)[value of: 5] from the AC(fffffffffffffffe), put the result in the AC(fffffffffffffffe)
96: If the number in AC(fffffffffffffffe) is nonnegative, take next instruction from left half of M(16)[value of: 10062101b]
97: Transfer M(1a)[value of: 5] to the AC(5)
98: Transfer contents of AC(5) to M(1b)[value of: 5]
99: Transfer M(5)[value of: 1a] to the AC(1a)
100: Subtract M(1)[value of: 1] from the AC(19), put the result in the AC(19)
101: Transfer contents of AC(19) to M(5)[value of: 19]
102: Take next instruction from left half of M(d)[value of: 100512012]
103: Transfer M(5)[value of: 19] to the AC(19)
104: Replace left address field at M(12)[value of: 60190f016] by 12 rightmost bits of AC(19)
105: Replace left address field at M(13)[value of: 10192101b] by 12 rightmost bits of AC(19)
106: Add M(1)[value of: 1] to the AC(1a), put the result in the AC(1a)
107: Replace right address field at M(13)[value of: 10192101a] by 12 rightmost bits of AC(1a)
108: Replace right address field at M(16)[value of: 10062101a] by 12 rightmost bits of AC(1a)
109: Transfer M(2)[value of: 1a] to the AC(1a)
110: Subtract M(5)[value of: 19] from the AC(1), put the result in the AC(1)
111: If the number in AC(1) is nonnegative, take next instruction from left half of M(16)[value of: 10062101a]
112: Transfer M(6)[value of: 3] to the AC(3)
113: Transfer contents of AC(3) to M(1a)[value of: 3]
114: Transfer M(4)[value of: 1c] to the AC(1c)
115: Add M(1)[value of: 1] to the AC(1d), put the result in the AC(1d)
116: Transfer contents of AC(1d) to M(4)[value of: 1d]
117: Take next instruction from left half of M(8)[value of: 100406003]
118: Transfer M(4)[value of: 1d] to the AC(1d)
119: Subtract M(3)[value of: 26] from the AC(fffffffffffffff7), put the result in the AC(fffffffffffffff7)
120: If the number in AC(fffffffffffffff7) is nonnegative, take next instruction from left half of M(19)[value of: 0]
121: Transfer M(4)[value of: 1d] to the AC(1d)
122: Replace right address field at M(a)[value of: 1300a0101d] by 12 rightmost bits of AC(1d)
123: Transfer M(1d)[value of: 18] to the AC(18)
124: Transfer contents of AC(18) to M(6)[value of: 18]
125: Transfer M(4)[value of: 1d] to the AC(1d)
126: Subtract M(1)[value of: 1] from the AC(1c), put the result in the AC(1c)
127: Transfer contents of AC(1c) to M(5)[value of: 1c]
128: Transfer M(5)[value of: 1c] to the AC(1c)
129: Replace left address field at M(12)[value of: 601c0f016] by 12 rightmost bits of AC(1c)
130: Replace left address field at M(13)[value of: 101c2101a] by 12 rightmost bits of AC(1c)
131: Add M(1)[value of: 1] to the AC(1d), put the result in the AC(1d)
132: Replace right address field at M(13)[value of: 101c2101d] by 12 rightmost bits of AC(1d)
133: Replace right address field at M(16)[value of: 10062101d] by 12 rightmost bits of AC(1d)
134: Transfer M(2)[value of: 1a] to the AC(1a)
135: Subtract M(5)[value of: 1c] from the AC(fffffffffffffffe), put the result in the AC(fffffffffffffffe)
136: If the number in AC(fffffffffffffffe) is nonnegative, take next instruction from left half of M(16)[value of: 10062101d]
137: Transfer M(6)[value of: 18] to the AC(18)
138: Subtract M(1c)[value of: 7] from the AC(11), put the result in the AC(11)
139: If the number in AC(11) is nonnegative, take next instruction from left half of M(16)[value of: 10062101d]
140: Transfer M(6)[value of: 18] to the AC(18)
141: Transfer contents of AC(18) to M(1d)[value of: 18]
142: Transfer M(4)[value of: 1d] to the AC(1d)
143: Add M(1)[value of: 1] to the AC(1e), put the result in the AC(1e)
144: Transfer contents of AC(1e) to M(4)[value of: 1e]
145: Take next instruction from left half of M(8)[value of: 100406003]
146: Transfer M(4)[value of: 1e] to the AC(1e)
147: Subtract M(3)[value of: 26] from the AC(fffffffffffffff8), put the result in the AC(fffffffffffffff8)
148: If the number in AC(fffffffffffffff8) is nonnegative, take next instruction from left half of M(19)[value of: 0]
149: Transfer M(4)[value of: 1e] to the AC(1e)
150: Replace right address field at M(a)[value of: 1300a0101e] by 12 rightmost bits of AC(1e)
151: Transfer M(1e)[value of: 3] to the AC(3)
152: Transfer contents of AC(3) to M(6)[value of: 3]
153: Transfer M(4)[value of: 1e] to the AC(1e)
154: Subtract M(1)[value of: 1] from the AC(1d), put the result in the AC(1d)
155: Transfer contents of AC(1d) to M(5)[value of: 1d]
156: Transfer M(5)[value of: 1d] to the AC(1d)
157: Replace left address field at M(12)[value of: 601d0f016] by 12 rightmost bits of AC(1d)
158: Replace left address field at M(13)[value of: 101d2101d] by 12 rightmost bits of AC(1d)
159: Add M(1)[value of: 1] to the AC(1e), put the result in the AC(1e)
160: Replace right address field at M(13)[value of: 101d2101e] by 12 rightmost bits of AC(1e)
161: Replace right address field at M(16)[value of: 10062101e] by 12 rightmost bits of AC(1e)
162: Transfer M(2)[value of: 1a] to the AC(1a)
163: Subtract M(5)[value of: 1d] from the AC(fffffffffffffffd), put the result in the AC(fffffffffffffffd)
164: If the number in AC(fffffffffffffffd) is nonnegative, take next instruction from left half of M(16)[value of: 10062101e]
165: Transfer M(6)[value of: 3] to the AC(3)
166: Subtract M(1d)[value of: 18] from the AC(ffffffffffffffeb), put the result in the AC(ffffffffffffffeb)
167: If the number in AC(ffffffffffffffeb) is nonnegative, take next instruction from left half of M(16)[value of: 10062101e]
168: Transfer M(1d)[value of: 18] to the AC(18)
169: Transfer contents of AC(18) to M(1e)[value of: 18]
170: Transfer M(5)[value of: 1d] to the AC(1d)
171: Subtract M(1)[value of: 1] from the AC(1c), put the result in the AC(1c)
172: Transfer contents of AC(1c) to M(5)[value of: 1c]
173: Take next instruction from left half of M(d)[value of: 100512012]
174: Transfer M(5)[value of: 1c] to the AC(1c)
175: Replace left address field at M(12)[value of: 601c0f016] by 12 rightmost bits of AC(1c)
176: Replace left address field at M(13)[value of: 101c2101e] by 12 rightmost bits of AC(1c)
177: Add M(1)[value of: 1] to the AC(1d), put the result in the AC(1d)
178: Replace right address field at M(13)[value of: 101c2101d] by 12 rightmost bits of AC(1d)
179: Replace right address field at M(16)[value of: 10062101d] by 12 rightmost bits of AC(1d)
180: Transfer M(2)[value of: 1a] to the AC(1a)
181: Subtract M(5)[value of: 1c] from the AC(fffffffffffffffe), put the result in the AC(fffffffffffffffe)
182: If the number in AC(fffffffffffffffe) is nonnegative, take next instruction from left half of M(16)[value of: 10062101d]
183: Transfer M(6)[value of: 3] to the AC(3)
184: Subtract M(1c)[value of: 7] from the AC(fffffffffffffffc), put the result in the AC(fffffffffffffffc)
185: If the number in AC(fffffffffffffffc) is nonnegative, take next instruction from left half of M(16)[value of: 10062101d]
186: Transfer M(1c)[value of: 7] to the AC(7)
187: Transfer contents of AC(7) to M(1d)[value of: 7]
188: Transfer M(5)[value of: 1c] to the AC(1c)
189: Subtract M(1)[value of: 1] from the AC(1b), put the result in the AC(1b)
190: Transfer contents of AC(1b) to M(5)[value of: 1b]
191: Take next instruction from left half of M(d)[value of: 100512012]
192: Transfer M(5)[value of: 1b] to the AC(1b)
193: Replace left address field at M(12)[value of: 601b0f016] by 12 rightmost bits of AC(1b)
194: Replace left address field at M(13)[value of: 101b2101d] by 12 rightmost bits of AC(1b)
195: Add M(1)[value of: 1] to the AC(1c), put the result in the AC(1c)
196: Replace right address field at M(13)[value of: 101b2101c] by 12 rightmost bits of AC(1c)
197: Replace right address field at M(16)[value of: 10062101c] by 12 rightmost bits of AC(1c)
198: Transfer M(2)[value of: 1a] to the AC(1a)
199: Subtract M(5)[value of: 1b] from the AC(ffffffffffffffff), put the result in the AC(ffffffffffffffff)
200: If the number in AC(ffffffffffffffff) is nonnegative, take next instruction from left half of M(16)[value of: 10062101c]
201: Transfer M(6)[value of: 3] to the AC(3)
202: Subtract M(1b)[value of: 5] from the AC(fffffffffffffffe), put the result in the AC(fffffffffffffffe)
203: If the number in AC(fffffffffffffffe) is nonnegative, take next instruction from left half of M(16)[value of: 10062101c]
204: Transfer M(1b)[value of: 5] to the AC(5)
205: Transfer contents of AC(5) to M(1c)[value of: 5]
206: Transfer M(5)[value of: 1b] to the AC(1b)
207: Subtract M(1)[value of: 1] from the AC(1a), put the result in the AC(1a)
208: Transfer contents of AC(1a) to M(5)[value of: 1a]
209: Take next instruction from left half of M(d)[value of: 100512012]
210: Transfer M(5)[value of: 1a] to the AC(1a)
211: Replace left address field at M(12)[value of: 601a0f016] by 12 rightmost bits of AC(1a)
212: Replace left address field at M(13)[value of: 101a2101c] by 12 rightmost bits of AC(1a)
213: Add M(1)[value of: 1] to the AC(1b), put the result in the AC(1b)
214: Replace right address field at M(13)[value of: 101a2101b] by 12 rightmost bits of AC(1b)
215: Replace right address field at M(16)[value of: 10062101b] by 12 rightmost bits of AC(1b)
216: Transfer M(2)[value of: 1a] to the AC(1a)
217: Subtract M(5)[value of: 1a] from the AC(0), put the result in the AC(0)
218: If the number in AC(0) is nonnegative, take next instruction from left half of M(16)[value of: 10062101b]
219: Transfer M(6)[value of: 3] to the AC(3)
220: Subtract M(1a)[value of: 3] from the AC(0), put the result in the AC(0)
221: If the number in AC(0) is nonnegative, take next instruction from left half of M(16)[value of: 10062101b]
222: Transfer M(1a)[value of: 3] to the AC(3)
223: Transfer contents of AC(3) to M(1b)[value of: 3]
224: Transfer M(5)[value of: 1a] to the AC(1a)
225: Subtract M(1)[value of: 1] from the AC(19), put the result in the AC(19)
226: Transfer contents of AC(19) to M(5)[value of: 19]
227: Take next instruction from left half of M(d)[value of: 100512012]
228: Transfer M(5)[value of: 19] to the AC(19)
229: Replace left address field at M(12)[value of: 60190f016] by 12 rightmost bits of AC(19)
230: Replace left address field at M(13)[value of: 10192101b] by 12 rightmost bits of AC(19)
231: Add M(1)[value of: 1] to the AC(1a), put the result in the AC(1a)
232: Replace right address field at M(13)[value of: 10192101a] by 12 rightmost bits of AC(1a)
233: Replace right address field at M(16)[value of: 10062101a] by 12 rightmost bits of AC(1a)
234: Transfer M(2)[value of: 1a] to the AC(1a)
235: Subtract M(5)[value of: 19] from the AC(1), put the result in the AC(1)
236: If the number in AC(1) is nonnegative, take next instruction from left half of M(16)[value of: 10062101a]
237: Transfer M(6)[value of: 3] to the AC(3)
238: Transfer contents of AC(3) to M(1a)[value of: 3]
239: Transfer M(4)[value of: 1e] to the AC(1e)
240: Add M(1)[value of: 1] to the AC(1f), put the result in the AC(1f)
241: Transfer contents of AC(1f) to M(4)[value of: 1f]
242: Take next instruction from left half of M(8)[value of: 100406003]
243: Transfer M(4)[value of: 1f] to the AC(1f)
244: Subtract M(3)[value of: 26] from the AC(fffffffffffffff9), put the result in the AC(fffffffffffffff9)
245: If the number in AC(fffffffffffffff9) is nonnegative, take next instruction from left half of M(19)[value of: 0]
246: Transfer M(4)[value of: 1f] to the AC(1f)
247: Replace right address field at M(a)[value of: 1300a0101f] by 12 rightmost bits of AC(1f)
248: Transfer M(1f)[value of: 9] to the AC(9)
249: Transfer contents of AC(9) to M(6)[value of: 9]
250: Transfer M(4)[value of: 1f] to the AC(1f)
251: Subtract M(1)[value of: 1] from the AC(1e), put the result in the AC(1e)
252: Transfer contents of AC(1e) to M(5)[value of: 1e]
253: Transfer M(5)[value of: 1e] to the AC(1e)
254: Replace left address field at M(12)[value of: 601e0f016] by 12 rightmost bits of AC(1e)
255: Replace left address field at M(13)[value of: 101e2101a] by 12 rightmost bits of AC(1e)
256: Add M(1)[value of: 1] to the AC(1f), put the result in the AC(1f)
257: Replace right address field at M(13)[value of: 101e2101f] by 12 rightmost bits of AC(1f)
258: Replace right address field at M(16)[value of: 10062101f] by 12 rightmost bits of AC(1f)
259: Transfer M(2)[value of: 1a] to the AC(1a)
260: Subtract M(5)[value of: 1e] from the AC(fffffffffffffffc), put the result in the AC(fffffffffffffffc)
261: If the number in AC(fffffffffffffffc) is nonnegative, take next instruction from left half of M(16)[value of: 10062101f]
262: Transfer M(6)[value of: 9] to the AC(9)
263: Subtract M(1e)[value of: 18] from the AC(fffffffffffffff1), put the result in the AC(fffffffffffffff1)
264: If the number in AC(fffffffffffffff1) is nonnegative, take next instruction from left half of M(16)[value of: 10062101f]
265: Transfer M(1e)[value of: 18] to the AC(18)
266: Transfer contents of AC(18) to M(1f)[value of: 18]
267: Transfer M(5)[value of: 1e] to the AC(1e)
268: Subtract M(1)[value of: 1] from the AC(1d), put the result in the AC(1d)
269: Transfer contents of AC(1d) to M(5)[value of: 1d]
270: Take next instruction from left half of M(d)[value of: 100512012]
271: Transfer M(5)[value of: 1d] to the AC(1d)
272: Replace left address field at M(12)[value of: 601d0f016] by 12 rightmost bits of AC(1d)
273: Replace left address field at M(13)[value of: 101d2101f] by 12 rightmost bits of AC(1d)
274: Add M(1)[value of: 1] to the AC(1e), put the result in the AC(1e)
275: Replace right address field at M(13)[value of: 101d2101e] by 12 rightmost bits of AC(1e)
276: Replace right address field at M(16)[value of: 10062101e] by 12 rightmost bits of AC(1e)
277: Transfer M(2)[value of: 1a] to the AC(1a)
278: Subtract M(5)[value of: 1d] from the AC(fffffffffffffffd), put the result in the AC(fffffffffffffffd)
279: If the number in AC(fffffffffffffffd) is nonnegative, take next instruction from left half of M(16)[value of: 10062101e]
280: Transfer M(6)[value of: 9] to the AC(9)
281: Subtract M(1d)[value of: 7] from the AC(2), put the result in the AC(2)
282: If the number in AC(2) is nonnegative, take next instruction from left half of M(16)[value of: 10062101e]
283: Transfer M(6)[value of: 9] to the AC(9)
284: Transfer contents of AC(9) to M(1e)[value of: 9]
285: Transfer M(4)[value of: 1f] to the AC(1f)
286: Add M(1)[value of: 1] to the AC(20), put the result in the AC(20)
287: Transfer contents of AC(20) to M(4)[value of: 20]
288: Take next instruction from left half of M(8)[value of: 100406003]
289: Transfer M(4)[value of: 20] to the AC(20)
290: Subtract M(3)[value of: 26] from the AC(fffffffffffffffa), put the result in the AC(fffffffffffffffa)
291: If the number in AC(fffffffffffffffa) is nonnegative, take next instruction from left half of M(19)[value of: 0]
292: Transfer M(4)[value of: 20] to the AC(20)
293: Replace right address field at M(a)[value of: 1300a01020] by 12 rightmost bits of AC(20)
294: Transfer M(20)[value of: a] to the AC(a)
295: Transfer contents of AC(a) to M(6)[value of: a]
296: Transfer M(4)[value of: 20] to the AC(20)
297: Subtract M(1)[value of: 1] from the AC(1f), put the result in the AC(1f)
298: Transfer contents of AC(1f) to M(5)[value of: 1f]
299: Transfer M(5)[value of: 1f] to the AC(1f)
300: Replace left address field at M(12)[value of: 601f0f016] by 12 rightmost bits of AC(1f)
301: Replace left address field at M(13)[value of: 101f2101e] by 12 rightmost bits of AC(1f)
302: Add M(1)[value of: 1] to the AC(20), put the result in the AC(20)
303: Replace right address field at M(13)[value of: 101f21020] by 12 rightmost bits of AC(20)
304: Replace right address field at M(16)[value of: 100621020] by 12 rightmost bits of AC(20)
305: Transfer M(2)[value of: 1a] to the AC(1a)
306: Subtract M(5)[value of: 1f] from the AC(fffffffffffffffb), put the result in the AC(fffffffffffffffb)
307: If the number in AC(fffffffffffffffb) is nonnegative, take next instruction from left half of M(16)[value of: 100621020]
308: Transfer M(6)[value of: a] to the AC(a)
309: Subtract M(1f)[value of: 18] from the AC(fffffffffffffff2), put the result in the AC(fffffffffffffff2)
310: If the number in AC(fffffffffffffff2) is nonnegative, take next instruction from left half of M(16)[value of: 100621020]
311: Transfer M(1f)[value of: 18] to the AC(18)
312: Transfer contents of AC(18) to M(20)[value of: 18]
313: Transfer M(5)[value of: 1f] to the AC(1f)
314: Subtract M(1)[value of: 1] from the AC(1e), put the result in the AC(1e)
315: Transfer contents of AC(1e) to M(5)[value of: 1e]
316: Take next instruction from left half of M(d)[value of: 100512012]
317: Transfer M(5)[value of: 1e] to the AC(1e)
318: Replace left address field at M(12)[value of: 601e0f016] by 12 rightmost bits of AC(1e)
319: Replace left address field at M(13)[value of: 101e21020] by 12 rightmost bits of AC(1e)
320: Add M(1)[value of: 1] to the AC(1f), put the result in the AC(1f)
321: Replace right address field at M(13)[value of: 101e2101f] by 12 rightmost bits of AC(1f)
322: Replace right address field at M(16)[value of: 10062101f] by 12 rightmost bits of AC(1f)
323: Transfer M(2)[value of: 1a] to the AC(1a)
324: Subtract M(5)[value of: 1e] from the AC(fffffffffffffffc), put the result in the AC(fffffffffffffffc)
325: If the number in AC(fffffffffffffffc) is nonnegative, take next instruction from left half of M(16)[value of: 10062101f]
326: Transfer M(6)[value of: a] to the AC(a)
327: Subtract M(1e)[value of: 9] from the AC(1), put the result in the AC(1)
328: If the number in AC(1) is nonnegative, take next instruction from left half of M(16)[value of: 10062101f]
329: Transfer M(6)[value of: a] to the AC(a)
330: Transfer contents of AC(a) to M(1f)[value of: a]
331: Transfer M(4)[value of: 20] to the AC(20)
332: Add M(1)[value of: 1] to the AC(21), put the result in the AC(21)
333: Transfer contents of AC(21) to M(4)[value of: 21]
334: Take next instruction from left half of M(8)[value of: 100406003]
335: Transfer M(4)[value of: 21] to the AC(21)
336: Subtract M(3)[value of: 26] from the AC(fffffffffffffffb), put the result in the AC(fffffffffffffffb)
337: If the number in AC(fffffffffffffffb) is nonnegative, take next instruction from left half of M(19)[value of: 0]
338: Transfer M(4)[value of: 21] to the AC(21)
339: Replace right address field at M(a)[value of: 1300a01021] by 12 rightmost bits of AC(21)
340: Transfer M(21)[value of: 1be] to the AC(1be)
341: Transfer contents of AC(1be) to M(6)[value of: 1be]
342: Transfer M(4)[value of: 21] to the AC(21)
343: Subtract M(1)[value of: 1] from the AC(20), put the result in the AC(20)
344: Transfer contents of AC(20) to M(5)[value of: 20]
345: Transfer M(5)[value of: 20] to the AC(20)
346: Replace left address field at M(12)[value of: 60200f016] by 12 rightmost bits of AC(20)
347: Replace left address field at M(13)[value of: 10202101f] by 12 rightmost bits of AC(20)
348: Add M(1)[value of: 1] to the AC(21), put the result in the AC(21)
349: Replace right address field at M(13)[value of: 102021021] by 12 rightmost bits of AC(21)
350: Replace right address field at M(16)[value of: 100621021] by 12 rightmost bits of AC(21)
351: Transfer M(2)[value of: 1a] to the AC(1a)
352: Subtract M(5)[value of: 20] from the AC(fffffffffffffffa), put the result in the AC(fffffffffffffffa)
353: If the number in AC(fffffffffffffffa) is nonnegative, take next instruction from left half of M(16)[value of: 100621021]
354: Transfer M(6)[value of: 1be] to the AC(1be)
355: Subtract M(20)[value of: 18] from the AC(1a6), put the result in the AC(1a6)
356: If the number in AC(1a6) is nonnegative, take next instruction from left half of M(16)[value of: 100621021]
357: Transfer M(6)[value of: 1be] to the AC(1be)
358: Transfer contents of AC(1be) to M(21)[value of: 1be]
359: Transfer M(4)[value of: 21] to the AC(21)
360: Add M(1)[value of: 1] to the AC(22), put the result in the AC(22)
361: Transfer contents of AC(22) to M(4)[value of: 22]
362: Take next instruction from left half of M(8)[value of: 100406003]
363: Transfer M(4)[value of: 22] to the AC(22)
364: Subtract M(3)[value of: 26] from the AC(fffffffffffffffc), put the result in the AC(fffffffffffffffc)
365: If the number in AC(fffffffffffffffc) is nonnegative, take next instruction from left half of M(19)[value of: 0]
366: Transfer M(4)[value of: 22] to the AC(22)
367: Replace right address field at M(a)[value of: 1300a01022] by 12 rightmost bits of AC(22)
368: Transfer M(22)[value of: 6] to the AC(6)
369: Transfer contents of AC(6) to M(6)[value of: 6]
370: Transfer M(4)[value of: 22] to the AC(22)
371: Subtract M(1)[value of: 1] from the AC(21), put the result in the AC(21)
372: Transfer contents of AC(21) to M(5)[value of: 21]
373: Transfer M(5)[value of: 21] to the AC(21)
374: Replace left address field at M(12)[value of: 60210f016] by 12 rightmost bits of AC(21)
375: Replace left address field at M(13)[value of: 102121021] by 12 rightmost bits of AC(21)
376: Add M(1)[value of: 1] to the AC(22), put the result in the AC(22)
377: Replace right address field at M(13)[value of: 102121022] by 12 rightmost bits of AC(22)
378: Replace right address field at M(16)[value of: 100621022] by 12 rightmost bits of AC(22)
379: Transfer M(2)[value of: 1a] to the AC(1a)
380: Subtract M(5)[value of: 21] from the AC(fffffffffffffff9), put the result in the AC(fffffffffffffff9)
381: If the number in AC(fffffffffffffff9) is nonnegative, take next instruction from left half of M(16)[value of: 100621022]
382: Transfer M(6)[value of: 6] to the AC(6)
383: Subtract M(21)[value of: 1be] from the AC(fffffffffffffe48), put the result in the AC(fffffffffffffe48)
384: If the number in AC(fffffffffffffe48) is nonnegative, take next instruction from left half of M(16)[value of: 100621022]
385: Transfer M(21)[value of: 1be] to the AC(1be)
386: Transfer contents of AC(1be) to M(22)[value of: 1be]
387: Transfer M(5)[value of: 21] to the AC(21)
388: Subtract M(1)[value of: 1] from the AC(20), put the result in the AC(20)
389: Transfer contents of AC(20) to M(5)[value of: 20]
390: Take next instruction from left half of M(d)[value of: 100512012]
391: Transfer M(5)[value of: 20] to the AC(20)
392: Replace left address field at M(12)[value of: 60200f016] by 12 rightmost bits of AC(20)
393: Replace left address field at M(13)[value of: 102021022] by 12 rightmost bits of AC(20)
394: Add M(1)[value of: 1] to the AC(21), put the result in the AC(21)
395: Replace right address field at M(13)[value of: 102021021] by 12 rightmost bits of AC(21)
396: Replace right address field at M(16)[value of: 100621021] by 12 rightmost bits of AC(21)
397: Transfer M(2)[value of: 1a] to the AC(1a)
398: Subtract M(5)[value of: 20] from the AC(fffffffffffffffa), put the result in the AC(fffffffffffffffa)
399: If the number in AC(fffffffffffffffa) is nonnegative, take next instruction from left half of M(16)[value of: 100621021]
400: Transfer M(6)[value of: 6] to the AC(6)
401: Subtract M(20)[value of: 18] from the AC(ffffffffffffffee), put the result in the AC(ffffffffffffffee)
402: If the number in AC(ffffffffffffffee) is nonnegative, take next instruction from left half of M(16)[value of: 100621021]
403: Transfer M(20)[value of: 18] to the AC(18)
404: Transfer contents of AC(18) to M(21)[value of: 18]
405: Transfer M(5)[value of: 20] to the AC(20)
406: Subtract M(1)[value of: 1] from the AC(1f), put the result in the AC(1f)
407: Transfer contents of AC(1f) to M(5)[value of: 1f]
408: Take next instruction from left half of M(d)[value of: 100512012]
409: Transfer M(5)[value of: 1f] to the AC(1f)
410: Replace left address field at M(12)[value of: 601f0f016] by 12 rightmost bits of AC(1f)
411: Replace left address field at M(13)[value of: 101f21021] by 12 rightmost bits of AC(1f)
412: Add M(1)[value of: 1] to the AC(20), put the result in the AC(20)
413: Replace right address field at M(13)[value of: 101f21020] by 12 rightmost bits of AC(20)
414: Replace right address field at M(16)[value of: 100621020] by 12 rightmost bits of AC(20)
415: Transfer M(2)[value of: 1a] to the AC(1a)
416: Subtract M(5)[value of: 1f] from the AC(fffffffffffffffb), put the result in the AC(fffffffffffffffb)
417: If the number in AC(fffffffffffffffb) is nonnegative, take next instruction from left half of M(16)[value of: 100621020]
418: Transfer M(6)[value of: 6] to the AC(6)
419: Subtract M(1f)[value of: a] from the AC(fffffffffffffffc), put the result in the AC(fffffffffffffffc)
420: If the number in AC(fffffffffffffffc) is nonnegative, take next instruction from left half of M(16)[value of: 100621020]
421: Transfer M(1f)[value of: a] to the AC(a)
422: Transfer contents of AC(a) to M(20)[value of: a]
423: Transfer M(5)[value of: 1f] to the AC(1f)
424: Subtract M(1)[value of: 1] from the AC(1e), put the result in the AC(1e)
425: Transfer contents of AC(1e) to M(5)[value of: 1e]
426: Take next instruction from left half of M(d)[value of: 100512012]
427: Transfer M(5)[value of: 1e] to the AC(1e)
428: Replace left address field at M(12)[value of: 601e0f016] by 12 rightmost bits of AC(1e)
429: Replace left address field at M(13)[value of: 101e21020] by 12 rightmost bits of AC(1e)
430: Add M(1)[value of: 1] to the AC(1f), put the result in the AC(1f)
431: Replace right address field at M(13)[value of: 101e2101f] by 12 rightmost bits of AC(1f)
432: Replace right address field at M(16)[value of: 10062101f] by 12 rightmost bits of AC(1f)
433: Transfer M(2)[value of: 1a] to the AC(1a)
434: Subtract M(5)[value of: 1e] from the AC(fffffffffffffffc), put the result in the AC(fffffffffffffffc)
435: If the number in AC(fffffffffffffffc) is nonnegative, take next instruction from left half of M(16)[value of: 10062101f]
436: Transfer M(6)[value of: 6] to the AC(6)
437: Subtract M(1e)[value of: 9] from the AC(fffffffffffffffd), put the result in the AC(fffffffffffffffd)
438: If the number in AC(fffffffffffffffd) is nonnegative, take next instruction from left half of M(16)[value of: 10062101f]
439: Transfer M(1e)[value of: 9] to the AC(9)
440: Transfer contents of AC(9) to M(1f)[value of: 9]
441: Transfer M(5)[value of: 1e] to the AC(1e)
442: Subtract M(1)[value of: 1] from the AC(1d), put the result in the AC(1d)
443: Transfer contents of AC(1d) to M(5)[value of: 1d]
444: Take next instruction from left half of M(d)[value of: 100512012]
445: Transfer M(5)[value of: 1d] to the AC(1d)
446: Replace left address field at M(12)[value of: 601d0f016] by 12 rightmost bits of AC(1d)
447: Replace left address field at M(13)[value of: 101d2101f] by 12 rightmost bits of AC(1d)
448: Add M(1)[value of: 1] to the AC(1e), put the result in the AC(1e)
449: Replace right address field at M(13)[value of: 101d2101e] by 12 rightmost bits of AC(1e)
450: Replace right address field at M(16)[value of: 10062101e] by 12 rightmost bits of AC(1e)
451: Transfer M(2)[value of: 1a] to the AC(1a)
452: Subtract M(5)[value of: 1d] from the AC(fffffffffffffffd), put the result in the AC(fffffffffffffffd)
453: If the number in AC(fffffffffffffffd) is nonnegative, take next instruction from left half of M(16)[value of: 10062101e]
454: Transfer M(6)[value of: 6] to the AC(6)
455: Subtract M(1d)[value of: 7] from the AC(ffffffffffffffff), put the result in the AC(ffffffffffffffff)
456: If the number in AC(ffffffffffffffff) is nonnegative, take next instruction from left half of M(16)[value of: 10062101e]
457: Transfer M(1d)[value of: 7] to the AC(7)
458: Transfer contents of AC(7) to M(1e)[value of: 7]
459: Transfer M(5)[value of: 1d] to the AC(1d)
460: Subtract M(1)[value of: 1] from the AC(1c), put the result in the AC(1c)
461: Transfer contents of AC(1c) to M(5)[value of: 1c]
462: Take next instruction from left half of M(d)[value of: 100512012]
463: Transfer M(5)[value of: 1c] to the AC(1c)
464: Replace left address field at M(12)[value of: 601c0f016] by 12 rightmost bits of AC(1c)
465: Replace left address field at M(13)[value of: 101c2101e] by 12 rightmost bits of AC(1c)
466: Add M(1)[value of: 1] to the AC(1d), put the result in the AC(1d)
467: Replace right address field at M(13)[value of: 101c2101d] by 12 rightmost bits of AC(1d)
468: Replace right address field at M(16)[value of: 10062101d] by 12 rightmost bits of AC(1d)
469: Transfer M(2)[value of: 1a] to the AC(1a)
470: Subtract M(5)[value of: 1c] from the AC(fffffffffffffffe), put the result in the AC(fffffffffffffffe)
471: If the number in AC(fffffffffffffffe) is nonnegative, take next instruction from left half of M(16)[value of: 10062101d]
472: Transfer M(6)[value of: 6] to the AC(6)
473: Subtract M(1c)[value of: 5] from the AC(1), put the result in the AC(1)
474: If the number in AC(1) is nonnegative, take next instruction from left half of M(16)[value of: 10062101d]
475: Transfer M(6)[value of: 6] to the AC(6)
476: Transfer contents of AC(6) to M(1d)[value of: 6]
477: Transfer M(4)[value of: 22] to the AC(22)
478: Add M(1)[value of: 1] to the AC(23), put the result in the AC(23)
479: Transfer contents of AC(23) to M(4)[value of: 23]
480: Take next instruction from left half of M(8)[value of: 100406003]
481: Transfer M(4)[value of: 23] to the AC(23)
482: Subtract M(3)[value of: 26] from the AC(fffffffffffffffd), put the result in the AC(fffffffffffffffd)
483: If the number in AC(fffffffffffffffd) is nonnegative, take next instruction from left half of M(19)[value of: 0]
484: Transfer M(4)[value of: 23] to the AC(23)
485: Replace right address field at M(a)[value of: 1300a01023] by 12 rightmost bits of AC(23)
486: Transfer M(23)[value of: b] to the AC(b)
487: Transfer contents of AC(b) to M(6)[value of: b]
488: Transfer M(4)[value of: 23] to the AC(23)
489: Subtract M(1)[value of: 1] from the AC(22), put the result in the AC(22)
490: Transfer contents of AC(22) to M(5)[value of: 22]
491: Transfer M(5)[value of: 22] to the AC(22)
492: Replace left address field at M(12)[value of: 60220f016] by 12 rightmost bits of AC(22)
493: Replace left address field at M(13)[value of: 10222101d] by 12 rightmost bits of AC(22)
494: Add M(1)[value of: 1] to the AC(23), put the result in the AC(23)
495: Replace right address field at M(13)[value of: 102221023] by 12 rightmost bits of AC(23)
496: Replace right address field at M(16)[value of: 100621023] by 12 rightmost bits of AC(23)
497: Transfer M(2)[value of: 1a] to the AC(1a)
498: Subtract M(5)[value of: 22] from the AC(fffffffffffffff8), put the result in the AC(fffffffffffffff8)
499: If the number in AC(fffffffffffffff8) is nonnegative, take next instruction from left half of M(16)[value of: 100621023]
500: Transfer M(6)[value of: b] to the AC(b)
501: Subtract M(22)[value of: 1be] from the AC(fffffffffffffe4d), put the result in the AC(fffffffffffffe4d)
502: If the number in AC(fffffffffffffe4d) is nonnegative, take next instruction from left half of M(16)[value of: 100621023]
503: Transfer M(22)[value of: 1be] to the AC(1be)
504: Transfer contents of AC(1be) to M(23)[value of: 1be]
505: Transfer M(5)[value of: 22] to the AC(22)
506: Subtract M(1)[value of: 1] from the AC(21), put the result in the AC(21)
507: Transfer contents of AC(21) to M(5)[value of: 21]
508: Take next instruction from left half of M(d)[value of: 100512012]
509: Transfer M(5)[value of: 21] to the AC(21)
510: Replace left address field at M(12)[value of: 60210f016] by 12 rightmost bits of AC(21)
511: Replace left address field at M(13)[value of: 102121023] by 12 rightmost bits of AC(21)
512: Add M(1)[value of: 1] to the AC(22), put the result in the AC(22)
513: Replace right address field at M(13)[value of: 102121022] by 12 rightmost bits of AC(22)
514: Replace right address field at M(16)[value of: 100621022] by 12 rightmost bits of AC(22)
515: Transfer M(2)[value of: 1a] to the AC(1a)
516: Subtract M(5)[value of: 21] from the AC(fffffffffffffff9), put the result in the AC(fffffffffffffff9)
517: If the number in AC(fffffffffffffff9) is nonnegative, take next instruction from left half of M(16)[value of: 100621022]
518: Transfer M(6)[value of: b] to the AC(b)
519: Subtract M(21)[value of: 18] from the AC(fffffffffffffff3), put the result in the AC(fffffffffffffff3)
520: If the number in AC(fffffffffffffff3) is nonnegative, take next instruction from left half of M(16)[value of: 100621022]
521: Transfer M(21)[value of: 18] to the AC(18)
522: Transfer contents of AC(18) to M(22)[value of: 18]
523: Transfer M(5)[value of: 21] to the AC(21)
524: Subtract M(1)[value of: 1] from the AC(20), put the result in the AC(20)
525: Transfer contents of AC(20) to M(5)[value of: 20]
526: Take next instruction from left half of M(d)[value of: 100512012]
527: Transfer M(5)[value of: 20] to the AC(20)
528: Replace left address field at M(12)[value of: 60200f016] by 12 rightmost bits of AC(20)
529: Replace left address field at M(13)[value of: 102021022] by 12 rightmost bits of AC(20)
530: Add M(1)[value of: 1] to the AC(21), put the result in the AC(21)
531: Replace right address field at M(13)[value of: 102021021] by 12 rightmost bits of AC(21)
532: Replace right address field at M(16)[value of: 100621021] by 12 rightmost bits of AC(21)
533: Transfer M(2)[value of: 1a] to the AC(1a)
534: Subtract M(5)[value of: 20] from the AC(fffffffffffffffa), put the result in the AC(fffffffffffffffa)
535: If the number in AC(fffffffffffffffa) is nonnegative, take next instruction from left half of M(16)[value of: 100621021]
536: Transfer M(6)[value of: b] to the AC(b)
537: Subtract M(20)[value of: a] from the AC(1), put the result in the AC(1)
538: If the number in AC(1) is nonnegative, take next instruction from left half of M(16)[value of: 100621021]
539: Transfer M(6)[value of: b] to the AC(b)
540: Transfer contents of AC(b) to M(21)[value of: b]
541: Transfer M(4)[value of: 23] to the AC(23)
542: Add M(1)[value of: 1] to the AC(24), put the result in the AC(24)
543: Transfer contents of AC(24) to M(4)[value of: 24]
544: Take next instruction from left half of M(8)[value of: 100406003]
545: Transfer M(4)[value of: 24] to the AC(24)
546: Subtract M(3)[value of: 26] from the AC(fffffffffffffffe), put the result in the AC(fffffffffffffffe)
547: If the number in AC(fffffffffffffffe) is nonnegative, take next instruction from left half of M(19)[value of: 0]
548: Transfer M(4)[value of: 24] to the AC(24)
549: Replace right address field at M(a)[value of: 1300a01024] by 12 rightmost bits of AC(24)
550: Transfer M(24)[value of: 5f] to the AC(5f)
551: Transfer contents of AC(5f) to M(6)[value of: 5f]
552: Transfer M(4)[value of: 24] to the AC(24)
553: Subtract M(1)[value of: 1] from the AC(23), put the result in the AC(23)
554: Transfer contents of AC(23) to M(5)[value of: 23]
555: Transfer M(5)[value of: 23] to the AC(23)
556: Replace left address field at M(12)[value of: 60230f016] by 12 rightmost bits of AC(23)
557: Replace left address field at M(13)[value of: 102321021] by 12 rightmost bits of AC(23)
558: Add M(1)[value of: 1] to the AC(24), put the result in the AC(24)
559: Replace right address field at M(13)[value of: 102321024] by 12 rightmost bits of AC(24)
560: Replace right address field at M(16)[value of: 100621024] by 12 rightmost bits of AC(24)
561: Transfer M(2)[value of: 1a] to the AC(1a)
562: Subtract M(5)[value of: 23] from the AC(fffffffffffffff7), put the result in the AC(fffffffffffffff7)
563: If the number in AC(fffffffffffffff7) is nonnegative, take next instruction from left half of M(16)[value of: 100621024]
564: Transfer M(6)[value of: 5f] to the AC(5f)
565: Subtract M(23)[value of: 1be] from the AC(fffffffffffffea1), put the result in the AC(fffffffffffffea1)
566: If the number in AC(fffffffffffffea1) is nonnegative, take next instruction from left half of M(16)[value of: 100621024]
567: Transfer M(23)[value of: 1be] to the AC(1be)
568: Transfer contents of AC(1be) to M(24)[value of: 1be]
569: Transfer M(5)[value of: 23] to the AC(23)
570: Subtract M(1)[value of: 1] from the AC(22), put the result in the AC(22)
571: Transfer contents of AC(22) to M(5)[value of: 22]
572: Take next instruction from left half of M(d)[value of: 100512012]
573: Transfer M(5)[value of: 22] to the AC(22)
574: Replace left address field at M(12)[value of: 60220f016] by 12 rightmost bits of AC(22)
575: Replace left address field at M(13)[value of: 102221024] by 12 rightmost bits of AC(22)
576: Add M(1)[value of: 1] to the AC(23), put the result in the AC(23)
577: Replace right address field at M(13)[value of: 102221023] by 12 rightmost bits of AC(23)
578: Replace right address field at M(16)[value of: 100621023] by 12 rightmost bits of AC(23)
579: Transfer M(2)[value of: 1a] to the AC(1a)
580: Subtract M(5)[value of: 22] from the AC(fffffffffffffff8), put the result in the AC(fffffffffffffff8)
581: If the number in AC(fffffffffffffff8) is nonnegative, take next instruction from left half of M(16)[value of: 100621023]
582: Transfer M(6)[value of: 5f] to the AC(5f)
583: Subtract M(22)[value of: 18] from the AC(47), put the result in the AC(47)
584: If the number in AC(47) is nonnegative, take next instruction from left half of M(16)[value of: 100621023]
585: Transfer M(6)[value of: 5f] to the AC(5f)
586: Transfer contents of AC(5f) to M(23)[value of: 5f]
587: Transfer M(4)[value of: 24] to the AC(24)
588: Add M(1)[value of: 1] to the AC(25), put the result in the AC(25)
589: Transfer contents of AC(25) to M(4)[value of: 25]
590: Take next instruction from left half of M(8)[value of: 100406003]
591: Transfer M(4)[value of: 25] to the AC(25)
592: Subtract M(3)[value of: 26] from the AC(ffffffffffffffff), put the result in the AC(ffffffffffffffff)
593: If the number in AC(ffffffffffffffff) is nonnegative, take next instruction from left half of M(19)[value of: 0]
594: Transfer M(4)[value of: 25] to the AC(25)
595: Replace right address field at M(a)[value of: 1300a01025] by 12 rightmost bits of AC(25)
596: Transfer M(25)[value of: 36] to the AC(36)
597: Transfer contents of AC(36) to M(6)[value of: 36]
598: Transfer M(4)[value of: 25] to the AC(25)
599: Subtract M(1)[value of: 1] from the AC(24), put the result in the AC(24)
600: Transfer contents of AC(24) to M(5)[value of: 24]
601: Transfer M(5)[value of: 24] to the AC(24)
602: Replace left address field at M(12)[value of: 60240f016] by 12 rightmost bits of AC(24)
603: Replace left address field at M(13)[value of: 102421023] by 12 rightmost bits of AC(24)
604: Add M(1)[value of: 1] to the AC(25), put the result in the AC(25)
605: Replace right address field at M(13)[value of: 102421025] by 12 rightmost bits of AC(25)
606: Replace right address field at M(16)[value of: 100621025] by 12 rightmost bits of AC(25)
607: Transfer M(2)[value of: 1a] to the AC(1a)
608: Subtract M(5)[value of: 24] from the AC(fffffffffffffff6), put the result in the AC(fffffffffffffff6)
609: If the number in AC(fffffffffffffff6) is nonnegative, take next instruction from left half of M(16)[value of: 100621025]
610: Transfer M(6)[value of: 36] to the AC(36)
611: Subtract M(24)[value of: 1be] from the AC(fffffffffffffe78), put the result in the AC(fffffffffffffe78)
612: If the number in AC(fffffffffffffe78) is nonnegative, take next instruction from left half of M(16)[value of: 100621025]
613: Transfer M(24)[value of: 1be] to the AC(1be)
614: Transfer contents of AC(1be) to M(25)[value of: 1be]
615: Transfer M(5)[value of: 24] to the AC(24)
616: Subtract M(1)[value of: 1] from the AC(23), put the result in the AC(23)
617: Transfer contents of AC(23) to M(5)[value of: 23]
618: Take next instruction from left half of M(d)[value of: 100512012]
619: Transfer M(5)[value of: 23] to the AC(23)
620: Replace left address field at M(12)[value of: 60230f016] by 12 rightmost bits of AC(23)
621: Replace left address field at M(13)[value of: 102321025] by 12 rightmost bits of AC(23)
622: Add M(1)[value of: 1] to the AC(24), put the result in the AC(24)
623: Replace right address field at M(13)[value of: 102321024] by 12 rightmost bits of AC(24)
624: Replace right address field at M(16)[value of: 100621024] by 12 rightmost bits of AC(24)
625: Transfer M(2)[value of: 1a] to the AC(1a)
626: Subtract M(5)[value of: 23] from the AC(fffffffffffffff7), put the result in the AC(fffffffffffffff7)
627: If the number in AC(fffffffffffffff7) is nonnegative, take next instruction from left half of M(16)[value of: 100621024]
628: Transfer M(6)[value of: 36] to the AC(36)
629: Subtract M(23)[value of: 5f] from the AC(ffffffffffffffd7), put the result in the AC(ffffffffffffffd7)
630: If the number in AC(ffffffffffffffd7) is nonnegative, take next instruction from left half of M(16)[value of: 100621024]
631: Transfer M(23)[value of: 5f] to the AC(5f)
632: Transfer contents of AC(5f) to M(24)[value of: 5f]
633: Transfer M(5)[value of: 23] to the AC(23)
634: Subtract M(1)[value of: 1] from the AC(22), put the result in the AC(22)
635: Transfer contents of AC(22) to M(5)[value of: 22]
636: Take next instruction from left half of M(d)[value of: 100512012]
637: Transfer M(5)[value of: 22] to the AC(22)
638: Replace left address field at M(12)[value of: 60220f016] by 12 rightmost bits of AC(22)
639: Replace left address field at M(13)[value of: 102221024] by 12 rightmost bits of AC(22)
640: Add M(1)[value of: 1] to the AC(23), put the result in the AC(23)
641: Replace right address field at M(13)[value of: 102221023] by 12 rightmost bits of AC(23)
642: Replace right address field at M(16)[value of: 100621023] by 12 rightmost bits of AC(23)
643: Transfer M(2)[value of: 1a] to the AC(1a)
644: Subtract M(5)[value of: 22] from the AC(fffffffffffffff8), put the result in the AC(fffffffffffffff8)
645: If the number in AC(fffffffffffffff8) is nonnegative, take next instruction from left half of M(16)[value of: 100621023]
646: Transfer M(6)[value of: 36] to the AC(36)
647: Subtract M(22)[value of: 18] from the AC(1e), put the result in the AC(1e)
648: If the number in AC(1e) is nonnegative, take next instruction from left half of M(16)[value of: 100621023]
649: Transfer M(6)[value of: 36] to the AC(36)
650: Transfer contents of AC(36) to M(23)[value of: 36]
651: Transfer M(4)[value of: 25] to the AC(25)
652: Add M(1)[value of: 1] to the AC(26), put the result in the AC(26)
653: Transfer contents of AC(26) to M(4)[value of: 26]
654: Take next instruction from left half of M(8)[value of: 100406003]
655: Transfer M(4)[value of: 26] to the AC(26)
656: Subtract M(3)[value of: 26] from the AC(0), put the result in the AC(0)
657: If the number in AC(0) is nonnegative, take next instruction from left half of M(19)[value of: 0]
658: Transfer M(4)[value of: 26] to the AC(26)
659: Replace right address field at M(a)[value of: 1300a01026] by 12 rightmost bits of AC(26)
660: Transfer M(26)[value of: 49] to the AC(49)
661: Transfer contents of AC(49) to M(6)[value of: 49]
662: Transfer M(4)[value of: 26] to the AC(26)
663: Subtract M(1)[value of: 1] from the AC(25), put the result in the AC(25)
664: Transfer contents of AC(25) to M(5)[value of: 25]
665: Transfer M(5)[value of: 25] to the AC(25)
666: Replace left address field at M(12)[value of: 60250f016] by 12 rightmost bits of AC(25)
667: Replace left address field at M(13)[value of: 102521023] by 12 rightmost bits of AC(25)
668: Add M(1)[value of: 1] to the AC(26), put the result in the AC(26)
669: Replace right address field at M(13)[value of: 102521026] by 12 rightmost bits of AC(26)
670: Replace right address field at M(16)[value of: 100621026] by 12 rightmost bits of AC(26)
671: Transfer M(2)[value of: 1a] to the AC(1a)
672: Subtract M(5)[value of: 25] from the AC(fffffffffffffff5), put the result in the AC(fffffffffffffff5)
673: If the number in AC(fffffffffffffff5) is nonnegative, take next instruction from left half of M(16)[value of: 100621026]
674: Transfer M(6)[value of: 49] to the AC(49)
675: Subtract M(25)[value of: 1be] from the AC(fffffffffffffe8b), put the result in the AC(fffffffffffffe8b)
676: If the number in AC(fffffffffffffe8b) is nonnegative, take next instruction from left half of M(16)[value of: 100621026]
677: Transfer M(25)[value of: 1be] to the AC(1be)
678: Transfer contents of AC(1be) to M(26)[value of: 1be]
679: Transfer M(5)[value of: 25] to the AC(25)
680: Subtract M(1)[value of: 1] from the AC(24), put the result in the AC(24)
681: Transfer contents of AC(24) to M(5)[value of: 24]
682: Take next instruction from left half of M(d)[value of: 100512012]
683: Transfer M(5)[value of: 24] to the AC(24)
684: Replace left address field at M(12)[value of: 60240f016] by 12 rightmost bits of AC(24)
685: Replace left address field at M(13)[value of: 102421026] by 12 rightmost bits of AC(24)
686: Add M(1)[value of: 1] to the AC(25), put the result in the AC(25)
687: Replace right address field at M(13)[value of: 102421025] by 12 rightmost bits of AC(25)
688: Replace right address field at M(16)[value of: 100621025] by 12 rightmost bits of AC(25)
689: Transfer M(2)[value of: 1a] to the AC(1a)
690: Subtract M(5)[value of: 24] from the AC(fffffffffffffff6), put the result in the AC(fffffffffffffff6)
691: If the number in AC(fffffffffffffff6) is nonnegative, take next instruction from left half of M(16)[value of: 100621025]
692: Transfer M(6)[value of: 49] to the AC(49)
693: Subtract M(24)[value of: 5f] from the AC(ffffffffffffffea), put the result in the AC(ffffffffffffffea)
694: If the number in AC(ffffffffffffffea) is nonnegative, take next instruction from left half of M(16)[value of: 100621025]
695: Transfer M(24)[value of: 5f] to the AC(5f)
696: Transfer contents of AC(5f) to M(25)[value of: 5f]
697: Transfer M(5)[value of: 24] to the AC(24)
698: Subtract M(1)[value of: 1] from the AC(23), put the result in the AC(23)
699: Transfer contents of AC(23) to M(5)[value of: 23]
700: Take next instruction from left half of M(d)[value of: 100512012]
701: Transfer M(5)[value of: 23] to the AC(23)
702: Replace left address field at M(12)[value of: 60230f016] by 12 rightmost bits of AC(23)
703: Replace left address field at M(13)[value of: 102321025] by 12 rightmost bits of AC(23)
704: Add M(1)[value of: 1] to the AC(24), put the result in the AC(24)
705: Replace right address field at M(13)[value of: 102321024] by 12 rightmost bits of AC(24)
706: Replace right address field at M(16)[value of: 100621024] by 12 rightmost bits of AC(24)
707: Transfer M(2)[value of: 1a] to the AC(1a)
708: Subtract M(5)[value of: 23] from the AC(fffffffffffffff7), put the result in the AC(fffffffffffffff7)
709: If the number in AC(fffffffffffffff7) is nonnegative, take next instruction from left half of M(16)[value of: 100621024]
710: Transfer M(6)[value of: 49] to the AC(49)
711: Subtract M(23)[value of: 36] from the AC(13), put the result in the AC(13)
712: If the number in AC(13) is nonnegative, take next instruction from left half of M(16)[value of: 100621024]
713: Transfer M(6)[value of: 49] to the AC(49)
714: Transfer contents of AC(49) to M(24)[value of: 49]
715: Transfer M(4)[value of: 26] to the AC(26)
716: Add M(1)[value of: 1] to the AC(27), put the result in the AC(27)
717: Transfer contents of AC(27) to M(4)[value of: 27]
718: Take next instruction from left half of M(8)[value of: 100406003]
719: Transfer M(4)[value of: 27] to the AC(27)
720: Subtract M(3)[value of: 26] from the AC(1), put the result in the AC(1)
721: If the number in AC(1) is nonnegative, take next instruction from left half of M(19)[value of: 0]

