1: Take next instruction from left half of M(8)[value of: 10061200c]
2: Transfer M(6)[value of: 21] to the AC(21)
3: Replace left address field at M(c)[value of: 90210a000] by 12 rightmost bits of AC(21)
4: Replace right address field at M(3)[value of: 21] by 12 rightmost bits of AC(21)
5: Take next instruction from left half of M(a)[value of: 1300405001]
6: Replace right address field at M(4)[value of: 21] by 12 rightmost bits of AC(21)
7: Add M(1)[value of: 1] to the AC(22), put the result in the AC(22)
8: Replace right address field at M(5)[value of: 22] by 12 rightmost bits of AC(22)
9: Replace left address field at M(d)[value of: 60220f012] by 12 rightmost bits of AC(22)
10: Transfer contents of M(21)[value of: 5] to MQ
11: Transfer contents of register MQ to the AC(5)
12: Subtract M(22)[value of: 7] from the AC(fffffffffffffffe), put the result in the AC(fffffffffffffffe)
13: If the number in AC(fffffffffffffffe) is nonnegative, take next instruction from left half of M(12)[value of: 100512013]
14: Transfer M(5)[value of: 22] to the AC(22)
15: Add M(1)[value of: 1] to the AC(23), put the result in the AC(23)
16: Transfer contents of AC(23) to M(5)[value of: 23]
17: Replace left address field at M(d)[value of: 60230f012] by 12 rightmost bits of AC(23)
18: Transfer M(7)[value of: 2e] to the AC(2e)
19: Subtract M(5)[value of: 23] from the AC(b), put the result in the AC(b)
20: If the number in AC(b) is nonnegative, take next instruction from right half of M(c)[value of: 90210a000]
21: Transfer contents of register MQ to the AC(5)
22: Subtract M(23)[value of: 3] from the AC(2), put the result in the AC(2)
23: If the number in AC(2) is nonnegative, take next instruction from left half of M(12)[value of: 100512013]
24: Transfer M(5)[value of: 23] to the AC(23)
25: Replace left address field at M(13)[value of: 902321003] by 12 rightmost bits of AC(23)
26: Transfer contents of M(23)[value of: 3] to MQ
27: Transfer contents of AC(23) to M(3)[value of: 23]
28: Take next instruction from left half of M(e)[value of: 100505001]
29: Transfer M(5)[value of: 23] to the AC(23)
30: Add M(1)[value of: 1] to the AC(24), put the result in the AC(24)
31: Transfer contents of AC(24) to M(5)[value of: 24]
32: Replace left address field at M(d)[value of: 60240f012] by 12 rightmost bits of AC(24)
33: Transfer M(7)[value of: 2e] to the AC(2e)
34: Subtract M(5)[value of: 24] from the AC(a), put the result in the AC(a)
35: If the number in AC(a) is nonnegative, take next instruction from right half of M(c)[value of: 90210a000]
36: Transfer contents of register MQ to the AC(3)
37: Subtract M(24)[value of: 18] from the AC(ffffffffffffffeb), put the result in the AC(ffffffffffffffeb)
38: If the number in AC(ffffffffffffffeb) is nonnegative, take next instruction from left half of M(12)[value of: 100512013]
39: Transfer M(5)[value of: 24] to the AC(24)
40: Add M(1)[value of: 1] to the AC(25), put the result in the AC(25)
41: Transfer contents of AC(25) to M(5)[value of: 25]
42: Replace left address field at M(d)[value of: 60250f012] by 12 rightmost bits of AC(25)
43: Transfer M(7)[value of: 2e] to the AC(2e)
44: Subtract M(5)[value of: 25] from the AC(9), put the result in the AC(9)
45: If the number in AC(9) is nonnegative, take next instruction from right half of M(c)[value of: 90210a000]
46: Transfer contents of register MQ to the AC(3)
47: Subtract M(25)[value of: 3] from the AC(0), put the result in the AC(0)
48: If the number in AC(0) is nonnegative, take next instruction from left half of M(12)[value of: 100512013]
49: Transfer M(5)[value of: 25] to the AC(25)
50: Add M(1)[value of: 1] to the AC(26), put the result in the AC(26)
51: Transfer contents of AC(26) to M(5)[value of: 26]
52: Replace left address field at M(d)[value of: 60260f012] by 12 rightmost bits of AC(26)
53: Transfer M(7)[value of: 2e] to the AC(2e)
54: Subtract M(5)[value of: 26] from the AC(8), put the result in the AC(8)
55: If the number in AC(8) is nonnegative, take next instruction from right half of M(c)[value of: 90210a000]
56: Transfer contents of register MQ to the AC(3)
57: Subtract M(26)[value of: 9] from the AC(fffffffffffffffa), put the result in the AC(fffffffffffffffa)
58: If the number in AC(fffffffffffffffa) is nonnegative, take next instruction from left half of M(12)[value of: 100512013]
59: Transfer M(5)[value of: 26] to the AC(26)
60: Add M(1)[value of: 1] to the AC(27), put the result in the AC(27)
61: Transfer contents of AC(27) to M(5)[value of: 27]
62: Replace left address field at M(d)[value of: 60270f012] by 12 rightmost bits of AC(27)
63: Transfer M(7)[value of: 2e] to the AC(2e)
64: Subtract M(5)[value of: 27] from the AC(7), put the result in the AC(7)
65: If the number in AC(7) is nonnegative, take next instruction from right half of M(c)[value of: 90210a000]
66: Transfer contents of register MQ to the AC(3)
67: Subtract M(27)[value of: a] from the AC(fffffffffffffff9), put the result in the AC(fffffffffffffff9)
68: If the number in AC(fffffffffffffff9) is nonnegative, take next instruction from left half of M(12)[value of: 100512013]
69: Transfer M(5)[value of: 27] to the AC(27)
70: Add M(1)[value of: 1] to the AC(28), put the result in the AC(28)
71: Transfer contents of AC(28) to M(5)[value of: 28]
72: Replace left address field at M(d)[value of: 60280f012] by 12 rightmost bits of AC(28)
73: Transfer M(7)[value of: 2e] to the AC(2e)
74: Subtract M(5)[value of: 28] from the AC(6), put the result in the AC(6)
75: If the number in AC(6) is nonnegative, take next instruction from right half of M(c)[value of: 90210a000]
76: Transfer contents of register MQ to the AC(3)
77: Subtract M(28)[value of: 1be] from the AC(fffffffffffffe45), put the result in the AC(fffffffffffffe45)
78: If the number in AC(fffffffffffffe45) is nonnegative, take next instruction from left half of M(12)[value of: 100512013]
79: Transfer M(5)[value of: 28] to the AC(28)
80: Add M(1)[value of: 1] to the AC(29), put the result in the AC(29)
81: Transfer contents of AC(29) to M(5)[value of: 29]
82: Replace left address field at M(d)[value of: 60290f012] by 12 rightmost bits of AC(29)
83: Transfer M(7)[value of: 2e] to the AC(2e)
84: Subtract M(5)[value of: 29] from the AC(5), put the result in the AC(5)
85: If the number in AC(5) is nonnegative, take next instruction from right half of M(c)[value of: 90210a000]
86: Transfer contents of register MQ to the AC(3)
87: Subtract M(29)[value of: 6] from the AC(fffffffffffffffd), put the result in the AC(fffffffffffffffd)
88: If the number in AC(fffffffffffffffd) is nonnegative, take next instruction from left half of M(12)[value of: 100512013]
89: Transfer M(5)[value of: 29] to the AC(29)
90: Add M(1)[value of: 1] to the AC(2a), put the result in the AC(2a)
91: Transfer contents of AC(2a) to M(5)[value of: 2a]
92: Replace left address field at M(d)[value of: 602a0f012] by 12 rightmost bits of AC(2a)
93: Transfer M(7)[value of: 2e] to the AC(2e)
94: Subtract M(5)[value of: 2a] from the AC(4), put the result in the AC(4)
95: If the number in AC(4) is nonnegative, take next instruction from right half of M(c)[value of: 90210a000]
96: Transfer contents of register MQ to the AC(3)
97: Subtract M(2a)[value of: b] from the AC(fffffffffffffff8), put the result in the AC(fffffffffffffff8)
98: If the number in AC(fffffffffffffff8) is nonnegative, take next instruction from left half of M(12)[value of: 100512013]
99: Transfer M(5)[value of: 2a] to the AC(2a)
100: Add M(1)[value of: 1] to the AC(2b), put the result in the AC(2b)
101: Transfer contents of AC(2b) to M(5)[value of: 2b]
102: Replace left address field at M(d)[value of: 602b0f012] by 12 rightmost bits of AC(2b)
103: Transfer M(7)[value of: 2e] to the AC(2e)
104: Subtract M(5)[value of: 2b] from the AC(3), put the result in the AC(3)
105: If the number in AC(3) is nonnegative, take next instruction from right half of M(c)[value of: 90210a000]
106: Transfer contents of register MQ to the AC(3)
107: Subtract M(2b)[value of: 5f] from the AC(ffffffffffffffa4), put the result in the AC(ffffffffffffffa4)
108: If the number in AC(ffffffffffffffa4) is nonnegative, take next instruction from left half of M(12)[value of: 100512013]
109: Transfer M(5)[value of: 2b] to the AC(2b)
110: Add M(1)[value of: 1] to the AC(2c), put the result in the AC(2c)
111: Transfer contents of AC(2c) to M(5)[value of: 2c]
112: Replace left address field at M(d)[value of: 602c0f012] by 12 rightmost bits of AC(2c)
113: Transfer M(7)[value of: 2e] to the AC(2e)
114: Subtract M(5)[value of: 2c] from the AC(2), put the result in the AC(2)
115: If the number in AC(2) is nonnegative, take next instruction from right half of M(c)[value of: 90210a000]
116: Transfer contents of register MQ to the AC(3)
117: Subtract M(2c)[value of: 36] from the AC(ffffffffffffffcd), put the result in the AC(ffffffffffffffcd)
118: If the number in AC(ffffffffffffffcd) is nonnegative, take next instruction from left half of M(12)[value of: 100512013]
119: Transfer M(5)[value of: 2c] to the AC(2c)
120: Add M(1)[value of: 1] to the AC(2d), put the result in the AC(2d)
121: Transfer contents of AC(2d) to M(5)[value of: 2d]
122: Replace left address field at M(d)[value of: 602d0f012] by 12 rightmost bits of AC(2d)
123: Transfer M(7)[value of: 2e] to the AC(2e)
124: Subtract M(5)[value of: 2d] from the AC(1), put the result in the AC(1)
125: If the number in AC(1) is nonnegative, take next instruction from right half of M(c)[value of: 90210a000]
126: Transfer contents of register MQ to the AC(3)
127: Subtract M(2d)[value of: 49] from the AC(ffffffffffffffba), put the result in the AC(ffffffffffffffba)
128: If the number in AC(ffffffffffffffba) is nonnegative, take next instruction from left half of M(12)[value of: 100512013]
129: Transfer M(5)[value of: 2d] to the AC(2d)
130: Add M(1)[value of: 1] to the AC(2e), put the result in the AC(2e)
131: Transfer contents of AC(2e) to M(5)[value of: 2e]
132: Replace left address field at M(d)[value of: 602e0f012] by 12 rightmost bits of AC(2e)
133: Transfer M(7)[value of: 2e] to the AC(2e)
134: Subtract M(5)[value of: 2e] from the AC(0), put the result in the AC(0)
135: If the number in AC(0) is nonnegative, take next instruction from right half of M(c)[value of: 90210a000]
136: Take next instruction from right half of M(14)[value of: d00e01004]
137: Transfer M(4)[value of: 21] to the AC(21)
138: Replace left address field at M(17)[value of: 102121000] by 12 rightmost bits of AC(21)
139: Replace right address field at M(18)[value of: a00021021] by 12 rightmost bits of AC(21)
140: Transfer M(3)[value of: 23] to the AC(23)
141: Replace right address field at M(17)[value of: 102121023] by 12 rightmost bits of AC(23)
142: Transfer M(21)[value of: 5] to the AC(5)
143: Transfer contents of AC(5) to M(23)[value of: 5]
144: Transfer contents of register MQ to the AC(3)
145: Transfer contents of AC(3) to M(21)[value of: 3]
146: Transfer M(4)[value of: 21] to the AC(21)
147: Add M(1)[value of: 1] to the AC(22), put the result in the AC(22)
148: Replace right address field at M(4)[value of: 22] by 12 rightmost bits of AC(22)
149: Replace right address field at M(6)[value of: 22] by 12 rightmost bits of AC(22)
150: Add M(1)[value of: 1] to the AC(23), put the result in the AC(23)
151: Transfer contents of AC(23) to M(5)[value of: 23]
152: Transfer M(7)[value of: 2e] to the AC(2e)
153: Subtract M(5)[value of: 23] from the AC(b), put the result in the AC(b)
154: If the number in AC(b) is nonnegative, take next instruction from left half of M(8)[value of: 10061200c]
155: Transfer M(6)[value of: 22] to the AC(22)
156: Replace left address field at M(c)[value of: 90220a000] by 12 rightmost bits of AC(22)
157: Replace right address field at M(3)[value of: 22] by 12 rightmost bits of AC(22)
158: Take next instruction from left half of M(a)[value of: 1300405001]
159: Replace right address field at M(4)[value of: 22] by 12 rightmost bits of AC(22)
160: Add M(1)[value of: 1] to the AC(23), put the result in the AC(23)
161: Replace right address field at M(5)[value of: 23] by 12 rightmost bits of AC(23)
162: Replace left address field at M(d)[value of: 60230f012] by 12 rightmost bits of AC(23)
163: Transfer contents of M(22)[value of: 7] to MQ
164: Transfer contents of register MQ to the AC(7)
165: Subtract M(23)[value of: 5] from the AC(2), put the result in the AC(2)
166: If the number in AC(2) is nonnegative, take next instruction from left half of M(12)[value of: 100512013]
167: Transfer M(5)[value of: 23] to the AC(23)
168: Replace left address field at M(13)[value of: 902321003] by 12 rightmost bits of AC(23)
169: Transfer contents of M(23)[value of: 5] to MQ
170: Transfer contents of AC(23) to M(3)[value of: 23]
171: Take next instruction from left half of M(e)[value of: 100505001]
172: Transfer M(5)[value of: 23] to the AC(23)
173: Add M(1)[value of: 1] to the AC(24), put the result in the AC(24)
174: Transfer contents of AC(24) to M(5)[value of: 24]
175: Replace left address field at M(d)[value of: 60240f012] by 12 rightmost bits of AC(24)
176: Transfer M(7)[value of: 2e] to the AC(2e)
177: Subtract M(5)[value of: 24] from the AC(a), put the result in the AC(a)
178: If the number in AC(a) is nonnegative, take next instruction from right half of M(c)[value of: 90220a000]
179: Transfer contents of register MQ to the AC(5)
180: Subtract M(24)[value of: 18] from the AC(ffffffffffffffed), put the result in the AC(ffffffffffffffed)
181: If the number in AC(ffffffffffffffed) is nonnegative, take next instruction from left half of M(12)[value of: 100512013]
182: Transfer M(5)[value of: 24] to the AC(24)
183: Add M(1)[value of: 1] to the AC(25), put the result in the AC(25)
184: Transfer contents of AC(25) to M(5)[value of: 25]
185: Replace left address field at M(d)[value of: 60250f012] by 12 rightmost bits of AC(25)
186: Transfer M(7)[value of: 2e] to the AC(2e)
187: Subtract M(5)[value of: 25] from the AC(9), put the result in the AC(9)
188: If the number in AC(9) is nonnegative, take next instruction from right half of M(c)[value of: 90220a000]
189: Transfer contents of register MQ to the AC(5)
190: Subtract M(25)[value of: 3] from the AC(2), put the result in the AC(2)
191: If the number in AC(2) is nonnegative, take next instruction from left half of M(12)[value of: 100512013]
192: Transfer M(5)[value of: 25] to the AC(25)
193: Replace left address field at M(13)[value of: 902521003] by 12 rightmost bits of AC(25)
194: Transfer contents of M(25)[value of: 3] to MQ
195: Transfer contents of AC(25) to M(3)[value of: 25]
196: Take next instruction from left half of M(e)[value of: 100505001]
197: Transfer M(5)[value of: 25] to the AC(25)
198: Add M(1)[value of: 1] to the AC(26), put the result in the AC(26)
199: Transfer contents of AC(26) to M(5)[value of: 26]
200: Replace left address field at M(d)[value of: 60260f012] by 12 rightmost bits of AC(26)
201: Transfer M(7)[value of: 2e] to the AC(2e)
202: Subtract M(5)[value of: 26] from the AC(8), put the result in the AC(8)
203: If the number in AC(8) is nonnegative, take next instruction from right half of M(c)[value of: 90220a000]
204: Transfer contents of register MQ to the AC(3)
205: Subtract M(26)[value of: 9] from the AC(fffffffffffffffa), put the result in the AC(fffffffffffffffa)
206: If the number in AC(fffffffffffffffa) is nonnegative, take next instruction from left half of M(12)[value of: 100512013]
207: Transfer M(5)[value of: 26] to the AC(26)
208: Add M(1)[value of: 1] to the AC(27), put the result in the AC(27)
209: Transfer contents of AC(27) to M(5)[value of: 27]
210: Replace left address field at M(d)[value of: 60270f012] by 12 rightmost bits of AC(27)
211: Transfer M(7)[value of: 2e] to the AC(2e)
212: Subtract M(5)[value of: 27] from the AC(7), put the result in the AC(7)
213: If the number in AC(7) is nonnegative, take next instruction from right half of M(c)[value of: 90220a000]
214: Transfer contents of register MQ to the AC(3)
215: Subtract M(27)[value of: a] from the AC(fffffffffffffff9), put the result in the AC(fffffffffffffff9)
216: If the number in AC(fffffffffffffff9) is nonnegative, take next instruction from left half of M(12)[value of: 100512013]
217: Transfer M(5)[value of: 27] to the AC(27)
218: Add M(1)[value of: 1] to the AC(28), put the result in the AC(28)
219: Transfer contents of AC(28) to M(5)[value of: 28]
220: Replace left address field at M(d)[value of: 60280f012] by 12 rightmost bits of AC(28)
221: Transfer M(7)[value of: 2e] to the AC(2e)
222: Subtract M(5)[value of: 28] from the AC(6), put the result in the AC(6)
223: If the number in AC(6) is nonnegative, take next instruction from right half of M(c)[value of: 90220a000]
224: Transfer contents of register MQ to the AC(3)
225: Subtract M(28)[value of: 1be] from the AC(fffffffffffffe45), put the result in the AC(fffffffffffffe45)
226: If the number in AC(fffffffffffffe45) is nonnegative, take next instruction from left half of M(12)[value of: 100512013]
227: Transfer M(5)[value of: 28] to the AC(28)
228: Add M(1)[value of: 1] to the AC(29), put the result in the AC(29)
229: Transfer contents of AC(29) to M(5)[value of: 29]
230: Replace left address field at M(d)[value of: 60290f012] by 12 rightmost bits of AC(29)
231: Transfer M(7)[value of: 2e] to the AC(2e)
232: Subtract M(5)[value of: 29] from the AC(5), put the result in the AC(5)
233: If the number in AC(5) is nonnegative, take next instruction from right half of M(c)[value of: 90220a000]
234: Transfer contents of register MQ to the AC(3)
235: Subtract M(29)[value of: 6] from the AC(fffffffffffffffd), put the result in the AC(fffffffffffffffd)
236: If the number in AC(fffffffffffffffd) is nonnegative, take next instruction from left half of M(12)[value of: 100512013]
237: Transfer M(5)[value of: 29] to the AC(29)
238: Add M(1)[value of: 1] to the AC(2a), put the result in the AC(2a)
239: Transfer contents of AC(2a) to M(5)[value of: 2a]
240: Replace left address field at M(d)[value of: 602a0f012] by 12 rightmost bits of AC(2a)
241: Transfer M(7)[value of: 2e] to the AC(2e)
242: Subtract M(5)[value of: 2a] from the AC(4), put the result in the AC(4)
243: If the number in AC(4) is nonnegative, take next instruction from right half of M(c)[value of: 90220a000]
244: Transfer contents of register MQ to the AC(3)
245: Subtract M(2a)[value of: b] from the AC(fffffffffffffff8), put the result in the AC(fffffffffffffff8)
246: If the number in AC(fffffffffffffff8) is nonnegative, take next instruction from left half of M(12)[value of: 100512013]
247: Transfer M(5)[value of: 2a] to the AC(2a)
248: Add M(1)[value of: 1] to the AC(2b), put the result in the AC(2b)
249: Transfer contents of AC(2b) to M(5)[value of: 2b]
250: Replace left address field at M(d)[value of: 602b0f012] by 12 rightmost bits of AC(2b)
251: Transfer M(7)[value of: 2e] to the AC(2e)
252: Subtract M(5)[value of: 2b] from the AC(3), put the result in the AC(3)
253: If the number in AC(3) is nonnegative, take next instruction from right half of M(c)[value of: 90220a000]
254: Transfer contents of register MQ to the AC(3)
255: Subtract M(2b)[value of: 5f] from the AC(ffffffffffffffa4), put the result in the AC(ffffffffffffffa4)
256: If the number in AC(ffffffffffffffa4) is nonnegative, take next instruction from left half of M(12)[value of: 100512013]
257: Transfer M(5)[value of: 2b] to the AC(2b)
258: Add M(1)[value of: 1] to the AC(2c), put the result in the AC(2c)
259: Transfer contents of AC(2c) to M(5)[value of: 2c]
260: Replace left address field at M(d)[value of: 602c0f012] by 12 rightmost bits of AC(2c)
261: Transfer M(7)[value of: 2e] to the AC(2e)
262: Subtract M(5)[value of: 2c] from the AC(2), put the result in the AC(2)
263: If the number in AC(2) is nonnegative, take next instruction from right half of M(c)[value of: 90220a000]
264: Transfer contents of register MQ to the AC(3)
265: Subtract M(2c)[value of: 36] from the AC(ffffffffffffffcd), put the result in the AC(ffffffffffffffcd)
266: If the number in AC(ffffffffffffffcd) is nonnegative, take next instruction from left half of M(12)[value of: 100512013]
267: Transfer M(5)[value of: 2c] to the AC(2c)
268: Add M(1)[value of: 1] to the AC(2d), put the result in the AC(2d)
269: Transfer contents of AC(2d) to M(5)[value of: 2d]
270: Replace left address field at M(d)[value of: 602d0f012] by 12 rightmost bits of AC(2d)
271: Transfer M(7)[value of: 2e] to the AC(2e)
272: Subtract M(5)[value of: 2d] from the AC(1), put the result in the AC(1)
273: If the number in AC(1) is nonnegative, take next instruction from right half of M(c)[value of: 90220a000]
274: Transfer contents of register MQ to the AC(3)
275: Subtract M(2d)[value of: 49] from the AC(ffffffffffffffba), put the result in the AC(ffffffffffffffba)
276: If the number in AC(ffffffffffffffba) is nonnegative, take next instruction from left half of M(12)[value of: 100512013]
277: Transfer M(5)[value of: 2d] to the AC(2d)
278: Add M(1)[value of: 1] to the AC(2e), put the result in the AC(2e)
279: Transfer contents of AC(2e) to M(5)[value of: 2e]
280: Replace left address field at M(d)[value of: 602e0f012] by 12 rightmost bits of AC(2e)
281: Transfer M(7)[value of: 2e] to the AC(2e)
282: Subtract M(5)[value of: 2e] from the AC(0), put the result in the AC(0)
283: If the number in AC(0) is nonnegative, take next instruction from right half of M(c)[value of: 90220a000]
284: Take next instruction from right half of M(14)[value of: d00e01004]
285: Transfer M(4)[value of: 22] to the AC(22)
286: Replace left address field at M(17)[value of: 102221023] by 12 rightmost bits of AC(22)
287: Replace right address field at M(18)[value of: a00021022] by 12 rightmost bits of AC(22)
288: Transfer M(3)[value of: 25] to the AC(25)
289: Replace right address field at M(17)[value of: 102221025] by 12 rightmost bits of AC(25)
290: Transfer M(22)[value of: 7] to the AC(7)
291: Transfer contents of AC(7) to M(25)[value of: 7]
292: Transfer contents of register MQ to the AC(3)
293: Transfer contents of AC(3) to M(22)[value of: 3]
294: Transfer M(4)[value of: 22] to the AC(22)
295: Add M(1)[value of: 1] to the AC(23), put the result in the AC(23)
296: Replace right address field at M(4)[value of: 23] by 12 rightmost bits of AC(23)
297: Replace right address field at M(6)[value of: 23] by 12 rightmost bits of AC(23)
298: Add M(1)[value of: 1] to the AC(24), put the result in the AC(24)
299: Transfer contents of AC(24) to M(5)[value of: 24]
300: Transfer M(7)[value of: 2e] to the AC(2e)
301: Subtract M(5)[value of: 24] from the AC(a), put the result in the AC(a)
302: If the number in AC(a) is nonnegative, take next instruction from left half of M(8)[value of: 10061200c]
303: Transfer M(6)[value of: 23] to the AC(23)
304: Replace left address field at M(c)[value of: 90230a000] by 12 rightmost bits of AC(23)
305: Replace right address field at M(3)[value of: 23] by 12 rightmost bits of AC(23)
306: Take next instruction from left half of M(a)[value of: 1300405001]
307: Replace right address field at M(4)[value of: 23] by 12 rightmost bits of AC(23)
308: Add M(1)[value of: 1] to the AC(24), put the result in the AC(24)
309: Replace right address field at M(5)[value of: 24] by 12 rightmost bits of AC(24)
310: Replace left address field at M(d)[value of: 60240f012] by 12 rightmost bits of AC(24)
311: Transfer contents of M(23)[value of: 5] to MQ
312: Transfer contents of register MQ to the AC(5)
313: Subtract M(24)[value of: 18] from the AC(ffffffffffffffed), put the result in the AC(ffffffffffffffed)
314: If the number in AC(ffffffffffffffed) is nonnegative, take next instruction from left half of M(12)[value of: 100512013]
315: Transfer M(5)[value of: 24] to the AC(24)
316: Add M(1)[value of: 1] to the AC(25), put the result in the AC(25)
317: Transfer contents of AC(25) to M(5)[value of: 25]
318: Replace left address field at M(d)[value of: 60250f012] by 12 rightmost bits of AC(25)
319: Transfer M(7)[value of: 2e] to the AC(2e)
320: Subtract M(5)[value of: 25] from the AC(9), put the result in the AC(9)
321: If the number in AC(9) is nonnegative, take next instruction from right half of M(c)[value of: 90230a000]
322: Transfer contents of register MQ to the AC(5)
323: Subtract M(25)[value of: 7] from the AC(fffffffffffffffe), put the result in the AC(fffffffffffffffe)
324: If the number in AC(fffffffffffffffe) is nonnegative, take next instruction from left half of M(12)[value of: 100512013]
325: Transfer M(5)[value of: 25] to the AC(25)
326: Add M(1)[value of: 1] to the AC(26), put the result in the AC(26)
327: Transfer contents of AC(26) to M(5)[value of: 26]
328: Replace left address field at M(d)[value of: 60260f012] by 12 rightmost bits of AC(26)
329: Transfer M(7)[value of: 2e] to the AC(2e)
330: Subtract M(5)[value of: 26] from the AC(8), put the result in the AC(8)
331: If the number in AC(8) is nonnegative, take next instruction from right half of M(c)[value of: 90230a000]
332: Transfer contents of register MQ to the AC(5)
333: Subtract M(26)[value of: 9] from the AC(fffffffffffffffc), put the result in the AC(fffffffffffffffc)
334: If the number in AC(fffffffffffffffc) is nonnegative, take next instruction from left half of M(12)[value of: 100512013]
335: Transfer M(5)[value of: 26] to the AC(26)
336: Add M(1)[value of: 1] to the AC(27), put the result in the AC(27)
337: Transfer contents of AC(27) to M(5)[value of: 27]
338: Replace left address field at M(d)[value of: 60270f012] by 12 rightmost bits of AC(27)
339: Transfer M(7)[value of: 2e] to the AC(2e)
340: Subtract M(5)[value of: 27] from the AC(7), put the result in the AC(7)
341: If the number in AC(7) is nonnegative, take next instruction from right half of M(c)[value of: 90230a000]
342: Transfer contents of register MQ to the AC(5)
343: Subtract M(27)[value of: a] from the AC(fffffffffffffffb), put the result in the AC(fffffffffffffffb)
344: If the number in AC(fffffffffffffffb) is nonnegative, take next instruction from left half of M(12)[value of: 100512013]
345: Transfer M(5)[value of: 27] to the AC(27)
346: Add M(1)[value of: 1] to the AC(28), put the result in the AC(28)
347: Transfer contents of AC(28) to M(5)[value of: 28]
348: Replace left address field at M(d)[value of: 60280f012] by 12 rightmost bits of AC(28)
349: Transfer M(7)[value of: 2e] to the AC(2e)
350: Subtract M(5)[value of: 28] from the AC(6), put the result in the AC(6)
351: If the number in AC(6) is nonnegative, take next instruction from right half of M(c)[value of: 90230a000]
352: Transfer contents of register MQ to the AC(5)
353: Subtract M(28)[value of: 1be] from the AC(fffffffffffffe47), put the result in the AC(fffffffffffffe47)
354: If the number in AC(fffffffffffffe47) is nonnegative, take next instruction from left half of M(12)[value of: 100512013]
355: Transfer M(5)[value of: 28] to the AC(28)
356: Add M(1)[value of: 1] to the AC(29), put the result in the AC(29)
357: Transfer contents of AC(29) to M(5)[value of: 29]
358: Replace left address field at M(d)[value of: 60290f012] by 12 rightmost bits of AC(29)
359: Transfer M(7)[value of: 2e] to the AC(2e)
360: Subtract M(5)[value of: 29] from the AC(5), put the result in the AC(5)
361: If the number in AC(5) is nonnegative, take next instruction from right half of M(c)[value of: 90230a000]
362: Transfer contents of register MQ to the AC(5)
363: Subtract M(29)[value of: 6] from the AC(ffffffffffffffff), put the result in the AC(ffffffffffffffff)
364: If the number in AC(ffffffffffffffff) is nonnegative, take next instruction from left half of M(12)[value of: 100512013]
365: Transfer M(5)[value of: 29] to the AC(29)
366: Add M(1)[value of: 1] to the AC(2a), put the result in the AC(2a)
367: Transfer contents of AC(2a) to M(5)[value of: 2a]
368: Replace left address field at M(d)[value of: 602a0f012] by 12 rightmost bits of AC(2a)
369: Transfer M(7)[value of: 2e] to the AC(2e)
370: Subtract M(5)[value of: 2a] from the AC(4), put the result in the AC(4)
371: If the number in AC(4) is nonnegative, take next instruction from right half of M(c)[value of: 90230a000]
372: Transfer contents of register MQ to the AC(5)
373: Subtract M(2a)[value of: b] from the AC(fffffffffffffffa), put the result in the AC(fffffffffffffffa)
374: If the number in AC(fffffffffffffffa) is nonnegative, take next instruction from left half of M(12)[value of: 100512013]
375: Transfer M(5)[value of: 2a] to the AC(2a)
376: Add M(1)[value of: 1] to the AC(2b), put the result in the AC(2b)
377: Transfer contents of AC(2b) to M(5)[value of: 2b]
378: Replace left address field at M(d)[value of: 602b0f012] by 12 rightmost bits of AC(2b)
379: Transfer M(7)[value of: 2e] to the AC(2e)
380: Subtract M(5)[value of: 2b] from the AC(3), put the result in the AC(3)
381: If the number in AC(3) is nonnegative, take next instruction from right half of M(c)[value of: 90230a000]
382: Transfer contents of register MQ to the AC(5)
383: Subtract M(2b)[value of: 5f] from the AC(ffffffffffffffa6), put the result in the AC(ffffffffffffffa6)
384: If the number in AC(ffffffffffffffa6) is nonnegative, take next instruction from left half of M(12)[value of: 100512013]
385: Transfer M(5)[value of: 2b] to the AC(2b)
386: Add M(1)[value of: 1] to the AC(2c), put the result in the AC(2c)
387: Transfer contents of AC(2c) to M(5)[value of: 2c]
388: Replace left address field at M(d)[value of: 602c0f012] by 12 rightmost bits of AC(2c)
389: Transfer M(7)[value of: 2e] to the AC(2e)
390: Subtract M(5)[value of: 2c] from the AC(2), put the result in the AC(2)
391: If the number in AC(2) is nonnegative, take next instruction from right half of M(c)[value of: 90230a000]
392: Transfer contents of register MQ to the AC(5)
393: Subtract M(2c)[value of: 36] from the AC(ffffffffffffffcf), put the result in the AC(ffffffffffffffcf)
394: If the number in AC(ffffffffffffffcf) is nonnegative, take next instruction from left half of M(12)[value of: 100512013]
395: Transfer M(5)[value of: 2c] to the AC(2c)
396: Add M(1)[value of: 1] to the AC(2d), put the result in the AC(2d)
397: Transfer contents of AC(2d) to M(5)[value of: 2d]
398: Replace left address field at M(d)[value of: 602d0f012] by 12 rightmost bits of AC(2d)
399: Transfer M(7)[value of: 2e] to the AC(2e)
400: Subtract M(5)[value of: 2d] from the AC(1), put the result in the AC(1)
401: If the number in AC(1) is nonnegative, take next instruction from right half of M(c)[value of: 90230a000]
402: Transfer contents of register MQ to the AC(5)
403: Subtract M(2d)[value of: 49] from the AC(ffffffffffffffbc), put the result in the AC(ffffffffffffffbc)
404: If the number in AC(ffffffffffffffbc) is nonnegative, take next instruction from left half of M(12)[value of: 100512013]
405: Transfer M(5)[value of: 2d] to the AC(2d)
406: Add M(1)[value of: 1] to the AC(2e), put the result in the AC(2e)
407: Transfer contents of AC(2e) to M(5)[value of: 2e]
408: Replace left address field at M(d)[value of: 602e0f012] by 12 rightmost bits of AC(2e)
409: Transfer M(7)[value of: 2e] to the AC(2e)
410: Subtract M(5)[value of: 2e] from the AC(0), put the result in the AC(0)
411: If the number in AC(0) is nonnegative, take next instruction from right half of M(c)[value of: 90230a000]
412: Take next instruction from right half of M(14)[value of: d00e01004]
413: Transfer M(4)[value of: 23] to the AC(23)
414: Replace left address field at M(17)[value of: 102321025] by 12 rightmost bits of AC(23)
415: Replace right address field at M(18)[value of: a00021023] by 12 rightmost bits of AC(23)
416: Transfer M(3)[value of: 23] to the AC(23)
417: Replace right address field at M(17)[value of: 102321023] by 12 rightmost bits of AC(23)
418: Transfer M(23)[value of: 5] to the AC(5)
419: Transfer contents of AC(5) to M(23)[value of: 5]
420: Transfer contents of register MQ to the AC(5)
421: Transfer contents of AC(5) to M(23)[value of: 5]
422: Transfer M(4)[value of: 23] to the AC(23)
423: Add M(1)[value of: 1] to the AC(24), put the result in the AC(24)
424: Replace right address field at M(4)[value of: 24] by 12 rightmost bits of AC(24)
425: Replace right address field at M(6)[value of: 24] by 12 rightmost bits of AC(24)
426: Add M(1)[value of: 1] to the AC(25), put the result in the AC(25)
427: Transfer contents of AC(25) to M(5)[value of: 25]
428: Transfer M(7)[value of: 2e] to the AC(2e)
429: Subtract M(5)[value of: 25] from the AC(9), put the result in the AC(9)
430: If the number in AC(9) is nonnegative, take next instruction from left half of M(8)[value of: 10061200c]
431: Transfer M(6)[value of: 24] to the AC(24)
432: Replace left address field at M(c)[value of: 90240a000] by 12 rightmost bits of AC(24)
433: Replace right address field at M(3)[value of: 24] by 12 rightmost bits of AC(24)
434: Take next instruction from left half of M(a)[value of: 1300405001]
435: Replace right address field at M(4)[value of: 24] by 12 rightmost bits of AC(24)
436: Add M(1)[value of: 1] to the AC(25), put the result in the AC(25)
437: Replace right address field at M(5)[value of: 25] by 12 rightmost bits of AC(25)
438: Replace left address field at M(d)[value of: 60250f012] by 12 rightmost bits of AC(25)
439: Transfer contents of M(24)[value of: 18] to MQ
440: Transfer contents of register MQ to the AC(18)
441: Subtract M(25)[value of: 7] from the AC(11), put the result in the AC(11)
442: If the number in AC(11) is nonnegative, take next instruction from left half of M(12)[value of: 100512013]
443: Transfer M(5)[value of: 25] to the AC(25)
444: Replace left address field at M(13)[value of: 902521003] by 12 rightmost bits of AC(25)
445: Transfer contents of M(25)[value of: 7] to MQ
446: Transfer contents of AC(25) to M(3)[value of: 25]
447: Take next instruction from left half of M(e)[value of: 100505001]
448: Transfer M(5)[value of: 25] to the AC(25)
449: Add M(1)[value of: 1] to the AC(26), put the result in the AC(26)
450: Transfer contents of AC(26) to M(5)[value of: 26]
451: Replace left address field at M(d)[value of: 60260f012] by 12 rightmost bits of AC(26)
452: Transfer M(7)[value of: 2e] to the AC(2e)
453: Subtract M(5)[value of: 26] from the AC(8), put the result in the AC(8)
454: If the number in AC(8) is nonnegative, take next instruction from right half of M(c)[value of: 90240a000]
455: Transfer contents of register MQ to the AC(7)
456: Subtract M(26)[value of: 9] from the AC(fffffffffffffffe), put the result in the AC(fffffffffffffffe)
457: If the number in AC(fffffffffffffffe) is nonnegative, take next instruction from left half of M(12)[value of: 100512013]
458: Transfer M(5)[value of: 26] to the AC(26)
459: Add M(1)[value of: 1] to the AC(27), put the result in the AC(27)
460: Transfer contents of AC(27) to M(5)[value of: 27]
461: Replace left address field at M(d)[value of: 60270f012] by 12 rightmost bits of AC(27)
462: Transfer M(7)[value of: 2e] to the AC(2e)
463: Subtract M(5)[value of: 27] from the AC(7), put the result in the AC(7)
464: If the number in AC(7) is nonnegative, take next instruction from right half of M(c)[value of: 90240a000]
465: Transfer contents of register MQ to the AC(7)
466: Subtract M(27)[value of: a] from the AC(fffffffffffffffd), put the result in the AC(fffffffffffffffd)
467: If the number in AC(fffffffffffffffd) is nonnegative, take next instruction from left half of M(12)[value of: 100512013]
468: Transfer M(5)[value of: 27] to the AC(27)
469: Add M(1)[value of: 1] to the AC(28), put the result in the AC(28)
470: Transfer contents of AC(28) to M(5)[value of: 28]
471: Replace left address field at M(d)[value of: 60280f012] by 12 rightmost bits of AC(28)
472: Transfer M(7)[value of: 2e] to the AC(2e)
473: Subtract M(5)[value of: 28] from the AC(6), put the result in the AC(6)
474: If the number in AC(6) is nonnegative, take next instruction from right half of M(c)[value of: 90240a000]
475: Transfer contents of register MQ to the AC(7)
476: Subtract M(28)[value of: 1be] from the AC(fffffffffffffe49), put the result in the AC(fffffffffffffe49)
477: If the number in AC(fffffffffffffe49) is nonnegative, take next instruction from left half of M(12)[value of: 100512013]
478: Transfer M(5)[value of: 28] to the AC(28)
479: Add M(1)[value of: 1] to the AC(29), put the result in the AC(29)
480: Transfer contents of AC(29) to M(5)[value of: 29]
481: Replace left address field at M(d)[value of: 60290f012] by 12 rightmost bits of AC(29)
482: Transfer M(7)[value of: 2e] to the AC(2e)
483: Subtract M(5)[value of: 29] from the AC(5), put the result in the AC(5)
484: If the number in AC(5) is nonnegative, take next instruction from right half of M(c)[value of: 90240a000]
485: Transfer contents of register MQ to the AC(7)
486: Subtract M(29)[value of: 6] from the AC(1), put the result in the AC(1)
487: If the number in AC(1) is nonnegative, take next instruction from left half of M(12)[value of: 100512013]
488: Transfer M(5)[value of: 29] to the AC(29)
489: Replace left address field at M(13)[value of: 902921003] by 12 rightmost bits of AC(29)
490: Transfer contents of M(29)[value of: 6] to MQ
491: Transfer contents of AC(29) to M(3)[value of: 29]
492: Take next instruction from left half of M(e)[value of: 100505001]
493: Transfer M(5)[value of: 29] to the AC(29)
494: Add M(1)[value of: 1] to the AC(2a), put the result in the AC(2a)
495: Transfer contents of AC(2a) to M(5)[value of: 2a]
496: Replace left address field at M(d)[value of: 602a0f012] by 12 rightmost bits of AC(2a)
497: Transfer M(7)[value of: 2e] to the AC(2e)
498: Subtract M(5)[value of: 2a] from the AC(4), put the result in the AC(4)
499: If the number in AC(4) is nonnegative, take next instruction from right half of M(c)[value of: 90240a000]
500: Transfer contents of register MQ to the AC(6)
501: Subtract M(2a)[value of: b] from the AC(fffffffffffffffb), put the result in the AC(fffffffffffffffb)
502: If the number in AC(fffffffffffffffb) is nonnegative, take next instruction from left half of M(12)[value of: 100512013]
503: Transfer M(5)[value of: 2a] to the AC(2a)
504: Add M(1)[value of: 1] to the AC(2b), put the result in the AC(2b)
505: Transfer contents of AC(2b) to M(5)[value of: 2b]
506: Replace left address field at M(d)[value of: 602b0f012] by 12 rightmost bits of AC(2b)
507: Transfer M(7)[value of: 2e] to the AC(2e)
508: Subtract M(5)[value of: 2b] from the AC(3), put the result in the AC(3)
509: If the number in AC(3) is nonnegative, take next instruction from right half of M(c)[value of: 90240a000]
510: Transfer contents of register MQ to the AC(6)
511: Subtract M(2b)[value of: 5f] from the AC(ffffffffffffffa7), put the result in the AC(ffffffffffffffa7)
512: If the number in AC(ffffffffffffffa7) is nonnegative, take next instruction from left half of M(12)[value of: 100512013]
513: Transfer M(5)[value of: 2b] to the AC(2b)
514: Add M(1)[value of: 1] to the AC(2c), put the result in the AC(2c)
515: Transfer contents of AC(2c) to M(5)[value of: 2c]
516: Replace left address field at M(d)[value of: 602c0f012] by 12 rightmost bits of AC(2c)
517: Transfer M(7)[value of: 2e] to the AC(2e)
518: Subtract M(5)[value of: 2c] from the AC(2), put the result in the AC(2)
519: If the number in AC(2) is nonnegative, take next instruction from right half of M(c)[value of: 90240a000]
520: Transfer contents of register MQ to the AC(6)
521: Subtract M(2c)[value of: 36] from the AC(ffffffffffffffd0), put the result in the AC(ffffffffffffffd0)
522: If the number in AC(ffffffffffffffd0) is nonnegative, take next instruction from left half of M(12)[value of: 100512013]
523: Transfer M(5)[value of: 2c] to the AC(2c)
524: Add M(1)[value of: 1] to the AC(2d), put the result in the AC(2d)
525: Transfer contents of AC(2d) to M(5)[value of: 2d]
526: Replace left address field at M(d)[value of: 602d0f012] by 12 rightmost bits of AC(2d)
527: Transfer M(7)[value of: 2e] to the AC(2e)
528: Subtract M(5)[value of: 2d] from the AC(1), put the result in the AC(1)
529: If the number in AC(1) is nonnegative, take next instruction from right half of M(c)[value of: 90240a000]
530: Transfer contents of register MQ to the AC(6)
531: Subtract M(2d)[value of: 49] from the AC(ffffffffffffffbd), put the result in the AC(ffffffffffffffbd)
532: If the number in AC(ffffffffffffffbd) is nonnegative, take next instruction from left half of M(12)[value of: 100512013]
533: Transfer M(5)[value of: 2d] to the AC(2d)
534: Add M(1)[value of: 1] to the AC(2e), put the result in the AC(2e)
535: Transfer contents of AC(2e) to M(5)[value of: 2e]
536: Replace left address field at M(d)[value of: 602e0f012] by 12 rightmost bits of AC(2e)
537: Transfer M(7)[value of: 2e] to the AC(2e)
538: Subtract M(5)[value of: 2e] from the AC(0), put the result in the AC(0)
539: If the number in AC(0) is nonnegative, take next instruction from right half of M(c)[value of: 90240a000]
540: Take next instruction from right half of M(14)[value of: d00e01004]
541: Transfer M(4)[value of: 24] to the AC(24)
542: Replace left address field at M(17)[value of: 102421023] by 12 rightmost bits of AC(24)
543: Replace right address field at M(18)[value of: a00021024] by 12 rightmost bits of AC(24)
544: Transfer M(3)[value of: 29] to the AC(29)
545: Replace right address field at M(17)[value of: 102421029] by 12 rightmost bits of AC(29)
546: Transfer M(24)[value of: 18] to the AC(18)
547: Transfer contents of AC(18) to M(29)[value of: 18]
548: Transfer contents of register MQ to the AC(6)
549: Transfer contents of AC(6) to M(24)[value of: 6]
550: Transfer M(4)[value of: 24] to the AC(24)
551: Add M(1)[value of: 1] to the AC(25), put the result in the AC(25)
552: Replace right address field at M(4)[value of: 25] by 12 rightmost bits of AC(25)
553: Replace right address field at M(6)[value of: 25] by 12 rightmost bits of AC(25)
554: Add M(1)[value of: 1] to the AC(26), put the result in the AC(26)
555: Transfer contents of AC(26) to M(5)[value of: 26]
556: Transfer M(7)[value of: 2e] to the AC(2e)
557: Subtract M(5)[value of: 26] from the AC(8), put the result in the AC(8)
558: If the number in AC(8) is nonnegative, take next instruction from left half of M(8)[value of: 10061200c]
559: Transfer M(6)[value of: 25] to the AC(25)
560: Replace left address field at M(c)[value of: 90250a000] by 12 rightmost bits of AC(25)
561: Replace right address field at M(3)[value of: 25] by 12 rightmost bits of AC(25)
562: Take next instruction from left half of M(a)[value of: 1300405001]
563: Replace right address field at M(4)[value of: 25] by 12 rightmost bits of AC(25)
564: Add M(1)[value of: 1] to the AC(26), put the result in the AC(26)
565: Replace right address field at M(5)[value of: 26] by 12 rightmost bits of AC(26)
566: Replace left address field at M(d)[value of: 60260f012] by 12 rightmost bits of AC(26)
567: Transfer contents of M(25)[value of: 7] to MQ
568: Transfer contents of register MQ to the AC(7)
569: Subtract M(26)[value of: 9] from the AC(fffffffffffffffe), put the result in the AC(fffffffffffffffe)
570: If the number in AC(fffffffffffffffe) is nonnegative, take next instruction from left half of M(12)[value of: 100512013]
571: Transfer M(5)[value of: 26] to the AC(26)
572: Add M(1)[value of: 1] to the AC(27), put the result in the AC(27)
573: Transfer contents of AC(27) to M(5)[value of: 27]
574: Replace left address field at M(d)[value of: 60270f012] by 12 rightmost bits of AC(27)
575: Transfer M(7)[value of: 2e] to the AC(2e)
576: Subtract M(5)[value of: 27] from the AC(7), put the result in the AC(7)
577: If the number in AC(7) is nonnegative, take next instruction from right half of M(c)[value of: 90250a000]
578: Transfer contents of register MQ to the AC(7)
579: Subtract M(27)[value of: a] from the AC(fffffffffffffffd), put the result in the AC(fffffffffffffffd)
580: If the number in AC(fffffffffffffffd) is nonnegative, take next instruction from left half of M(12)[value of: 100512013]
581: Transfer M(5)[value of: 27] to the AC(27)
582: Add M(1)[value of: 1] to the AC(28), put the result in the AC(28)
583: Transfer contents of AC(28) to M(5)[value of: 28]
584: Replace left address field at M(d)[value of: 60280f012] by 12 rightmost bits of AC(28)
585: Transfer M(7)[value of: 2e] to the AC(2e)
586: Subtract M(5)[value of: 28] from the AC(6), put the result in the AC(6)
587: If the number in AC(6) is nonnegative, take next instruction from right half of M(c)[value of: 90250a000]
588: Transfer contents of register MQ to the AC(7)
589: Subtract M(28)[value of: 1be] from the AC(fffffffffffffe49), put the result in the AC(fffffffffffffe49)
590: If the number in AC(fffffffffffffe49) is nonnegative, take next instruction from left half of M(12)[value of: 100512013]
591: Transfer M(5)[value of: 28] to the AC(28)
592: Add M(1)[value of: 1] to the AC(29), put the result in the AC(29)
593: Transfer contents of AC(29) to M(5)[value of: 29]
594: Replace left address field at M(d)[value of: 60290f012] by 12 rightmost bits of AC(29)
595: Transfer M(7)[value of: 2e] to the AC(2e)
596: Subtract M(5)[value of: 29] from the AC(5), put the result in the AC(5)
597: If the number in AC(5) is nonnegative, take next instruction from right half of M(c)[value of: 90250a000]
598: Transfer contents of register MQ to the AC(7)
599: Subtract M(29)[value of: 18] from the AC(ffffffffffffffef), put the result in the AC(ffffffffffffffef)
600: If the number in AC(ffffffffffffffef) is nonnegative, take next instruction from left half of M(12)[value of: 100512013]
601: Transfer M(5)[value of: 29] to the AC(29)
602: Add M(1)[value of: 1] to the AC(2a), put the result in the AC(2a)
603: Transfer contents of AC(2a) to M(5)[value of: 2a]
604: Replace left address field at M(d)[value of: 602a0f012] by 12 rightmost bits of AC(2a)
605: Transfer M(7)[value of: 2e] to the AC(2e)
606: Subtract M(5)[value of: 2a] from the AC(4), put the result in the AC(4)
607: If the number in AC(4) is nonnegative, take next instruction from right half of M(c)[value of: 90250a000]
608: Transfer contents of register MQ to the AC(7)
609: Subtract M(2a)[value of: b] from the AC(fffffffffffffffc), put the result in the AC(fffffffffffffffc)
610: If the number in AC(fffffffffffffffc) is nonnegative, take next instruction from left half of M(12)[value of: 100512013]
611: Transfer M(5)[value of: 2a] to the AC(2a)
612: Add M(1)[value of: 1] to the AC(2b), put the result in the AC(2b)
613: Transfer contents of AC(2b) to M(5)[value of: 2b]
614: Replace left address field at M(d)[value of: 602b0f012] by 12 rightmost bits of AC(2b)
615: Transfer M(7)[value of: 2e] to the AC(2e)
616: Subtract M(5)[value of: 2b] from the AC(3), put the result in the AC(3)
617: If the number in AC(3) is nonnegative, take next instruction from right half of M(c)[value of: 90250a000]
618: Transfer contents of register MQ to the AC(7)
619: Subtract M(2b)[value of: 5f] from the AC(ffffffffffffffa8), put the result in the AC(ffffffffffffffa8)
620: If the number in AC(ffffffffffffffa8) is nonnegative, take next instruction from left half of M(12)[value of: 100512013]
621: Transfer M(5)[value of: 2b] to the AC(2b)
622: Add M(1)[value of: 1] to the AC(2c), put the result in the AC(2c)
623: Transfer contents of AC(2c) to M(5)[value of: 2c]
624: Replace left address field at M(d)[value of: 602c0f012] by 12 rightmost bits of AC(2c)
625: Transfer M(7)[value of: 2e] to the AC(2e)
626: Subtract M(5)[value of: 2c] from the AC(2), put the result in the AC(2)
627: If the number in AC(2) is nonnegative, take next instruction from right half of M(c)[value of: 90250a000]
628: Transfer contents of register MQ to the AC(7)
629: Subtract M(2c)[value of: 36] from the AC(ffffffffffffffd1), put the result in the AC(ffffffffffffffd1)
630: If the number in AC(ffffffffffffffd1) is nonnegative, take next instruction from left half of M(12)[value of: 100512013]
631: Transfer M(5)[value of: 2c] to the AC(2c)
632: Add M(1)[value of: 1] to the AC(2d), put the result in the AC(2d)
633: Transfer contents of AC(2d) to M(5)[value of: 2d]
634: Replace left address field at M(d)[value of: 602d0f012] by 12 rightmost bits of AC(2d)
635: Transfer M(7)[value of: 2e] to the AC(2e)
636: Subtract M(5)[value of: 2d] from the AC(1), put the result in the AC(1)
637: If the number in AC(1) is nonnegative, take next instruction from right half of M(c)[value of: 90250a000]
638: Transfer contents of register MQ to the AC(7)
639: Subtract M(2d)[value of: 49] from the AC(ffffffffffffffbe), put the result in the AC(ffffffffffffffbe)
640: If the number in AC(ffffffffffffffbe) is nonnegative, take next instruction from left half of M(12)[value of: 100512013]
641: Transfer M(5)[value of: 2d] to the AC(2d)
642: Add M(1)[value of: 1] to the AC(2e), put the result in the AC(2e)
643: Transfer contents of AC(2e) to M(5)[value of: 2e]
644: Replace left address field at M(d)[value of: 602e0f012] by 12 rightmost bits of AC(2e)
645: Transfer M(7)[value of: 2e] to the AC(2e)
646: Subtract M(5)[value of: 2e] from the AC(0), put the result in the AC(0)
647: If the number in AC(0) is nonnegative, take next instruction from right half of M(c)[value of: 90250a000]
648: Take next instruction from right half of M(14)[value of: d00e01004]
649: Transfer M(4)[value of: 25] to the AC(25)
650: Replace left address field at M(17)[value of: 102521029] by 12 rightmost bits of AC(25)
651: Replace right address field at M(18)[value of: a00021025] by 12 rightmost bits of AC(25)
652: Transfer M(3)[value of: 25] to the AC(25)
653: Replace right address field at M(17)[value of: 102521025] by 12 rightmost bits of AC(25)
654: Transfer M(25)[value of: 7] to the AC(7)
655: Transfer contents of AC(7) to M(25)[value of: 7]
656: Transfer contents of register MQ to the AC(7)
657: Transfer contents of AC(7) to M(25)[value of: 7]
658: Transfer M(4)[value of: 25] to the AC(25)
659: Add M(1)[value of: 1] to the AC(26), put the result in the AC(26)
660: Replace right address field at M(4)[value of: 26] by 12 rightmost bits of AC(26)
661: Replace right address field at M(6)[value of: 26] by 12 rightmost bits of AC(26)
662: Add M(1)[value of: 1] to the AC(27), put the result in the AC(27)
663: Transfer contents of AC(27) to M(5)[value of: 27]
664: Transfer M(7)[value of: 2e] to the AC(2e)
665: Subtract M(5)[value of: 27] from the AC(7), put the result in the AC(7)
666: If the number in AC(7) is nonnegative, take next instruction from left half of M(8)[value of: 10061200c]
667: Transfer M(6)[value of: 26] to the AC(26)
668: Replace left address field at M(c)[value of: 90260a000] by 12 rightmost bits of AC(26)
669: Replace right address field at M(3)[value of: 26] by 12 rightmost bits of AC(26)
670: Take next instruction from left half of M(a)[value of: 1300405001]
671: Replace right address field at M(4)[value of: 26] by 12 rightmost bits of AC(26)
672: Add M(1)[value of: 1] to the AC(27), put the result in the AC(27)
673: Replace right address field at M(5)[value of: 27] by 12 rightmost bits of AC(27)
674: Replace left address field at M(d)[value of: 60270f012] by 12 rightmost bits of AC(27)
675: Transfer contents of M(26)[value of: 9] to MQ
676: Transfer contents of register MQ to the AC(9)
677: Subtract M(27)[value of: a] from the AC(ffffffffffffffff), put the result in the AC(ffffffffffffffff)
678: If the number in AC(ffffffffffffffff) is nonnegative, take next instruction from left half of M(12)[value of: 100512013]
679: Transfer M(5)[value of: 27] to the AC(27)
680: Add M(1)[value of: 1] to the AC(28), put the result in the AC(28)
681: Transfer contents of AC(28) to M(5)[value of: 28]
682: Replace left address field at M(d)[value of: 60280f012] by 12 rightmost bits of AC(28)
683: Transfer M(7)[value of: 2e] to the AC(2e)
684: Subtract M(5)[value of: 28] from the AC(6), put the result in the AC(6)
685: If the number in AC(6) is nonnegative, take next instruction from right half of M(c)[value of: 90260a000]
686: Transfer contents of register MQ to the AC(9)
687: Subtract M(28)[value of: 1be] from the AC(fffffffffffffe4b), put the result in the AC(fffffffffffffe4b)
688: If the number in AC(fffffffffffffe4b) is nonnegative, take next instruction from left half of M(12)[value of: 100512013]
689: Transfer M(5)[value of: 28] to the AC(28)
690: Add M(1)[value of: 1] to the AC(29), put the result in the AC(29)
691: Transfer contents of AC(29) to M(5)[value of: 29]
692: Replace left address field at M(d)[value of: 60290f012] by 12 rightmost bits of AC(29)
693: Transfer M(7)[value of: 2e] to the AC(2e)
694: Subtract M(5)[value of: 29] from the AC(5), put the result in the AC(5)
695: If the number in AC(5) is nonnegative, take next instruction from right half of M(c)[value of: 90260a000]
696: Transfer contents of register MQ to the AC(9)
697: Subtract M(29)[value of: 18] from the AC(fffffffffffffff1), put the result in the AC(fffffffffffffff1)
698: If the number in AC(fffffffffffffff1) is nonnegative, take next instruction from left half of M(12)[value of: 100512013]
699: Transfer M(5)[value of: 29] to the AC(29)
700: Add M(1)[value of: 1] to the AC(2a), put the result in the AC(2a)
701: Transfer contents of AC(2a) to M(5)[value of: 2a]
702: Replace left address field at M(d)[value of: 602a0f012] by 12 rightmost bits of AC(2a)
703: Transfer M(7)[value of: 2e] to the AC(2e)
704: Subtract M(5)[value of: 2a] from the AC(4), put the result in the AC(4)
705: If the number in AC(4) is nonnegative, take next instruction from right half of M(c)[value of: 90260a000]
706: Transfer contents of register MQ to the AC(9)
707: Subtract M(2a)[value of: b] from the AC(fffffffffffffffe), put the result in the AC(fffffffffffffffe)
708: If the number in AC(fffffffffffffffe) is nonnegative, take next instruction from left half of M(12)[value of: 100512013]
709: Transfer M(5)[value of: 2a] to the AC(2a)
710: Add M(1)[value of: 1] to the AC(2b), put the result in the AC(2b)
711: Transfer contents of AC(2b) to M(5)[value of: 2b]
712: Replace left address field at M(d)[value of: 602b0f012] by 12 rightmost bits of AC(2b)
713: Transfer M(7)[value of: 2e] to the AC(2e)
714: Subtract M(5)[value of: 2b] from the AC(3), put the result in the AC(3)
715: If the number in AC(3) is nonnegative, take next instruction from right half of M(c)[value of: 90260a000]
716: Transfer contents of register MQ to the AC(9)
717: Subtract M(2b)[value of: 5f] from the AC(ffffffffffffffaa), put the result in the AC(ffffffffffffffaa)
718: If the number in AC(ffffffffffffffaa) is nonnegative, take next instruction from left half of M(12)[value of: 100512013]
719: Transfer M(5)[value of: 2b] to the AC(2b)
720: Add M(1)[value of: 1] to the AC(2c), put the result in the AC(2c)
721: Transfer contents of AC(2c) to M(5)[value of: 2c]
722: Replace left address field at M(d)[value of: 602c0f012] by 12 rightmost bits of AC(2c)
723: Transfer M(7)[value of: 2e] to the AC(2e)
724: Subtract M(5)[value of: 2c] from the AC(2), put the result in the AC(2)
725: If the number in AC(2) is nonnegative, take next instruction from right half of M(c)[value of: 90260a000]
726: Transfer contents of register MQ to the AC(9)
727: Subtract M(2c)[value of: 36] from the AC(ffffffffffffffd3), put the result in the AC(ffffffffffffffd3)
728: If the number in AC(ffffffffffffffd3) is nonnegative, take next instruction from left half of M(12)[value of: 100512013]
729: Transfer M(5)[value of: 2c] to the AC(2c)
730: Add M(1)[value of: 1] to the AC(2d), put the result in the AC(2d)
731: Transfer contents of AC(2d) to M(5)[value of: 2d]
732: Replace left address field at M(d)[value of: 602d0f012] by 12 rightmost bits of AC(2d)
733: Transfer M(7)[value of: 2e] to the AC(2e)
734: Subtract M(5)[value of: 2d] from the AC(1), put the result in the AC(1)
735: If the number in AC(1) is nonnegative, take next instruction from right half of M(c)[value of: 90260a000]
736: Transfer contents of register MQ to the AC(9)
737: Subtract M(2d)[value of: 49] from the AC(ffffffffffffffc0), put the result in the AC(ffffffffffffffc0)
738: If the number in AC(ffffffffffffffc0) is nonnegative, take next instruction from left half of M(12)[value of: 100512013]
739: Transfer M(5)[value of: 2d] to the AC(2d)
740: Add M(1)[value of: 1] to the AC(2e), put the result in the AC(2e)
741: Transfer contents of AC(2e) to M(5)[value of: 2e]
742: Replace left address field at M(d)[value of: 602e0f012] by 12 rightmost bits of AC(2e)
743: Transfer M(7)[value of: 2e] to the AC(2e)
744: Subtract M(5)[value of: 2e] from the AC(0), put the result in the AC(0)
745: If the number in AC(0) is nonnegative, take next instruction from right half of M(c)[value of: 90260a000]
746: Take next instruction from right half of M(14)[value of: d00e01004]
747: Transfer M(4)[value of: 26] to the AC(26)
748: Replace left address field at M(17)[value of: 102621025] by 12 rightmost bits of AC(26)
749: Replace right address field at M(18)[value of: a00021026] by 12 rightmost bits of AC(26)
750: Transfer M(3)[value of: 26] to the AC(26)
751: Replace right address field at M(17)[value of: 102621026] by 12 rightmost bits of AC(26)
752: Transfer M(26)[value of: 9] to the AC(9)
753: Transfer contents of AC(9) to M(26)[value of: 9]
754: Transfer contents of register MQ to the AC(9)
755: Transfer contents of AC(9) to M(26)[value of: 9]
756: Transfer M(4)[value of: 26] to the AC(26)
757: Add M(1)[value of: 1] to the AC(27), put the result in the AC(27)
758: Replace right address field at M(4)[value of: 27] by 12 rightmost bits of AC(27)
759: Replace right address field at M(6)[value of: 27] by 12 rightmost bits of AC(27)
760: Add M(1)[value of: 1] to the AC(28), put the result in the AC(28)
761: Transfer contents of AC(28) to M(5)[value of: 28]
762: Transfer M(7)[value of: 2e] to the AC(2e)
763: Subtract M(5)[value of: 28] from the AC(6), put the result in the AC(6)
764: If the number in AC(6) is nonnegative, take next instruction from left half of M(8)[value of: 10061200c]
765: Transfer M(6)[value of: 27] to the AC(27)
766: Replace left address field at M(c)[value of: 90270a000] by 12 rightmost bits of AC(27)
767: Replace right address field at M(3)[value of: 27] by 12 rightmost bits of AC(27)
768: Take next instruction from left half of M(a)[value of: 1300405001]
769: Replace right address field at M(4)[value of: 27] by 12 rightmost bits of AC(27)
770: Add M(1)[value of: 1] to the AC(28), put the result in the AC(28)
771: Replace right address field at M(5)[value of: 28] by 12 rightmost bits of AC(28)
772: Replace left address field at M(d)[value of: 60280f012] by 12 rightmost bits of AC(28)
773: Transfer contents of M(27)[value of: a] to MQ
774: Transfer contents of register MQ to the AC(a)
775: Subtract M(28)[value of: 1be] from the AC(fffffffffffffe4c), put the result in the AC(fffffffffffffe4c)
776: If the number in AC(fffffffffffffe4c) is nonnegative, take next instruction from left half of M(12)[value of: 100512013]
777: Transfer M(5)[value of: 28] to the AC(28)
778: Add M(1)[value of: 1] to the AC(29), put the result in the AC(29)
779: Transfer contents of AC(29) to M(5)[value of: 29]
780: Replace left address field at M(d)[value of: 60290f012] by 12 rightmost bits of AC(29)
781: Transfer M(7)[value of: 2e] to the AC(2e)
782: Subtract M(5)[value of: 29] from the AC(5), put the result in the AC(5)
783: If the number in AC(5) is nonnegative, take next instruction from right half of M(c)[value of: 90270a000]
784: Transfer contents of register MQ to the AC(a)
785: Subtract M(29)[value of: 18] from the AC(fffffffffffffff2), put the result in the AC(fffffffffffffff2)
786: If the number in AC(fffffffffffffff2) is nonnegative, take next instruction from left half of M(12)[value of: 100512013]
787: Transfer M(5)[value of: 29] to the AC(29)
788: Add M(1)[value of: 1] to the AC(2a), put the result in the AC(2a)
789: Transfer contents of AC(2a) to M(5)[value of: 2a]
790: Replace left address field at M(d)[value of: 602a0f012] by 12 rightmost bits of AC(2a)
791: Transfer M(7)[value of: 2e] to the AC(2e)
792: Subtract M(5)[value of: 2a] from the AC(4), put the result in the AC(4)
793: If the number in AC(4) is nonnegative, take next instruction from right half of M(c)[value of: 90270a000]
794: Transfer contents of register MQ to the AC(a)
795: Subtract M(2a)[value of: b] from the AC(ffffffffffffffff), put the result in the AC(ffffffffffffffff)
796: If the number in AC(ffffffffffffffff) is nonnegative, take next instruction from left half of M(12)[value of: 100512013]
797: Transfer M(5)[value of: 2a] to the AC(2a)
798: Add M(1)[value of: 1] to the AC(2b), put the result in the AC(2b)
799: Transfer contents of AC(2b) to M(5)[value of: 2b]
800: Replace left address field at M(d)[value of: 602b0f012] by 12 rightmost bits of AC(2b)
801: Transfer M(7)[value of: 2e] to the AC(2e)
802: Subtract M(5)[value of: 2b] from the AC(3), put the result in the AC(3)
803: If the number in AC(3) is nonnegative, take next instruction from right half of M(c)[value of: 90270a000]
804: Transfer contents of register MQ to the AC(a)
805: Subtract M(2b)[value of: 5f] from the AC(ffffffffffffffab), put the result in the AC(ffffffffffffffab)
806: If the number in AC(ffffffffffffffab) is nonnegative, take next instruction from left half of M(12)[value of: 100512013]
807: Transfer M(5)[value of: 2b] to the AC(2b)
808: Add M(1)[value of: 1] to the AC(2c), put the result in the AC(2c)
809: Transfer contents of AC(2c) to M(5)[value of: 2c]
810: Replace left address field at M(d)[value of: 602c0f012] by 12 rightmost bits of AC(2c)
811: Transfer M(7)[value of: 2e] to the AC(2e)
812: Subtract M(5)[value of: 2c] from the AC(2), put the result in the AC(2)
813: If the number in AC(2) is nonnegative, take next instruction from right half of M(c)[value of: 90270a000]
814: Transfer contents of register MQ to the AC(a)
815: Subtract M(2c)[value of: 36] from the AC(ffffffffffffffd4), put the result in the AC(ffffffffffffffd4)
816: If the number in AC(ffffffffffffffd4) is nonnegative, take next instruction from left half of M(12)[value of: 100512013]
817: Transfer M(5)[value of: 2c] to the AC(2c)
818: Add M(1)[value of: 1] to the AC(2d), put the result in the AC(2d)
819: Transfer contents of AC(2d) to M(5)[value of: 2d]
820: Replace left address field at M(d)[value of: 602d0f012] by 12 rightmost bits of AC(2d)
821: Transfer M(7)[value of: 2e] to the AC(2e)
822: Subtract M(5)[value of: 2d] from the AC(1), put the result in the AC(1)
823: If the number in AC(1) is nonnegative, take next instruction from right half of M(c)[value of: 90270a000]
824: Transfer contents of register MQ to the AC(a)
825: Subtract M(2d)[value of: 49] from the AC(ffffffffffffffc1), put the result in the AC(ffffffffffffffc1)
826: If the number in AC(ffffffffffffffc1) is nonnegative, take next instruction from left half of M(12)[value of: 100512013]
827: Transfer M(5)[value of: 2d] to the AC(2d)
828: Add M(1)[value of: 1] to the AC(2e), put the result in the AC(2e)
829: Transfer contents of AC(2e) to M(5)[value of: 2e]
830: Replace left address field at M(d)[value of: 602e0f012] by 12 rightmost bits of AC(2e)
831: Transfer M(7)[value of: 2e] to the AC(2e)
832: Subtract M(5)[value of: 2e] from the AC(0), put the result in the AC(0)
833: If the number in AC(0) is nonnegative, take next instruction from right half of M(c)[value of: 90270a000]
834: Take next instruction from right half of M(14)[value of: d00e01004]
835: Transfer M(4)[value of: 27] to the AC(27)
836: Replace left address field at M(17)[value of: 102721026] by 12 rightmost bits of AC(27)
837: Replace right address field at M(18)[value of: a00021027] by 12 rightmost bits of AC(27)
838: Transfer M(3)[value of: 27] to the AC(27)
839: Replace right address field at M(17)[value of: 102721027] by 12 rightmost bits of AC(27)
840: Transfer M(27)[value of: a] to the AC(a)
841: Transfer contents of AC(a) to M(27)[value of: a]
842: Transfer contents of register MQ to the AC(a)
843: Transfer contents of AC(a) to M(27)[value of: a]
844: Transfer M(4)[value of: 27] to the AC(27)
845: Add M(1)[value of: 1] to the AC(28), put the result in the AC(28)
846: Replace right address field at M(4)[value of: 28] by 12 rightmost bits of AC(28)
847: Replace right address field at M(6)[value of: 28] by 12 rightmost bits of AC(28)
848: Add M(1)[value of: 1] to the AC(29), put the result in the AC(29)
849: Transfer contents of AC(29) to M(5)[value of: 29]
850: Transfer M(7)[value of: 2e] to the AC(2e)
851: Subtract M(5)[value of: 29] from the AC(5), put the result in the AC(5)
852: If the number in AC(5) is nonnegative, take next instruction from left half of M(8)[value of: 10061200c]
853: Transfer M(6)[value of: 28] to the AC(28)
854: Replace left address field at M(c)[value of: 90280a000] by 12 rightmost bits of AC(28)
855: Replace right address field at M(3)[value of: 28] by 12 rightmost bits of AC(28)
856: Take next instruction from left half of M(a)[value of: 1300405001]
857: Replace right address field at M(4)[value of: 28] by 12 rightmost bits of AC(28)
858: Add M(1)[value of: 1] to the AC(29), put the result in the AC(29)
859: Replace right address field at M(5)[value of: 29] by 12 rightmost bits of AC(29)
860: Replace left address field at M(d)[value of: 60290f012] by 12 rightmost bits of AC(29)
861: Transfer contents of M(28)[value of: 1be] to MQ
862: Transfer contents of register MQ to the AC(1be)
863: Subtract M(29)[value of: 18] from the AC(1a6), put the result in the AC(1a6)
864: If the number in AC(1a6) is nonnegative, take next instruction from left half of M(12)[value of: 100512013]
865: Transfer M(5)[value of: 29] to the AC(29)
866: Replace left address field at M(13)[value of: 902921003] by 12 rightmost bits of AC(29)
867: Transfer contents of M(29)[value of: 18] to MQ
868: Transfer contents of AC(29) to M(3)[value of: 29]
869: Take next instruction from left half of M(e)[value of: 100505001]
870: Transfer M(5)[value of: 29] to the AC(29)
871: Add M(1)[value of: 1] to the AC(2a), put the result in the AC(2a)
872: Transfer contents of AC(2a) to M(5)[value of: 2a]
873: Replace left address field at M(d)[value of: 602a0f012] by 12 rightmost bits of AC(2a)
874: Transfer M(7)[value of: 2e] to the AC(2e)
875: Subtract M(5)[value of: 2a] from the AC(4), put the result in the AC(4)
876: If the number in AC(4) is nonnegative, take next instruction from right half of M(c)[value of: 90280a000]
877: Transfer contents of register MQ to the AC(18)
878: Subtract M(2a)[value of: b] from the AC(d), put the result in the AC(d)
879: If the number in AC(d) is nonnegative, take next instruction from left half of M(12)[value of: 100512013]
880: Transfer M(5)[value of: 2a] to the AC(2a)
881: Replace left address field at M(13)[value of: 902a21003] by 12 rightmost bits of AC(2a)
882: Transfer contents of M(2a)[value of: b] to MQ
883: Transfer contents of AC(2a) to M(3)[value of: 2a]
884: Take next instruction from left half of M(e)[value of: 100505001]
885: Transfer M(5)[value of: 2a] to the AC(2a)
886: Add M(1)[value of: 1] to the AC(2b), put the result in the AC(2b)
887: Transfer contents of AC(2b) to M(5)[value of: 2b]
888: Replace left address field at M(d)[value of: 602b0f012] by 12 rightmost bits of AC(2b)
889: Transfer M(7)[value of: 2e] to the AC(2e)
890: Subtract M(5)[value of: 2b] from the AC(3), put the result in the AC(3)
891: If the number in AC(3) is nonnegative, take next instruction from right half of M(c)[value of: 90280a000]
892: Transfer contents of register MQ to the AC(b)
893: Subtract M(2b)[value of: 5f] from the AC(ffffffffffffffac), put the result in the AC(ffffffffffffffac)
894: If the number in AC(ffffffffffffffac) is nonnegative, take next instruction from left half of M(12)[value of: 100512013]
895: Transfer M(5)[value of: 2b] to the AC(2b)
896: Add M(1)[value of: 1] to the AC(2c), put the result in the AC(2c)
897: Transfer contents of AC(2c) to M(5)[value of: 2c]
898: Replace left address field at M(d)[value of: 602c0f012] by 12 rightmost bits of AC(2c)
899: Transfer M(7)[value of: 2e] to the AC(2e)
900: Subtract M(5)[value of: 2c] from the AC(2), put the result in the AC(2)
901: If the number in AC(2) is nonnegative, take next instruction from right half of M(c)[value of: 90280a000]
902: Transfer contents of register MQ to the AC(b)
903: Subtract M(2c)[value of: 36] from the AC(ffffffffffffffd5), put the result in the AC(ffffffffffffffd5)
904: If the number in AC(ffffffffffffffd5) is nonnegative, take next instruction from left half of M(12)[value of: 100512013]
905: Transfer M(5)[value of: 2c] to the AC(2c)
906: Add M(1)[value of: 1] to the AC(2d), put the result in the AC(2d)
907: Transfer contents of AC(2d) to M(5)[value of: 2d]
908: Replace left address field at M(d)[value of: 602d0f012] by 12 rightmost bits of AC(2d)
909: Transfer M(7)[value of: 2e] to the AC(2e)
910: Subtract M(5)[value of: 2d] from the AC(1), put the result in the AC(1)
911: If the number in AC(1) is nonnegative, take next instruction from right half of M(c)[value of: 90280a000]
912: Transfer contents of register MQ to the AC(b)
913: Subtract M(2d)[value of: 49] from the AC(ffffffffffffffc2), put the result in the AC(ffffffffffffffc2)
914: If the number in AC(ffffffffffffffc2) is nonnegative, take next instruction from left half of M(12)[value of: 100512013]
915: Transfer M(5)[value of: 2d] to the AC(2d)
916: Add M(1)[value of: 1] to the AC(2e), put the result in the AC(2e)
917: Transfer contents of AC(2e) to M(5)[value of: 2e]
918: Replace left address field at M(d)[value of: 602e0f012] by 12 rightmost bits of AC(2e)
919: Transfer M(7)[value of: 2e] to the AC(2e)
920: Subtract M(5)[value of: 2e] from the AC(0), put the result in the AC(0)
921: If the number in AC(0) is nonnegative, take next instruction from right half of M(c)[value of: 90280a000]
922: Take next instruction from right half of M(14)[value of: d00e01004]
923: Transfer M(4)[value of: 28] to the AC(28)
924: Replace left address field at M(17)[value of: 102821027] by 12 rightmost bits of AC(28)
925: Replace right address field at M(18)[value of: a00021028] by 12 rightmost bits of AC(28)
926: Transfer M(3)[value of: 2a] to the AC(2a)
927: Replace right address field at M(17)[value of: 10282102a] by 12 rightmost bits of AC(2a)
928: Transfer M(28)[value of: 1be] to the AC(1be)
929: Transfer contents of AC(1be) to M(2a)[value of: 1be]
930: Transfer contents of register MQ to the AC(b)
931: Transfer contents of AC(b) to M(28)[value of: b]
932: Transfer M(4)[value of: 28] to the AC(28)
933: Add M(1)[value of: 1] to the AC(29), put the result in the AC(29)
934: Replace right address field at M(4)[value of: 29] by 12 rightmost bits of AC(29)
935: Replace right address field at M(6)[value of: 29] by 12 rightmost bits of AC(29)
936: Add M(1)[value of: 1] to the AC(2a), put the result in the AC(2a)
937: Transfer contents of AC(2a) to M(5)[value of: 2a]
938: Transfer M(7)[value of: 2e] to the AC(2e)
939: Subtract M(5)[value of: 2a] from the AC(4), put the result in the AC(4)
940: If the number in AC(4) is nonnegative, take next instruction from left half of M(8)[value of: 10061200c]
941: Transfer M(6)[value of: 29] to the AC(29)
942: Replace left address field at M(c)[value of: 90290a000] by 12 rightmost bits of AC(29)
943: Replace right address field at M(3)[value of: 29] by 12 rightmost bits of AC(29)
944: Take next instruction from left half of M(a)[value of: 1300405001]
945: Replace right address field at M(4)[value of: 29] by 12 rightmost bits of AC(29)
946: Add M(1)[value of: 1] to the AC(2a), put the result in the AC(2a)
947: Replace right address field at M(5)[value of: 2a] by 12 rightmost bits of AC(2a)
948: Replace left address field at M(d)[value of: 602a0f012] by 12 rightmost bits of AC(2a)
949: Transfer contents of M(29)[value of: 18] to MQ
950: Transfer contents of register MQ to the AC(18)
951: Subtract M(2a)[value of: 1be] from the AC(fffffffffffffe5a), put the result in the AC(fffffffffffffe5a)
952: If the number in AC(fffffffffffffe5a) is nonnegative, take next instruction from left half of M(12)[value of: 100512013]
953: Transfer M(5)[value of: 2a] to the AC(2a)
954: Add M(1)[value of: 1] to the AC(2b), put the result in the AC(2b)
955: Transfer contents of AC(2b) to M(5)[value of: 2b]
956: Replace left address field at M(d)[value of: 602b0f012] by 12 rightmost bits of AC(2b)
957: Transfer M(7)[value of: 2e] to the AC(2e)
958: Subtract M(5)[value of: 2b] from the AC(3), put the result in the AC(3)
959: If the number in AC(3) is nonnegative, take next instruction from right half of M(c)[value of: 90290a000]
960: Transfer contents of register MQ to the AC(18)
961: Subtract M(2b)[value of: 5f] from the AC(ffffffffffffffb9), put the result in the AC(ffffffffffffffb9)
962: If the number in AC(ffffffffffffffb9) is nonnegative, take next instruction from left half of M(12)[value of: 100512013]
963: Transfer M(5)[value of: 2b] to the AC(2b)
964: Add M(1)[value of: 1] to the AC(2c), put the result in the AC(2c)
965: Transfer contents of AC(2c) to M(5)[value of: 2c]
966: Replace left address field at M(d)[value of: 602c0f012] by 12 rightmost bits of AC(2c)
967: Transfer M(7)[value of: 2e] to the AC(2e)
968: Subtract M(5)[value of: 2c] from the AC(2), put the result in the AC(2)
969: If the number in AC(2) is nonnegative, take next instruction from right half of M(c)[value of: 90290a000]
970: Transfer contents of register MQ to the AC(18)
971: Subtract M(2c)[value of: 36] from the AC(ffffffffffffffe2), put the result in the AC(ffffffffffffffe2)
972: If the number in AC(ffffffffffffffe2) is nonnegative, take next instruction from left half of M(12)[value of: 100512013]
973: Transfer M(5)[value of: 2c] to the AC(2c)
974: Add M(1)[value of: 1] to the AC(2d), put the result in the AC(2d)
975: Transfer contents of AC(2d) to M(5)[value of: 2d]
976: Replace left address field at M(d)[value of: 602d0f012] by 12 rightmost bits of AC(2d)
977: Transfer M(7)[value of: 2e] to the AC(2e)
978: Subtract M(5)[value of: 2d] from the AC(1), put the result in the AC(1)
979: If the number in AC(1) is nonnegative, take next instruction from right half of M(c)[value of: 90290a000]
980: Transfer contents of register MQ to the AC(18)
981: Subtract M(2d)[value of: 49] from the AC(ffffffffffffffcf), put the result in the AC(ffffffffffffffcf)
982: If the number in AC(ffffffffffffffcf) is nonnegative, take next instruction from left half of M(12)[value of: 100512013]
983: Transfer M(5)[value of: 2d] to the AC(2d)
984: Add M(1)[value of: 1] to the AC(2e), put the result in the AC(2e)
985: Transfer contents of AC(2e) to M(5)[value of: 2e]
986: Replace left address field at M(d)[value of: 602e0f012] by 12 rightmost bits of AC(2e)
987: Transfer M(7)[value of: 2e] to the AC(2e)
988: Subtract M(5)[value of: 2e] from the AC(0), put the result in the AC(0)
989: If the number in AC(0) is nonnegative, take next instruction from right half of M(c)[value of: 90290a000]
990: Take next instruction from right half of M(14)[value of: d00e01004]
991: Transfer M(4)[value of: 29] to the AC(29)
992: Replace left address field at M(17)[value of: 10292102a] by 12 rightmost bits of AC(29)
993: Replace right address field at M(18)[value of: a00021029] by 12 rightmost bits of AC(29)
994: Transfer M(3)[value of: 29] to the AC(29)
995: Replace right address field at M(17)[value of: 102921029] by 12 rightmost bits of AC(29)
996: Transfer M(29)[value of: 18] to the AC(18)
997: Transfer contents of AC(18) to M(29)[value of: 18]
998: Transfer contents of register MQ to the AC(18)
999: Transfer contents of AC(18) to M(29)[value of: 18]
1000: Transfer M(4)[value of: 29] to the AC(29)
1001: Add M(1)[value of: 1] to the AC(2a), put the result in the AC(2a)
1002: Replace right address field at M(4)[value of: 2a] by 12 rightmost bits of AC(2a)
1003: Replace right address field at M(6)[value of: 2a] by 12 rightmost bits of AC(2a)
1004: Add M(1)[value of: 1] to the AC(2b), put the result in the AC(2b)
1005: Transfer contents of AC(2b) to M(5)[value of: 2b]
1006: Transfer M(7)[value of: 2e] to the AC(2e)
1007: Subtract M(5)[value of: 2b] from the AC(3), put the result in the AC(3)
1008: If the number in AC(3) is nonnegative, take next instruction from left half of M(8)[value of: 10061200c]
1009: Transfer M(6)[value of: 2a] to the AC(2a)
1010: Replace left address field at M(c)[value of: 902a0a000] by 12 rightmost bits of AC(2a)
1011: Replace right address field at M(3)[value of: 2a] by 12 rightmost bits of AC(2a)
1012: Take next instruction from left half of M(a)[value of: 1300405001]
1013: Replace right address field at M(4)[value of: 2a] by 12 rightmost bits of AC(2a)
1014: Add M(1)[value of: 1] to the AC(2b), put the result in the AC(2b)
1015: Replace right address field at M(5)[value of: 2b] by 12 rightmost bits of AC(2b)
1016: Replace left address field at M(d)[value of: 602b0f012] by 12 rightmost bits of AC(2b)
1017: Transfer contents of M(2a)[value of: 1be] to MQ
1018: Transfer contents of register MQ to the AC(1be)
1019: Subtract M(2b)[value of: 5f] from the AC(15f), put the result in the AC(15f)
1020: If the number in AC(15f) is nonnegative, take next instruction from left half of M(12)[value of: 100512013]
1021: Transfer M(5)[value of: 2b] to the AC(2b)
1022: Replace left address field at M(13)[value of: 902b21003] by 12 rightmost bits of AC(2b)
1023: Transfer contents of M(2b)[value of: 5f] to MQ
1024: Transfer contents of AC(2b) to M(3)[value of: 2b]
1025: Take next instruction from left half of M(e)[value of: 100505001]
1026: Transfer M(5)[value of: 2b] to the AC(2b)
1027: Add M(1)[value of: 1] to the AC(2c), put the result in the AC(2c)
1028: Transfer contents of AC(2c) to M(5)[value of: 2c]
1029: Replace left address field at M(d)[value of: 602c0f012] by 12 rightmost bits of AC(2c)
1030: Transfer M(7)[value of: 2e] to the AC(2e)
1031: Subtract M(5)[value of: 2c] from the AC(2), put the result in the AC(2)
1032: If the number in AC(2) is nonnegative, take next instruction from right half of M(c)[value of: 902a0a000]
1033: Transfer contents of register MQ to the AC(5f)
1034: Subtract M(2c)[value of: 36] from the AC(29), put the result in the AC(29)
1035: If the number in AC(29) is nonnegative, take next instruction from left half of M(12)[value of: 100512013]
1036: Transfer M(5)[value of: 2c] to the AC(2c)
1037: Replace left address field at M(13)[value of: 902c21003] by 12 rightmost bits of AC(2c)
1038: Transfer contents of M(2c)[value of: 36] to MQ
1039: Transfer contents of AC(2c) to M(3)[value of: 2c]
1040: Take next instruction from left half of M(e)[value of: 100505001]
1041: Transfer M(5)[value of: 2c] to the AC(2c)
1042: Add M(1)[value of: 1] to the AC(2d), put the result in the AC(2d)
1043: Transfer contents of AC(2d) to M(5)[value of: 2d]
1044: Replace left address field at M(d)[value of: 602d0f012] by 12 rightmost bits of AC(2d)
1045: Transfer M(7)[value of: 2e] to the AC(2e)
1046: Subtract M(5)[value of: 2d] from the AC(1), put the result in the AC(1)
1047: If the number in AC(1) is nonnegative, take next instruction from right half of M(c)[value of: 902a0a000]
1048: Transfer contents of register MQ to the AC(36)
1049: Subtract M(2d)[value of: 49] from the AC(ffffffffffffffed), put the result in the AC(ffffffffffffffed)
1050: If the number in AC(ffffffffffffffed) is nonnegative, take next instruction from left half of M(12)[value of: 100512013]
1051: Transfer M(5)[value of: 2d] to the AC(2d)
1052: Add M(1)[value of: 1] to the AC(2e), put the result in the AC(2e)
1053: Transfer contents of AC(2e) to M(5)[value of: 2e]
1054: Replace left address field at M(d)[value of: 602e0f012] by 12 rightmost bits of AC(2e)
1055: Transfer M(7)[value of: 2e] to the AC(2e)
1056: Subtract M(5)[value of: 2e] from the AC(0), put the result in the AC(0)
1057: If the number in AC(0) is nonnegative, take next instruction from right half of M(c)[value of: 902a0a000]
1058: Take next instruction from right half of M(14)[value of: d00e01004]
1059: Transfer M(4)[value of: 2a] to the AC(2a)
1060: Replace left address field at M(17)[value of: 102a21029] by 12 rightmost bits of AC(2a)
1061: Replace right address field at M(18)[value of: a0002102a] by 12 rightmost bits of AC(2a)
1062: Transfer M(3)[value of: 2c] to the AC(2c)
1063: Replace right address field at M(17)[value of: 102a2102c] by 12 rightmost bits of AC(2c)
1064: Transfer M(2a)[value of: 1be] to the AC(1be)
1065: Transfer contents of AC(1be) to M(2c)[value of: 1be]
1066: Transfer contents of register MQ to the AC(36)
1067: Transfer contents of AC(36) to M(2a)[value of: 36]
1068: Transfer M(4)[value of: 2a] to the AC(2a)
1069: Add M(1)[value of: 1] to the AC(2b), put the result in the AC(2b)
1070: Replace right address field at M(4)[value of: 2b] by 12 rightmost bits of AC(2b)
1071: Replace right address field at M(6)[value of: 2b] by 12 rightmost bits of AC(2b)
1072: Add M(1)[value of: 1] to the AC(2c), put the result in the AC(2c)
1073: Transfer contents of AC(2c) to M(5)[value of: 2c]
1074: Transfer M(7)[value of: 2e] to the AC(2e)
1075: Subtract M(5)[value of: 2c] from the AC(2), put the result in the AC(2)
1076: If the number in AC(2) is nonnegative, take next instruction from left half of M(8)[value of: 10061200c]
1077: Transfer M(6)[value of: 2b] to the AC(2b)
1078: Replace left address field at M(c)[value of: 902b0a000] by 12 rightmost bits of AC(2b)
1079: Replace right address field at M(3)[value of: 2b] by 12 rightmost bits of AC(2b)
1080: Take next instruction from left half of M(a)[value of: 1300405001]
1081: Replace right address field at M(4)[value of: 2b] by 12 rightmost bits of AC(2b)
1082: Add M(1)[value of: 1] to the AC(2c), put the result in the AC(2c)
1083: Replace right address field at M(5)[value of: 2c] by 12 rightmost bits of AC(2c)
1084: Replace left address field at M(d)[value of: 602c0f012] by 12 rightmost bits of AC(2c)
1085: Transfer contents of M(2b)[value of: 5f] to MQ
1086: Transfer contents of register MQ to the AC(5f)
1087: Subtract M(2c)[value of: 1be] from the AC(fffffffffffffea1), put the result in the AC(fffffffffffffea1)
1088: If the number in AC(fffffffffffffea1) is nonnegative, take next instruction from left half of M(12)[value of: 100512013]
1089: Transfer M(5)[value of: 2c] to the AC(2c)
1090: Add M(1)[value of: 1] to the AC(2d), put the result in the AC(2d)
1091: Transfer contents of AC(2d) to M(5)[value of: 2d]
1092: Replace left address field at M(d)[value of: 602d0f012] by 12 rightmost bits of AC(2d)
1093: Transfer M(7)[value of: 2e] to the AC(2e)
1094: Subtract M(5)[value of: 2d] from the AC(1), put the result in the AC(1)
1095: If the number in AC(1) is nonnegative, take next instruction from right half of M(c)[value of: 902b0a000]
1096: Transfer contents of register MQ to the AC(5f)
1097: Subtract M(2d)[value of: 49] from the AC(16), put the result in the AC(16)
1098: If the number in AC(16) is nonnegative, take next instruction from left half of M(12)[value of: 100512013]
1099: Transfer M(5)[value of: 2d] to the AC(2d)
1100: Replace left address field at M(13)[value of: 902d21003] by 12 rightmost bits of AC(2d)
1101: Transfer contents of M(2d)[value of: 49] to MQ
1102: Transfer contents of AC(2d) to M(3)[value of: 2d]
1103: Take next instruction from left half of M(e)[value of: 100505001]
1104: Transfer M(5)[value of: 2d] to the AC(2d)
1105: Add M(1)[value of: 1] to the AC(2e), put the result in the AC(2e)
1106: Transfer contents of AC(2e) to M(5)[value of: 2e]
1107: Replace left address field at M(d)[value of: 602e0f012] by 12 rightmost bits of AC(2e)
1108: Transfer M(7)[value of: 2e] to the AC(2e)
1109: Subtract M(5)[value of: 2e] from the AC(0), put the result in the AC(0)
1110: If the number in AC(0) is nonnegative, take next instruction from right half of M(c)[value of: 902b0a000]
1111: Take next instruction from right half of M(14)[value of: d00e01004]
1112: Transfer M(4)[value of: 2b] to the AC(2b)
1113: Replace left address field at M(17)[value of: 102b2102c] by 12 rightmost bits of AC(2b)
1114: Replace right address field at M(18)[value of: a0002102b] by 12 rightmost bits of AC(2b)
1115: Transfer M(3)[value of: 2d] to the AC(2d)
1116: Replace right address field at M(17)[value of: 102b2102d] by 12 rightmost bits of AC(2d)
1117: Transfer M(2b)[value of: 5f] to the AC(5f)
1118: Transfer contents of AC(5f) to M(2d)[value of: 5f]
1119: Transfer contents of register MQ to the AC(49)
1120: Transfer contents of AC(49) to M(2b)[value of: 49]
1121: Transfer M(4)[value of: 2b] to the AC(2b)
1122: Add M(1)[value of: 1] to the AC(2c), put the result in the AC(2c)
1123: Replace right address field at M(4)[value of: 2c] by 12 rightmost bits of AC(2c)
1124: Replace right address field at M(6)[value of: 2c] by 12 rightmost bits of AC(2c)
1125: Add M(1)[value of: 1] to the AC(2d), put the result in the AC(2d)
1126: Transfer contents of AC(2d) to M(5)[value of: 2d]
1127: Transfer M(7)[value of: 2e] to the AC(2e)
1128: Subtract M(5)[value of: 2d] from the AC(1), put the result in the AC(1)
1129: If the number in AC(1) is nonnegative, take next instruction from left half of M(8)[value of: 10061200c]
1130: Transfer M(6)[value of: 2c] to the AC(2c)
1131: Replace left address field at M(c)[value of: 902c0a000] by 12 rightmost bits of AC(2c)
1132: Replace right address field at M(3)[value of: 2c] by 12 rightmost bits of AC(2c)
1133: Take next instruction from left half of M(a)[value of: 1300405001]
1134: Replace right address field at M(4)[value of: 2c] by 12 rightmost bits of AC(2c)
1135: Add M(1)[value of: 1] to the AC(2d), put the result in the AC(2d)
1136: Replace right address field at M(5)[value of: 2d] by 12 rightmost bits of AC(2d)
1137: Replace left address field at M(d)[value of: 602d0f012] by 12 rightmost bits of AC(2d)
1138: Transfer contents of M(2c)[value of: 1be] to MQ
1139: Transfer contents of register MQ to the AC(1be)
1140: Subtract M(2d)[value of: 5f] from the AC(15f), put the result in the AC(15f)
1141: If the number in AC(15f) is nonnegative, take next instruction from left half of M(12)[value of: 100512013]
1142: Transfer M(5)[value of: 2d] to the AC(2d)
1143: Replace left address field at M(13)[value of: 902d21003] by 12 rightmost bits of AC(2d)
1144: Transfer contents of M(2d)[value of: 5f] to MQ
1145: Transfer contents of AC(2d) to M(3)[value of: 2d]
1146: Take next instruction from left half of M(e)[value of: 100505001]
1147: Transfer M(5)[value of: 2d] to the AC(2d)
1148: Add M(1)[value of: 1] to the AC(2e), put the result in the AC(2e)
1149: Transfer contents of AC(2e) to M(5)[value of: 2e]
1150: Replace left address field at M(d)[value of: 602e0f012] by 12 rightmost bits of AC(2e)
1151: Transfer M(7)[value of: 2e] to the AC(2e)
1152: Subtract M(5)[value of: 2e] from the AC(0), put the result in the AC(0)
1153: If the number in AC(0) is nonnegative, take next instruction from right half of M(c)[value of: 902c0a000]
1154: Take next instruction from right half of M(14)[value of: d00e01004]
1155: Transfer M(4)[value of: 2c] to the AC(2c)
1156: Replace left address field at M(17)[value of: 102c2102d] by 12 rightmost bits of AC(2c)
1157: Replace right address field at M(18)[value of: a0002102c] by 12 rightmost bits of AC(2c)
1158: Transfer M(3)[value of: 2d] to the AC(2d)
1159: Replace right address field at M(17)[value of: 102c2102d] by 12 rightmost bits of AC(2d)
1160: Transfer M(2c)[value of: 1be] to the AC(1be)
1161: Transfer contents of AC(1be) to M(2d)[value of: 1be]
1162: Transfer contents of register MQ to the AC(5f)
1163: Transfer contents of AC(5f) to M(2c)[value of: 5f]
1164: Transfer M(4)[value of: 2c] to the AC(2c)
1165: Add M(1)[value of: 1] to the AC(2d), put the result in the AC(2d)
1166: Replace right address field at M(4)[value of: 2d] by 12 rightmost bits of AC(2d)
1167: Replace right address field at M(6)[value of: 2d] by 12 rightmost bits of AC(2d)
1168: Add M(1)[value of: 1] to the AC(2e), put the result in the AC(2e)
1169: Transfer contents of AC(2e) to M(5)[value of: 2e]
1170: Transfer M(7)[value of: 2e] to the AC(2e)
1171: Subtract M(5)[value of: 2e] from the AC(0), put the result in the AC(0)
1172: If the number in AC(0) is nonnegative, take next instruction from left half of M(8)[value of: 10061200c]

