1: Take next instruction from left half of M(8)[value of: 10061200c]
2: Transfer M(6)[value of: 21] to the AC(21)
3: Replace left address field at M(c)[value of: 90210a000] by 12 rightmost bits of AC(21)
4: Replace right address field at M(3)[value of: 21] by 12 rightmost bits of AC(21)
5: Take next instruction from left half of M(a)[value of: 1300405001]
6: Replace right address field at M(4)[value of: 21] by 12 rightmost bits of AC(21)
7: Add M(1)[value of: 1] to the AC(22), put the result in the AC(22)
8: Replace right address field at M(5)[value of: 22] by 12 rightmost bits of AC(22)
9: Replace left address field at M(d)[value of: 60220f012] by 12 rightmost bits of AC(22)
10: Transfer contents of M(21)[value of: 5] to MQ
11: Transfer contents of register MQ to the AC(5)
12: Subtract M(22)[value of: 7] from the AC(fffffffffffffffe), put the result in the AC(fffffffffffffffe)
13: If the number in AC(fffffffffffffffe) is nonnegative, take next instruction from left half of M(12)[value of: 100512013]
14: Transfer M(5)[value of: 22] to the AC(22)
15: Add M(1)[value of: 1] to the AC(23), put the result in the AC(23)
16: Transfer contents of AC(23) to M(5)[value of: 23]
17: Replace left address field at M(d)[value of: 60230f012] by 12 rightmost bits of AC(23)
18: Transfer M(7)[value of: 2d] to the AC(2d)
19: Subtract M(5)[value of: 23] from the AC(a), put the result in the AC(a)
20: If the number in AC(a) is nonnegative, take next instruction from right half of M(c)[value of: 90210a000]
21: Transfer contents of register MQ to the AC(5)
22: Subtract M(23)[value of: 3] from the AC(2), put the result in the AC(2)
23: If the number in AC(2) is nonnegative, take next instruction from left half of M(12)[value of: 100512013]
24: Transfer M(5)[value of: 23] to the AC(23)
25: Replace left address field at M(13)[value of: 902321003] by 12 rightmost bits of AC(23)
26: Transfer contents of M(23)[value of: 3] to MQ
27: Transfer contents of AC(23) to M(3)[value of: 23]
28: Take next instruction from left half of M(e)[value of: 100505001]
29: Transfer M(5)[value of: 23] to the AC(23)
30: Add M(1)[value of: 1] to the AC(24), put the result in the AC(24)
31: Transfer contents of AC(24) to M(5)[value of: 24]
32: Replace left address field at M(d)[value of: 60240f012] by 12 rightmost bits of AC(24)
33: Transfer M(7)[value of: 2d] to the AC(2d)
34: Subtract M(5)[value of: 24] from the AC(9), put the result in the AC(9)
35: If the number in AC(9) is nonnegative, take next instruction from right half of M(c)[value of: 90210a000]
36: Transfer contents of register MQ to the AC(3)
37: Subtract M(24)[value of: 18] from the AC(ffffffffffffffeb), put the result in the AC(ffffffffffffffeb)
38: If the number in AC(ffffffffffffffeb) is nonnegative, take next instruction from left half of M(12)[value of: 100512013]
39: Transfer M(5)[value of: 24] to the AC(24)
40: Add M(1)[value of: 1] to the AC(25), put the result in the AC(25)
41: Transfer contents of AC(25) to M(5)[value of: 25]
42: Replace left address field at M(d)[value of: 60250f012] by 12 rightmost bits of AC(25)
43: Transfer M(7)[value of: 2d] to the AC(2d)
44: Subtract M(5)[value of: 25] from the AC(8), put the result in the AC(8)
45: If the number in AC(8) is nonnegative, take next instruction from right half of M(c)[value of: 90210a000]
46: Transfer contents of register MQ to the AC(3)
47: Subtract M(25)[value of: 3] from the AC(0), put the result in the AC(0)
48: If the number in AC(0) is nonnegative, take next instruction from left half of M(12)[value of: 100512013]
49: Transfer M(5)[value of: 25] to the AC(25)
50: Add M(1)[value of: 1] to the AC(26), put the result in the AC(26)
51: Transfer contents of AC(26) to M(5)[value of: 26]
52: Replace left address field at M(d)[value of: 60260f012] by 12 rightmost bits of AC(26)
53: Transfer M(7)[value of: 2d] to the AC(2d)
54: Subtract M(5)[value of: 26] from the AC(7), put the result in the AC(7)
55: If the number in AC(7) is nonnegative, take next instruction from right half of M(c)[value of: 90210a000]
56: Transfer contents of register MQ to the AC(3)
57: Subtract M(26)[value of: 9] from the AC(fffffffffffffffa), put the result in the AC(fffffffffffffffa)
58: If the number in AC(fffffffffffffffa) is nonnegative, take next instruction from left half of M(12)[value of: 100512013]
59: Transfer M(5)[value of: 26] to the AC(26)
60: Add M(1)[value of: 1] to the AC(27), put the result in the AC(27)
61: Transfer contents of AC(27) to M(5)[value of: 27]
62: Replace left address field at M(d)[value of: 60270f012] by 12 rightmost bits of AC(27)
63: Transfer M(7)[value of: 2d] to the AC(2d)
64: Subtract M(5)[value of: 27] from the AC(6), put the result in the AC(6)
65: If the number in AC(6) is nonnegative, take next instruction from right half of M(c)[value of: 90210a000]
66: Transfer contents of register MQ to the AC(3)
67: Subtract M(27)[value of: a] from the AC(fffffffffffffff9), put the result in the AC(fffffffffffffff9)
68: If the number in AC(fffffffffffffff9) is nonnegative, take next instruction from left half of M(12)[value of: 100512013]
69: Transfer M(5)[value of: 27] to the AC(27)
70: Add M(1)[value of: 1] to the AC(28), put the result in the AC(28)
71: Transfer contents of AC(28) to M(5)[value of: 28]
72: Replace left address field at M(d)[value of: 60280f012] by 12 rightmost bits of AC(28)
73: Transfer M(7)[value of: 2d] to the AC(2d)
74: Subtract M(5)[value of: 28] from the AC(5), put the result in the AC(5)
75: If the number in AC(5) is nonnegative, take next instruction from right half of M(c)[value of: 90210a000]
76: Transfer contents of register MQ to the AC(3)
77: Subtract M(28)[value of: 1be] from the AC(fffffffffffffe45), put the result in the AC(fffffffffffffe45)
78: If the number in AC(fffffffffffffe45) is nonnegative, take next instruction from left half of M(12)[value of: 100512013]
79: Transfer M(5)[value of: 28] to the AC(28)
80: Add M(1)[value of: 1] to the AC(29), put the result in the AC(29)
81: Transfer contents of AC(29) to M(5)[value of: 29]
82: Replace left address field at M(d)[value of: 60290f012] by 12 rightmost bits of AC(29)
83: Transfer M(7)[value of: 2d] to the AC(2d)
84: Subtract M(5)[value of: 29] from the AC(4), put the result in the AC(4)
85: If the number in AC(4) is nonnegative, take next instruction from right half of M(c)[value of: 90210a000]
86: Transfer contents of register MQ to the AC(3)
87: Subtract M(29)[value of: 6] from the AC(fffffffffffffffd), put the result in the AC(fffffffffffffffd)
88: If the number in AC(fffffffffffffffd) is nonnegative, take next instruction from left half of M(12)[value of: 100512013]
89: Transfer M(5)[value of: 29] to the AC(29)
90: Add M(1)[value of: 1] to the AC(2a), put the result in the AC(2a)
91: Transfer contents of AC(2a) to M(5)[value of: 2a]
92: Replace left address field at M(d)[value of: 602a0f012] by 12 rightmost bits of AC(2a)
93: Transfer M(7)[value of: 2d] to the AC(2d)
94: Subtract M(5)[value of: 2a] from the AC(3), put the result in the AC(3)
95: If the number in AC(3) is nonnegative, take next instruction from right half of M(c)[value of: 90210a000]
96: Transfer contents of register MQ to the AC(3)
97: Subtract M(2a)[value of: b] from the AC(fffffffffffffff8), put the result in the AC(fffffffffffffff8)
98: If the number in AC(fffffffffffffff8) is nonnegative, take next instruction from left half of M(12)[value of: 100512013]
99: Transfer M(5)[value of: 2a] to the AC(2a)
100: Add M(1)[value of: 1] to the AC(2b), put the result in the AC(2b)
101: Transfer contents of AC(2b) to M(5)[value of: 2b]
102: Replace left address field at M(d)[value of: 602b0f012] by 12 rightmost bits of AC(2b)
103: Transfer M(7)[value of: 2d] to the AC(2d)
104: Subtract M(5)[value of: 2b] from the AC(2), put the result in the AC(2)
105: If the number in AC(2) is nonnegative, take next instruction from right half of M(c)[value of: 90210a000]
106: Transfer contents of register MQ to the AC(3)
107: Subtract M(2b)[value of: 5f] from the AC(ffffffffffffffa4), put the result in the AC(ffffffffffffffa4)
108: If the number in AC(ffffffffffffffa4) is nonnegative, take next instruction from left half of M(12)[value of: 100512013]
109: Transfer M(5)[value of: 2b] to the AC(2b)
110: Add M(1)[value of: 1] to the AC(2c), put the result in the AC(2c)
111: Transfer contents of AC(2c) to M(5)[value of: 2c]
112: Replace left address field at M(d)[value of: 602c0f012] by 12 rightmost bits of AC(2c)
113: Transfer M(7)[value of: 2d] to the AC(2d)
114: Subtract M(5)[value of: 2c] from the AC(1), put the result in the AC(1)
115: If the number in AC(1) is nonnegative, take next instruction from right half of M(c)[value of: 90210a000]
116: Transfer contents of register MQ to the AC(3)
117: Subtract M(2c)[value of: 36] from the AC(ffffffffffffffcd), put the result in the AC(ffffffffffffffcd)
118: If the number in AC(ffffffffffffffcd) is nonnegative, take next instruction from left half of M(12)[value of: 100512013]
119: Transfer M(5)[value of: 2c] to the AC(2c)
120: Add M(1)[value of: 1] to the AC(2d), put the result in the AC(2d)
121: Transfer contents of AC(2d) to M(5)[value of: 2d]
122: Replace left address field at M(d)[value of: 602d0f012] by 12 rightmost bits of AC(2d)
123: Transfer M(7)[value of: 2d] to the AC(2d)
124: Subtract M(5)[value of: 2d] from the AC(0), put the result in the AC(0)
125: If the number in AC(0) is nonnegative, take next instruction from right half of M(c)[value of: 90210a000]
126: Take next instruction from right half of M(14)[value of: d00e01004]
127: Transfer M(4)[value of: 21] to the AC(21)
128: Replace left address field at M(17)[value of: 102121000] by 12 rightmost bits of AC(21)
129: Replace right address field at M(18)[value of: a00021021] by 12 rightmost bits of AC(21)
130: Transfer M(3)[value of: 23] to the AC(23)
131: Replace right address field at M(17)[value of: 102121023] by 12 rightmost bits of AC(23)
132: Transfer M(21)[value of: 5] to the AC(5)
133: Transfer contents of AC(5) to M(23)[value of: 5]
134: Transfer contents of register MQ to the AC(3)
135: Transfer contents of AC(3) to M(21)[value of: 3]
136: Transfer M(4)[value of: 21] to the AC(21)
137: Add M(1)[value of: 1] to the AC(22), put the result in the AC(22)
138: Replace right address field at M(4)[value of: 22] by 12 rightmost bits of AC(22)
139: Replace right address field at M(6)[value of: 22] by 12 rightmost bits of AC(22)
140: Add M(1)[value of: 1] to the AC(23), put the result in the AC(23)
141: Transfer contents of AC(23) to M(5)[value of: 23]
142: Transfer M(7)[value of: 2d] to the AC(2d)
143: Subtract M(5)[value of: 23] from the AC(a), put the result in the AC(a)
144: If the number in AC(a) is nonnegative, take next instruction from left half of M(8)[value of: 10061200c]
145: Transfer M(6)[value of: 22] to the AC(22)
146: Replace left address field at M(c)[value of: 90220a000] by 12 rightmost bits of AC(22)
147: Replace right address field at M(3)[value of: 22] by 12 rightmost bits of AC(22)
148: Take next instruction from left half of M(a)[value of: 1300405001]
149: Replace right address field at M(4)[value of: 22] by 12 rightmost bits of AC(22)
150: Add M(1)[value of: 1] to the AC(23), put the result in the AC(23)
151: Replace right address field at M(5)[value of: 23] by 12 rightmost bits of AC(23)
152: Replace left address field at M(d)[value of: 60230f012] by 12 rightmost bits of AC(23)
153: Transfer contents of M(22)[value of: 7] to MQ
154: Transfer contents of register MQ to the AC(7)
155: Subtract M(23)[value of: 5] from the AC(2), put the result in the AC(2)
156: If the number in AC(2) is nonnegative, take next instruction from left half of M(12)[value of: 100512013]
157: Transfer M(5)[value of: 23] to the AC(23)
158: Replace left address field at M(13)[value of: 902321003] by 12 rightmost bits of AC(23)
159: Transfer contents of M(23)[value of: 5] to MQ
160: Transfer contents of AC(23) to M(3)[value of: 23]
161: Take next instruction from left half of M(e)[value of: 100505001]
162: Transfer M(5)[value of: 23] to the AC(23)
163: Add M(1)[value of: 1] to the AC(24), put the result in the AC(24)
164: Transfer contents of AC(24) to M(5)[value of: 24]
165: Replace left address field at M(d)[value of: 60240f012] by 12 rightmost bits of AC(24)
166: Transfer M(7)[value of: 2d] to the AC(2d)
167: Subtract M(5)[value of: 24] from the AC(9), put the result in the AC(9)
168: If the number in AC(9) is nonnegative, take next instruction from right half of M(c)[value of: 90220a000]
169: Transfer contents of register MQ to the AC(5)
170: Subtract M(24)[value of: 18] from the AC(ffffffffffffffed), put the result in the AC(ffffffffffffffed)
171: If the number in AC(ffffffffffffffed) is nonnegative, take next instruction from left half of M(12)[value of: 100512013]
172: Transfer M(5)[value of: 24] to the AC(24)
173: Add M(1)[value of: 1] to the AC(25), put the result in the AC(25)
174: Transfer contents of AC(25) to M(5)[value of: 25]
175: Replace left address field at M(d)[value of: 60250f012] by 12 rightmost bits of AC(25)
176: Transfer M(7)[value of: 2d] to the AC(2d)
177: Subtract M(5)[value of: 25] from the AC(8), put the result in the AC(8)
178: If the number in AC(8) is nonnegative, take next instruction from right half of M(c)[value of: 90220a000]
179: Transfer contents of register MQ to the AC(5)
180: Subtract M(25)[value of: 3] from the AC(2), put the result in the AC(2)
181: If the number in AC(2) is nonnegative, take next instruction from left half of M(12)[value of: 100512013]
182: Transfer M(5)[value of: 25] to the AC(25)
183: Replace left address field at M(13)[value of: 902521003] by 12 rightmost bits of AC(25)
184: Transfer contents of M(25)[value of: 3] to MQ
185: Transfer contents of AC(25) to M(3)[value of: 25]
186: Take next instruction from left half of M(e)[value of: 100505001]
187: Transfer M(5)[value of: 25] to the AC(25)
188: Add M(1)[value of: 1] to the AC(26), put the result in the AC(26)
189: Transfer contents of AC(26) to M(5)[value of: 26]
190: Replace left address field at M(d)[value of: 60260f012] by 12 rightmost bits of AC(26)
191: Transfer M(7)[value of: 2d] to the AC(2d)
192: Subtract M(5)[value of: 26] from the AC(7), put the result in the AC(7)
193: If the number in AC(7) is nonnegative, take next instruction from right half of M(c)[value of: 90220a000]
194: Transfer contents of register MQ to the AC(3)
195: Subtract M(26)[value of: 9] from the AC(fffffffffffffffa), put the result in the AC(fffffffffffffffa)
196: If the number in AC(fffffffffffffffa) is nonnegative, take next instruction from left half of M(12)[value of: 100512013]
197: Transfer M(5)[value of: 26] to the AC(26)
198: Add M(1)[value of: 1] to the AC(27), put the result in the AC(27)
199: Transfer contents of AC(27) to M(5)[value of: 27]
200: Replace left address field at M(d)[value of: 60270f012] by 12 rightmost bits of AC(27)
201: Transfer M(7)[value of: 2d] to the AC(2d)
202: Subtract M(5)[value of: 27] from the AC(6), put the result in the AC(6)
203: If the number in AC(6) is nonnegative, take next instruction from right half of M(c)[value of: 90220a000]
204: Transfer contents of register MQ to the AC(3)
205: Subtract M(27)[value of: a] from the AC(fffffffffffffff9), put the result in the AC(fffffffffffffff9)
206: If the number in AC(fffffffffffffff9) is nonnegative, take next instruction from left half of M(12)[value of: 100512013]
207: Transfer M(5)[value of: 27] to the AC(27)
208: Add M(1)[value of: 1] to the AC(28), put the result in the AC(28)
209: Transfer contents of AC(28) to M(5)[value of: 28]
210: Replace left address field at M(d)[value of: 60280f012] by 12 rightmost bits of AC(28)
211: Transfer M(7)[value of: 2d] to the AC(2d)
212: Subtract M(5)[value of: 28] from the AC(5), put the result in the AC(5)
213: If the number in AC(5) is nonnegative, take next instruction from right half of M(c)[value of: 90220a000]
214: Transfer contents of register MQ to the AC(3)
215: Subtract M(28)[value of: 1be] from the AC(fffffffffffffe45), put the result in the AC(fffffffffffffe45)
216: If the number in AC(fffffffffffffe45) is nonnegative, take next instruction from left half of M(12)[value of: 100512013]
217: Transfer M(5)[value of: 28] to the AC(28)
218: Add M(1)[value of: 1] to the AC(29), put the result in the AC(29)
219: Transfer contents of AC(29) to M(5)[value of: 29]
220: Replace left address field at M(d)[value of: 60290f012] by 12 rightmost bits of AC(29)
221: Transfer M(7)[value of: 2d] to the AC(2d)
222: Subtract M(5)[value of: 29] from the AC(4), put the result in the AC(4)
223: If the number in AC(4) is nonnegative, take next instruction from right half of M(c)[value of: 90220a000]
224: Transfer contents of register MQ to the AC(3)
225: Subtract M(29)[value of: 6] from the AC(fffffffffffffffd), put the result in the AC(fffffffffffffffd)
226: If the number in AC(fffffffffffffffd) is nonnegative, take next instruction from left half of M(12)[value of: 100512013]
227: Transfer M(5)[value of: 29] to the AC(29)
228: Add M(1)[value of: 1] to the AC(2a), put the result in the AC(2a)
229: Transfer contents of AC(2a) to M(5)[value of: 2a]
230: Replace left address field at M(d)[value of: 602a0f012] by 12 rightmost bits of AC(2a)
231: Transfer M(7)[value of: 2d] to the AC(2d)
232: Subtract M(5)[value of: 2a] from the AC(3), put the result in the AC(3)
233: If the number in AC(3) is nonnegative, take next instruction from right half of M(c)[value of: 90220a000]
234: Transfer contents of register MQ to the AC(3)
235: Subtract M(2a)[value of: b] from the AC(fffffffffffffff8), put the result in the AC(fffffffffffffff8)
236: If the number in AC(fffffffffffffff8) is nonnegative, take next instruction from left half of M(12)[value of: 100512013]
237: Transfer M(5)[value of: 2a] to the AC(2a)
238: Add M(1)[value of: 1] to the AC(2b), put the result in the AC(2b)
239: Transfer contents of AC(2b) to M(5)[value of: 2b]
240: Replace left address field at M(d)[value of: 602b0f012] by 12 rightmost bits of AC(2b)
241: Transfer M(7)[value of: 2d] to the AC(2d)
242: Subtract M(5)[value of: 2b] from the AC(2), put the result in the AC(2)
243: If the number in AC(2) is nonnegative, take next instruction from right half of M(c)[value of: 90220a000]
244: Transfer contents of register MQ to the AC(3)
245: Subtract M(2b)[value of: 5f] from the AC(ffffffffffffffa4), put the result in the AC(ffffffffffffffa4)
246: If the number in AC(ffffffffffffffa4) is nonnegative, take next instruction from left half of M(12)[value of: 100512013]
247: Transfer M(5)[value of: 2b] to the AC(2b)
248: Add M(1)[value of: 1] to the AC(2c), put the result in the AC(2c)
249: Transfer contents of AC(2c) to M(5)[value of: 2c]
250: Replace left address field at M(d)[value of: 602c0f012] by 12 rightmost bits of AC(2c)
251: Transfer M(7)[value of: 2d] to the AC(2d)
252: Subtract M(5)[value of: 2c] from the AC(1), put the result in the AC(1)
253: If the number in AC(1) is nonnegative, take next instruction from right half of M(c)[value of: 90220a000]
254: Transfer contents of register MQ to the AC(3)
255: Subtract M(2c)[value of: 36] from the AC(ffffffffffffffcd), put the result in the AC(ffffffffffffffcd)
256: If the number in AC(ffffffffffffffcd) is nonnegative, take next instruction from left half of M(12)[value of: 100512013]
257: Transfer M(5)[value of: 2c] to the AC(2c)
258: Add M(1)[value of: 1] to the AC(2d), put the result in the AC(2d)
259: Transfer contents of AC(2d) to M(5)[value of: 2d]
260: Replace left address field at M(d)[value of: 602d0f012] by 12 rightmost bits of AC(2d)
261: Transfer M(7)[value of: 2d] to the AC(2d)
262: Subtract M(5)[value of: 2d] from the AC(0), put the result in the AC(0)
263: If the number in AC(0) is nonnegative, take next instruction from right half of M(c)[value of: 90220a000]
264: Take next instruction from right half of M(14)[value of: d00e01004]
265: Transfer M(4)[value of: 22] to the AC(22)
266: Replace left address field at M(17)[value of: 102221023] by 12 rightmost bits of AC(22)
267: Replace right address field at M(18)[value of: a00021022] by 12 rightmost bits of AC(22)
268: Transfer M(3)[value of: 25] to the AC(25)
269: Replace right address field at M(17)[value of: 102221025] by 12 rightmost bits of AC(25)
270: Transfer M(22)[value of: 7] to the AC(7)
271: Transfer contents of AC(7) to M(25)[value of: 7]
272: Transfer contents of register MQ to the AC(3)
273: Transfer contents of AC(3) to M(22)[value of: 3]
274: Transfer M(4)[value of: 22] to the AC(22)
275: Add M(1)[value of: 1] to the AC(23), put the result in the AC(23)
276: Replace right address field at M(4)[value of: 23] by 12 rightmost bits of AC(23)
277: Replace right address field at M(6)[value of: 23] by 12 rightmost bits of AC(23)
278: Add M(1)[value of: 1] to the AC(24), put the result in the AC(24)
279: Transfer contents of AC(24) to M(5)[value of: 24]
280: Transfer M(7)[value of: 2d] to the AC(2d)
281: Subtract M(5)[value of: 24] from the AC(9), put the result in the AC(9)
282: If the number in AC(9) is nonnegative, take next instruction from left half of M(8)[value of: 10061200c]
283: Transfer M(6)[value of: 23] to the AC(23)
284: Replace left address field at M(c)[value of: 90230a000] by 12 rightmost bits of AC(23)
285: Replace right address field at M(3)[value of: 23] by 12 rightmost bits of AC(23)
286: Take next instruction from left half of M(a)[value of: 1300405001]
287: Replace right address field at M(4)[value of: 23] by 12 rightmost bits of AC(23)
288: Add M(1)[value of: 1] to the AC(24), put the result in the AC(24)
289: Replace right address field at M(5)[value of: 24] by 12 rightmost bits of AC(24)
290: Replace left address field at M(d)[value of: 60240f012] by 12 rightmost bits of AC(24)
291: Transfer contents of M(23)[value of: 5] to MQ
292: Transfer contents of register MQ to the AC(5)
293: Subtract M(24)[value of: 18] from the AC(ffffffffffffffed), put the result in the AC(ffffffffffffffed)
294: If the number in AC(ffffffffffffffed) is nonnegative, take next instruction from left half of M(12)[value of: 100512013]
295: Transfer M(5)[value of: 24] to the AC(24)
296: Add M(1)[value of: 1] to the AC(25), put the result in the AC(25)
297: Transfer contents of AC(25) to M(5)[value of: 25]
298: Replace left address field at M(d)[value of: 60250f012] by 12 rightmost bits of AC(25)
299: Transfer M(7)[value of: 2d] to the AC(2d)
300: Subtract M(5)[value of: 25] from the AC(8), put the result in the AC(8)
301: If the number in AC(8) is nonnegative, take next instruction from right half of M(c)[value of: 90230a000]
302: Transfer contents of register MQ to the AC(5)
303: Subtract M(25)[value of: 7] from the AC(fffffffffffffffe), put the result in the AC(fffffffffffffffe)
304: If the number in AC(fffffffffffffffe) is nonnegative, take next instruction from left half of M(12)[value of: 100512013]
305: Transfer M(5)[value of: 25] to the AC(25)
306: Add M(1)[value of: 1] to the AC(26), put the result in the AC(26)
307: Transfer contents of AC(26) to M(5)[value of: 26]
308: Replace left address field at M(d)[value of: 60260f012] by 12 rightmost bits of AC(26)
309: Transfer M(7)[value of: 2d] to the AC(2d)
310: Subtract M(5)[value of: 26] from the AC(7), put the result in the AC(7)
311: If the number in AC(7) is nonnegative, take next instruction from right half of M(c)[value of: 90230a000]
312: Transfer contents of register MQ to the AC(5)
313: Subtract M(26)[value of: 9] from the AC(fffffffffffffffc), put the result in the AC(fffffffffffffffc)
314: If the number in AC(fffffffffffffffc) is nonnegative, take next instruction from left half of M(12)[value of: 100512013]
315: Transfer M(5)[value of: 26] to the AC(26)
316: Add M(1)[value of: 1] to the AC(27), put the result in the AC(27)
317: Transfer contents of AC(27) to M(5)[value of: 27]
318: Replace left address field at M(d)[value of: 60270f012] by 12 rightmost bits of AC(27)
319: Transfer M(7)[value of: 2d] to the AC(2d)
320: Subtract M(5)[value of: 27] from the AC(6), put the result in the AC(6)
321: If the number in AC(6) is nonnegative, take next instruction from right half of M(c)[value of: 90230a000]
322: Transfer contents of register MQ to the AC(5)
323: Subtract M(27)[value of: a] from the AC(fffffffffffffffb), put the result in the AC(fffffffffffffffb)
324: If the number in AC(fffffffffffffffb) is nonnegative, take next instruction from left half of M(12)[value of: 100512013]
325: Transfer M(5)[value of: 27] to the AC(27)
326: Add M(1)[value of: 1] to the AC(28), put the result in the AC(28)
327: Transfer contents of AC(28) to M(5)[value of: 28]
328: Replace left address field at M(d)[value of: 60280f012] by 12 rightmost bits of AC(28)
329: Transfer M(7)[value of: 2d] to the AC(2d)
330: Subtract M(5)[value of: 28] from the AC(5), put the result in the AC(5)
331: If the number in AC(5) is nonnegative, take next instruction from right half of M(c)[value of: 90230a000]
332: Transfer contents of register MQ to the AC(5)
333: Subtract M(28)[value of: 1be] from the AC(fffffffffffffe47), put the result in the AC(fffffffffffffe47)
334: If the number in AC(fffffffffffffe47) is nonnegative, take next instruction from left half of M(12)[value of: 100512013]
335: Transfer M(5)[value of: 28] to the AC(28)
336: Add M(1)[value of: 1] to the AC(29), put the result in the AC(29)
337: Transfer contents of AC(29) to M(5)[value of: 29]
338: Replace left address field at M(d)[value of: 60290f012] by 12 rightmost bits of AC(29)
339: Transfer M(7)[value of: 2d] to the AC(2d)
340: Subtract M(5)[value of: 29] from the AC(4), put the result in the AC(4)
341: If the number in AC(4) is nonnegative, take next instruction from right half of M(c)[value of: 90230a000]
342: Transfer contents of register MQ to the AC(5)
343: Subtract M(29)[value of: 6] from the AC(ffffffffffffffff), put the result in the AC(ffffffffffffffff)
344: If the number in AC(ffffffffffffffff) is nonnegative, take next instruction from left half of M(12)[value of: 100512013]
345: Transfer M(5)[value of: 29] to the AC(29)
346: Add M(1)[value of: 1] to the AC(2a), put the result in the AC(2a)
347: Transfer contents of AC(2a) to M(5)[value of: 2a]
348: Replace left address field at M(d)[value of: 602a0f012] by 12 rightmost bits of AC(2a)
349: Transfer M(7)[value of: 2d] to the AC(2d)
350: Subtract M(5)[value of: 2a] from the AC(3), put the result in the AC(3)
351: If the number in AC(3) is nonnegative, take next instruction from right half of M(c)[value of: 90230a000]
352: Transfer contents of register MQ to the AC(5)
353: Subtract M(2a)[value of: b] from the AC(fffffffffffffffa), put the result in the AC(fffffffffffffffa)
354: If the number in AC(fffffffffffffffa) is nonnegative, take next instruction from left half of M(12)[value of: 100512013]
355: Transfer M(5)[value of: 2a] to the AC(2a)
356: Add M(1)[value of: 1] to the AC(2b), put the result in the AC(2b)
357: Transfer contents of AC(2b) to M(5)[value of: 2b]
358: Replace left address field at M(d)[value of: 602b0f012] by 12 rightmost bits of AC(2b)
359: Transfer M(7)[value of: 2d] to the AC(2d)
360: Subtract M(5)[value of: 2b] from the AC(2), put the result in the AC(2)
361: If the number in AC(2) is nonnegative, take next instruction from right half of M(c)[value of: 90230a000]
362: Transfer contents of register MQ to the AC(5)
363: Subtract M(2b)[value of: 5f] from the AC(ffffffffffffffa6), put the result in the AC(ffffffffffffffa6)
364: If the number in AC(ffffffffffffffa6) is nonnegative, take next instruction from left half of M(12)[value of: 100512013]
365: Transfer M(5)[value of: 2b] to the AC(2b)
366: Add M(1)[value of: 1] to the AC(2c), put the result in the AC(2c)
367: Transfer contents of AC(2c) to M(5)[value of: 2c]
368: Replace left address field at M(d)[value of: 602c0f012] by 12 rightmost bits of AC(2c)
369: Transfer M(7)[value of: 2d] to the AC(2d)
370: Subtract M(5)[value of: 2c] from the AC(1), put the result in the AC(1)
371: If the number in AC(1) is nonnegative, take next instruction from right half of M(c)[value of: 90230a000]
372: Transfer contents of register MQ to the AC(5)
373: Subtract M(2c)[value of: 36] from the AC(ffffffffffffffcf), put the result in the AC(ffffffffffffffcf)
374: If the number in AC(ffffffffffffffcf) is nonnegative, take next instruction from left half of M(12)[value of: 100512013]
375: Transfer M(5)[value of: 2c] to the AC(2c)
376: Add M(1)[value of: 1] to the AC(2d), put the result in the AC(2d)
377: Transfer contents of AC(2d) to M(5)[value of: 2d]
378: Replace left address field at M(d)[value of: 602d0f012] by 12 rightmost bits of AC(2d)
379: Transfer M(7)[value of: 2d] to the AC(2d)
380: Subtract M(5)[value of: 2d] from the AC(0), put the result in the AC(0)
381: If the number in AC(0) is nonnegative, take next instruction from right half of M(c)[value of: 90230a000]
382: Take next instruction from right half of M(14)[value of: d00e01004]
383: Transfer M(4)[value of: 23] to the AC(23)
384: Replace left address field at M(17)[value of: 102321025] by 12 rightmost bits of AC(23)
385: Replace right address field at M(18)[value of: a00021023] by 12 rightmost bits of AC(23)
386: Transfer M(3)[value of: 23] to the AC(23)
387: Replace right address field at M(17)[value of: 102321023] by 12 rightmost bits of AC(23)
388: Transfer M(23)[value of: 5] to the AC(5)
389: Transfer contents of AC(5) to M(23)[value of: 5]
390: Transfer contents of register MQ to the AC(5)
391: Transfer contents of AC(5) to M(23)[value of: 5]
392: Transfer M(4)[value of: 23] to the AC(23)
393: Add M(1)[value of: 1] to the AC(24), put the result in the AC(24)
394: Replace right address field at M(4)[value of: 24] by 12 rightmost bits of AC(24)
395: Replace right address field at M(6)[value of: 24] by 12 rightmost bits of AC(24)
396: Add M(1)[value of: 1] to the AC(25), put the result in the AC(25)
397: Transfer contents of AC(25) to M(5)[value of: 25]
398: Transfer M(7)[value of: 2d] to the AC(2d)
399: Subtract M(5)[value of: 25] from the AC(8), put the result in the AC(8)
400: If the number in AC(8) is nonnegative, take next instruction from left half of M(8)[value of: 10061200c]
401: Transfer M(6)[value of: 24] to the AC(24)
402: Replace left address field at M(c)[value of: 90240a000] by 12 rightmost bits of AC(24)
403: Replace right address field at M(3)[value of: 24] by 12 rightmost bits of AC(24)
404: Take next instruction from left half of M(a)[value of: 1300405001]
405: Replace right address field at M(4)[value of: 24] by 12 rightmost bits of AC(24)
406: Add M(1)[value of: 1] to the AC(25), put the result in the AC(25)
407: Replace right address field at M(5)[value of: 25] by 12 rightmost bits of AC(25)
408: Replace left address field at M(d)[value of: 60250f012] by 12 rightmost bits of AC(25)
409: Transfer contents of M(24)[value of: 18] to MQ
410: Transfer contents of register MQ to the AC(18)
411: Subtract M(25)[value of: 7] from the AC(11), put the result in the AC(11)
412: If the number in AC(11) is nonnegative, take next instruction from left half of M(12)[value of: 100512013]
413: Transfer M(5)[value of: 25] to the AC(25)
414: Replace left address field at M(13)[value of: 902521003] by 12 rightmost bits of AC(25)
415: Transfer contents of M(25)[value of: 7] to MQ
416: Transfer contents of AC(25) to M(3)[value of: 25]
417: Take next instruction from left half of M(e)[value of: 100505001]
418: Transfer M(5)[value of: 25] to the AC(25)
419: Add M(1)[value of: 1] to the AC(26), put the result in the AC(26)
420: Transfer contents of AC(26) to M(5)[value of: 26]
421: Replace left address field at M(d)[value of: 60260f012] by 12 rightmost bits of AC(26)
422: Transfer M(7)[value of: 2d] to the AC(2d)
423: Subtract M(5)[value of: 26] from the AC(7), put the result in the AC(7)
424: If the number in AC(7) is nonnegative, take next instruction from right half of M(c)[value of: 90240a000]
425: Transfer contents of register MQ to the AC(7)
426: Subtract M(26)[value of: 9] from the AC(fffffffffffffffe), put the result in the AC(fffffffffffffffe)
427: If the number in AC(fffffffffffffffe) is nonnegative, take next instruction from left half of M(12)[value of: 100512013]
428: Transfer M(5)[value of: 26] to the AC(26)
429: Add M(1)[value of: 1] to the AC(27), put the result in the AC(27)
430: Transfer contents of AC(27) to M(5)[value of: 27]
431: Replace left address field at M(d)[value of: 60270f012] by 12 rightmost bits of AC(27)
432: Transfer M(7)[value of: 2d] to the AC(2d)
433: Subtract M(5)[value of: 27] from the AC(6), put the result in the AC(6)
434: If the number in AC(6) is nonnegative, take next instruction from right half of M(c)[value of: 90240a000]
435: Transfer contents of register MQ to the AC(7)
436: Subtract M(27)[value of: a] from the AC(fffffffffffffffd), put the result in the AC(fffffffffffffffd)
437: If the number in AC(fffffffffffffffd) is nonnegative, take next instruction from left half of M(12)[value of: 100512013]
438: Transfer M(5)[value of: 27] to the AC(27)
439: Add M(1)[value of: 1] to the AC(28), put the result in the AC(28)
440: Transfer contents of AC(28) to M(5)[value of: 28]
441: Replace left address field at M(d)[value of: 60280f012] by 12 rightmost bits of AC(28)
442: Transfer M(7)[value of: 2d] to the AC(2d)
443: Subtract M(5)[value of: 28] from the AC(5), put the result in the AC(5)
444: If the number in AC(5) is nonnegative, take next instruction from right half of M(c)[value of: 90240a000]
445: Transfer contents of register MQ to the AC(7)
446: Subtract M(28)[value of: 1be] from the AC(fffffffffffffe49), put the result in the AC(fffffffffffffe49)
447: If the number in AC(fffffffffffffe49) is nonnegative, take next instruction from left half of M(12)[value of: 100512013]
448: Transfer M(5)[value of: 28] to the AC(28)
449: Add M(1)[value of: 1] to the AC(29), put the result in the AC(29)
450: Transfer contents of AC(29) to M(5)[value of: 29]
451: Replace left address field at M(d)[value of: 60290f012] by 12 rightmost bits of AC(29)
452: Transfer M(7)[value of: 2d] to the AC(2d)
453: Subtract M(5)[value of: 29] from the AC(4), put the result in the AC(4)
454: If the number in AC(4) is nonnegative, take next instruction from right half of M(c)[value of: 90240a000]
455: Transfer contents of register MQ to the AC(7)
456: Subtract M(29)[value of: 6] from the AC(1), put the result in the AC(1)
457: If the number in AC(1) is nonnegative, take next instruction from left half of M(12)[value of: 100512013]
458: Transfer M(5)[value of: 29] to the AC(29)
459: Replace left address field at M(13)[value of: 902921003] by 12 rightmost bits of AC(29)
460: Transfer contents of M(29)[value of: 6] to MQ
461: Transfer contents of AC(29) to M(3)[value of: 29]
462: Take next instruction from left half of M(e)[value of: 100505001]
463: Transfer M(5)[value of: 29] to the AC(29)
464: Add M(1)[value of: 1] to the AC(2a), put the result in the AC(2a)
465: Transfer contents of AC(2a) to M(5)[value of: 2a]
466: Replace left address field at M(d)[value of: 602a0f012] by 12 rightmost bits of AC(2a)
467: Transfer M(7)[value of: 2d] to the AC(2d)
468: Subtract M(5)[value of: 2a] from the AC(3), put the result in the AC(3)
469: If the number in AC(3) is nonnegative, take next instruction from right half of M(c)[value of: 90240a000]
470: Transfer contents of register MQ to the AC(6)
471: Subtract M(2a)[value of: b] from the AC(fffffffffffffffb), put the result in the AC(fffffffffffffffb)
472: If the number in AC(fffffffffffffffb) is nonnegative, take next instruction from left half of M(12)[value of: 100512013]
473: Transfer M(5)[value of: 2a] to the AC(2a)
474: Add M(1)[value of: 1] to the AC(2b), put the result in the AC(2b)
475: Transfer contents of AC(2b) to M(5)[value of: 2b]
476: Replace left address field at M(d)[value of: 602b0f012] by 12 rightmost bits of AC(2b)
477: Transfer M(7)[value of: 2d] to the AC(2d)
478: Subtract M(5)[value of: 2b] from the AC(2), put the result in the AC(2)
479: If the number in AC(2) is nonnegative, take next instruction from right half of M(c)[value of: 90240a000]
480: Transfer contents of register MQ to the AC(6)
481: Subtract M(2b)[value of: 5f] from the AC(ffffffffffffffa7), put the result in the AC(ffffffffffffffa7)
482: If the number in AC(ffffffffffffffa7) is nonnegative, take next instruction from left half of M(12)[value of: 100512013]
483: Transfer M(5)[value of: 2b] to the AC(2b)
484: Add M(1)[value of: 1] to the AC(2c), put the result in the AC(2c)
485: Transfer contents of AC(2c) to M(5)[value of: 2c]
486: Replace left address field at M(d)[value of: 602c0f012] by 12 rightmost bits of AC(2c)
487: Transfer M(7)[value of: 2d] to the AC(2d)
488: Subtract M(5)[value of: 2c] from the AC(1), put the result in the AC(1)
489: If the number in AC(1) is nonnegative, take next instruction from right half of M(c)[value of: 90240a000]
490: Transfer contents of register MQ to the AC(6)
491: Subtract M(2c)[value of: 36] from the AC(ffffffffffffffd0), put the result in the AC(ffffffffffffffd0)
492: If the number in AC(ffffffffffffffd0) is nonnegative, take next instruction from left half of M(12)[value of: 100512013]
493: Transfer M(5)[value of: 2c] to the AC(2c)
494: Add M(1)[value of: 1] to the AC(2d), put the result in the AC(2d)
495: Transfer contents of AC(2d) to M(5)[value of: 2d]
496: Replace left address field at M(d)[value of: 602d0f012] by 12 rightmost bits of AC(2d)
497: Transfer M(7)[value of: 2d] to the AC(2d)
498: Subtract M(5)[value of: 2d] from the AC(0), put the result in the AC(0)
499: If the number in AC(0) is nonnegative, take next instruction from right half of M(c)[value of: 90240a000]
500: Take next instruction from right half of M(14)[value of: d00e01004]
501: Transfer M(4)[value of: 24] to the AC(24)
502: Replace left address field at M(17)[value of: 102421023] by 12 rightmost bits of AC(24)
503: Replace right address field at M(18)[value of: a00021024] by 12 rightmost bits of AC(24)
504: Transfer M(3)[value of: 29] to the AC(29)
505: Replace right address field at M(17)[value of: 102421029] by 12 rightmost bits of AC(29)
506: Transfer M(24)[value of: 18] to the AC(18)
507: Transfer contents of AC(18) to M(29)[value of: 18]
508: Transfer contents of register MQ to the AC(6)
509: Transfer contents of AC(6) to M(24)[value of: 6]
510: Transfer M(4)[value of: 24] to the AC(24)
511: Add M(1)[value of: 1] to the AC(25), put the result in the AC(25)
512: Replace right address field at M(4)[value of: 25] by 12 rightmost bits of AC(25)
513: Replace right address field at M(6)[value of: 25] by 12 rightmost bits of AC(25)
514: Add M(1)[value of: 1] to the AC(26), put the result in the AC(26)
515: Transfer contents of AC(26) to M(5)[value of: 26]
516: Transfer M(7)[value of: 2d] to the AC(2d)
517: Subtract M(5)[value of: 26] from the AC(7), put the result in the AC(7)
518: If the number in AC(7) is nonnegative, take next instruction from left half of M(8)[value of: 10061200c]
519: Transfer M(6)[value of: 25] to the AC(25)
520: Replace left address field at M(c)[value of: 90250a000] by 12 rightmost bits of AC(25)
521: Replace right address field at M(3)[value of: 25] by 12 rightmost bits of AC(25)
522: Take next instruction from left half of M(a)[value of: 1300405001]
523: Replace right address field at M(4)[value of: 25] by 12 rightmost bits of AC(25)
524: Add M(1)[value of: 1] to the AC(26), put the result in the AC(26)
525: Replace right address field at M(5)[value of: 26] by 12 rightmost bits of AC(26)
526: Replace left address field at M(d)[value of: 60260f012] by 12 rightmost bits of AC(26)
527: Transfer contents of M(25)[value of: 7] to MQ
528: Transfer contents of register MQ to the AC(7)
529: Subtract M(26)[value of: 9] from the AC(fffffffffffffffe), put the result in the AC(fffffffffffffffe)
530: If the number in AC(fffffffffffffffe) is nonnegative, take next instruction from left half of M(12)[value of: 100512013]
531: Transfer M(5)[value of: 26] to the AC(26)
532: Add M(1)[value of: 1] to the AC(27), put the result in the AC(27)
533: Transfer contents of AC(27) to M(5)[value of: 27]
534: Replace left address field at M(d)[value of: 60270f012] by 12 rightmost bits of AC(27)
535: Transfer M(7)[value of: 2d] to the AC(2d)
536: Subtract M(5)[value of: 27] from the AC(6), put the result in the AC(6)
537: If the number in AC(6) is nonnegative, take next instruction from right half of M(c)[value of: 90250a000]
538: Transfer contents of register MQ to the AC(7)
539: Subtract M(27)[value of: a] from the AC(fffffffffffffffd), put the result in the AC(fffffffffffffffd)
540: If the number in AC(fffffffffffffffd) is nonnegative, take next instruction from left half of M(12)[value of: 100512013]
541: Transfer M(5)[value of: 27] to the AC(27)
542: Add M(1)[value of: 1] to the AC(28), put the result in the AC(28)
543: Transfer contents of AC(28) to M(5)[value of: 28]
544: Replace left address field at M(d)[value of: 60280f012] by 12 rightmost bits of AC(28)
545: Transfer M(7)[value of: 2d] to the AC(2d)
546: Subtract M(5)[value of: 28] from the AC(5), put the result in the AC(5)
547: If the number in AC(5) is nonnegative, take next instruction from right half of M(c)[value of: 90250a000]
548: Transfer contents of register MQ to the AC(7)
549: Subtract M(28)[value of: 1be] from the AC(fffffffffffffe49), put the result in the AC(fffffffffffffe49)
550: If the number in AC(fffffffffffffe49) is nonnegative, take next instruction from left half of M(12)[value of: 100512013]
551: Transfer M(5)[value of: 28] to the AC(28)
552: Add M(1)[value of: 1] to the AC(29), put the result in the AC(29)
553: Transfer contents of AC(29) to M(5)[value of: 29]
554: Replace left address field at M(d)[value of: 60290f012] by 12 rightmost bits of AC(29)
555: Transfer M(7)[value of: 2d] to the AC(2d)
556: Subtract M(5)[value of: 29] from the AC(4), put the result in the AC(4)
557: If the number in AC(4) is nonnegative, take next instruction from right half of M(c)[value of: 90250a000]
558: Transfer contents of register MQ to the AC(7)
559: Subtract M(29)[value of: 18] from the AC(ffffffffffffffef), put the result in the AC(ffffffffffffffef)
560: If the number in AC(ffffffffffffffef) is nonnegative, take next instruction from left half of M(12)[value of: 100512013]
561: Transfer M(5)[value of: 29] to the AC(29)
562: Add M(1)[value of: 1] to the AC(2a), put the result in the AC(2a)
563: Transfer contents of AC(2a) to M(5)[value of: 2a]
564: Replace left address field at M(d)[value of: 602a0f012] by 12 rightmost bits of AC(2a)
565: Transfer M(7)[value of: 2d] to the AC(2d)
566: Subtract M(5)[value of: 2a] from the AC(3), put the result in the AC(3)
567: If the number in AC(3) is nonnegative, take next instruction from right half of M(c)[value of: 90250a000]
568: Transfer contents of register MQ to the AC(7)
569: Subtract M(2a)[value of: b] from the AC(fffffffffffffffc), put the result in the AC(fffffffffffffffc)
570: If the number in AC(fffffffffffffffc) is nonnegative, take next instruction from left half of M(12)[value of: 100512013]
571: Transfer M(5)[value of: 2a] to the AC(2a)
572: Add M(1)[value of: 1] to the AC(2b), put the result in the AC(2b)
573: Transfer contents of AC(2b) to M(5)[value of: 2b]
574: Replace left address field at M(d)[value of: 602b0f012] by 12 rightmost bits of AC(2b)
575: Transfer M(7)[value of: 2d] to the AC(2d)
576: Subtract M(5)[value of: 2b] from the AC(2), put the result in the AC(2)
577: If the number in AC(2) is nonnegative, take next instruction from right half of M(c)[value of: 90250a000]
578: Transfer contents of register MQ to the AC(7)
579: Subtract M(2b)[value of: 5f] from the AC(ffffffffffffffa8), put the result in the AC(ffffffffffffffa8)
580: If the number in AC(ffffffffffffffa8) is nonnegative, take next instruction from left half of M(12)[value of: 100512013]
581: Transfer M(5)[value of: 2b] to the AC(2b)
582: Add M(1)[value of: 1] to the AC(2c), put the result in the AC(2c)
583: Transfer contents of AC(2c) to M(5)[value of: 2c]
584: Replace left address field at M(d)[value of: 602c0f012] by 12 rightmost bits of AC(2c)
585: Transfer M(7)[value of: 2d] to the AC(2d)
586: Subtract M(5)[value of: 2c] from the AC(1), put the result in the AC(1)
587: If the number in AC(1) is nonnegative, take next instruction from right half of M(c)[value of: 90250a000]
588: Transfer contents of register MQ to the AC(7)
589: Subtract M(2c)[value of: 36] from the AC(ffffffffffffffd1), put the result in the AC(ffffffffffffffd1)
590: If the number in AC(ffffffffffffffd1) is nonnegative, take next instruction from left half of M(12)[value of: 100512013]
591: Transfer M(5)[value of: 2c] to the AC(2c)
592: Add M(1)[value of: 1] to the AC(2d), put the result in the AC(2d)
593: Transfer contents of AC(2d) to M(5)[value of: 2d]
594: Replace left address field at M(d)[value of: 602d0f012] by 12 rightmost bits of AC(2d)
595: Transfer M(7)[value of: 2d] to the AC(2d)
596: Subtract M(5)[value of: 2d] from the AC(0), put the result in the AC(0)
597: If the number in AC(0) is nonnegative, take next instruction from right half of M(c)[value of: 90250a000]
598: Take next instruction from right half of M(14)[value of: d00e01004]
599: Transfer M(4)[value of: 25] to the AC(25)
600: Replace left address field at M(17)[value of: 102521029] by 12 rightmost bits of AC(25)
601: Replace right address field at M(18)[value of: a00021025] by 12 rightmost bits of AC(25)
602: Transfer M(3)[value of: 25] to the AC(25)
603: Replace right address field at M(17)[value of: 102521025] by 12 rightmost bits of AC(25)
604: Transfer M(25)[value of: 7] to the AC(7)
605: Transfer contents of AC(7) to M(25)[value of: 7]
606: Transfer contents of register MQ to the AC(7)
607: Transfer contents of AC(7) to M(25)[value of: 7]
608: Transfer M(4)[value of: 25] to the AC(25)
609: Add M(1)[value of: 1] to the AC(26), put the result in the AC(26)
610: Replace right address field at M(4)[value of: 26] by 12 rightmost bits of AC(26)
611: Replace right address field at M(6)[value of: 26] by 12 rightmost bits of AC(26)
612: Add M(1)[value of: 1] to the AC(27), put the result in the AC(27)
613: Transfer contents of AC(27) to M(5)[value of: 27]
614: Transfer M(7)[value of: 2d] to the AC(2d)
615: Subtract M(5)[value of: 27] from the AC(6), put the result in the AC(6)
616: If the number in AC(6) is nonnegative, take next instruction from left half of M(8)[value of: 10061200c]
617: Transfer M(6)[value of: 26] to the AC(26)
618: Replace left address field at M(c)[value of: 90260a000] by 12 rightmost bits of AC(26)
619: Replace right address field at M(3)[value of: 26] by 12 rightmost bits of AC(26)
620: Take next instruction from left half of M(a)[value of: 1300405001]
621: Replace right address field at M(4)[value of: 26] by 12 rightmost bits of AC(26)
622: Add M(1)[value of: 1] to the AC(27), put the result in the AC(27)
623: Replace right address field at M(5)[value of: 27] by 12 rightmost bits of AC(27)
624: Replace left address field at M(d)[value of: 60270f012] by 12 rightmost bits of AC(27)
625: Transfer contents of M(26)[value of: 9] to MQ
626: Transfer contents of register MQ to the AC(9)
627: Subtract M(27)[value of: a] from the AC(ffffffffffffffff), put the result in the AC(ffffffffffffffff)
628: If the number in AC(ffffffffffffffff) is nonnegative, take next instruction from left half of M(12)[value of: 100512013]
629: Transfer M(5)[value of: 27] to the AC(27)
630: Add M(1)[value of: 1] to the AC(28), put the result in the AC(28)
631: Transfer contents of AC(28) to M(5)[value of: 28]
632: Replace left address field at M(d)[value of: 60280f012] by 12 rightmost bits of AC(28)
633: Transfer M(7)[value of: 2d] to the AC(2d)
634: Subtract M(5)[value of: 28] from the AC(5), put the result in the AC(5)
635: If the number in AC(5) is nonnegative, take next instruction from right half of M(c)[value of: 90260a000]
636: Transfer contents of register MQ to the AC(9)
637: Subtract M(28)[value of: 1be] from the AC(fffffffffffffe4b), put the result in the AC(fffffffffffffe4b)
638: If the number in AC(fffffffffffffe4b) is nonnegative, take next instruction from left half of M(12)[value of: 100512013]
639: Transfer M(5)[value of: 28] to the AC(28)
640: Add M(1)[value of: 1] to the AC(29), put the result in the AC(29)
641: Transfer contents of AC(29) to M(5)[value of: 29]
642: Replace left address field at M(d)[value of: 60290f012] by 12 rightmost bits of AC(29)
643: Transfer M(7)[value of: 2d] to the AC(2d)
644: Subtract M(5)[value of: 29] from the AC(4), put the result in the AC(4)
645: If the number in AC(4) is nonnegative, take next instruction from right half of M(c)[value of: 90260a000]
646: Transfer contents of register MQ to the AC(9)
647: Subtract M(29)[value of: 18] from the AC(fffffffffffffff1), put the result in the AC(fffffffffffffff1)
648: If the number in AC(fffffffffffffff1) is nonnegative, take next instruction from left half of M(12)[value of: 100512013]
649: Transfer M(5)[value of: 29] to the AC(29)
650: Add M(1)[value of: 1] to the AC(2a), put the result in the AC(2a)
651: Transfer contents of AC(2a) to M(5)[value of: 2a]
652: Replace left address field at M(d)[value of: 602a0f012] by 12 rightmost bits of AC(2a)
653: Transfer M(7)[value of: 2d] to the AC(2d)
654: Subtract M(5)[value of: 2a] from the AC(3), put the result in the AC(3)
655: If the number in AC(3) is nonnegative, take next instruction from right half of M(c)[value of: 90260a000]
656: Transfer contents of register MQ to the AC(9)
657: Subtract M(2a)[value of: b] from the AC(fffffffffffffffe), put the result in the AC(fffffffffffffffe)
658: If the number in AC(fffffffffffffffe) is nonnegative, take next instruction from left half of M(12)[value of: 100512013]
659: Transfer M(5)[value of: 2a] to the AC(2a)
660: Add M(1)[value of: 1] to the AC(2b), put the result in the AC(2b)
661: Transfer contents of AC(2b) to M(5)[value of: 2b]
662: Replace left address field at M(d)[value of: 602b0f012] by 12 rightmost bits of AC(2b)
663: Transfer M(7)[value of: 2d] to the AC(2d)
664: Subtract M(5)[value of: 2b] from the AC(2), put the result in the AC(2)
665: If the number in AC(2) is nonnegative, take next instruction from right half of M(c)[value of: 90260a000]
666: Transfer contents of register MQ to the AC(9)
667: Subtract M(2b)[value of: 5f] from the AC(ffffffffffffffaa), put the result in the AC(ffffffffffffffaa)
668: If the number in AC(ffffffffffffffaa) is nonnegative, take next instruction from left half of M(12)[value of: 100512013]
669: Transfer M(5)[value of: 2b] to the AC(2b)
670: Add M(1)[value of: 1] to the AC(2c), put the result in the AC(2c)
671: Transfer contents of AC(2c) to M(5)[value of: 2c]
672: Replace left address field at M(d)[value of: 602c0f012] by 12 rightmost bits of AC(2c)
673: Transfer M(7)[value of: 2d] to the AC(2d)
674: Subtract M(5)[value of: 2c] from the AC(1), put the result in the AC(1)
675: If the number in AC(1) is nonnegative, take next instruction from right half of M(c)[value of: 90260a000]
676: Transfer contents of register MQ to the AC(9)
677: Subtract M(2c)[value of: 36] from the AC(ffffffffffffffd3), put the result in the AC(ffffffffffffffd3)
678: If the number in AC(ffffffffffffffd3) is nonnegative, take next instruction from left half of M(12)[value of: 100512013]
679: Transfer M(5)[value of: 2c] to the AC(2c)
680: Add M(1)[value of: 1] to the AC(2d), put the result in the AC(2d)
681: Transfer contents of AC(2d) to M(5)[value of: 2d]
682: Replace left address field at M(d)[value of: 602d0f012] by 12 rightmost bits of AC(2d)
683: Transfer M(7)[value of: 2d] to the AC(2d)
684: Subtract M(5)[value of: 2d] from the AC(0), put the result in the AC(0)
685: If the number in AC(0) is nonnegative, take next instruction from right half of M(c)[value of: 90260a000]
686: Take next instruction from right half of M(14)[value of: d00e01004]
687: Transfer M(4)[value of: 26] to the AC(26)
688: Replace left address field at M(17)[value of: 102621025] by 12 rightmost bits of AC(26)
689: Replace right address field at M(18)[value of: a00021026] by 12 rightmost bits of AC(26)
690: Transfer M(3)[value of: 26] to the AC(26)
691: Replace right address field at M(17)[value of: 102621026] by 12 rightmost bits of AC(26)
692: Transfer M(26)[value of: 9] to the AC(9)
693: Transfer contents of AC(9) to M(26)[value of: 9]
694: Transfer contents of register MQ to the AC(9)
695: Transfer contents of AC(9) to M(26)[value of: 9]
696: Transfer M(4)[value of: 26] to the AC(26)
697: Add M(1)[value of: 1] to the AC(27), put the result in the AC(27)
698: Replace right address field at M(4)[value of: 27] by 12 rightmost bits of AC(27)
699: Replace right address field at M(6)[value of: 27] by 12 rightmost bits of AC(27)
700: Add M(1)[value of: 1] to the AC(28), put the result in the AC(28)
701: Transfer contents of AC(28) to M(5)[value of: 28]
702: Transfer M(7)[value of: 2d] to the AC(2d)
703: Subtract M(5)[value of: 28] from the AC(5), put the result in the AC(5)
704: If the number in AC(5) is nonnegative, take next instruction from left half of M(8)[value of: 10061200c]
705: Transfer M(6)[value of: 27] to the AC(27)
706: Replace left address field at M(c)[value of: 90270a000] by 12 rightmost bits of AC(27)
707: Replace right address field at M(3)[value of: 27] by 12 rightmost bits of AC(27)
708: Take next instruction from left half of M(a)[value of: 1300405001]
709: Replace right address field at M(4)[value of: 27] by 12 rightmost bits of AC(27)
710: Add M(1)[value of: 1] to the AC(28), put the result in the AC(28)
711: Replace right address field at M(5)[value of: 28] by 12 rightmost bits of AC(28)
712: Replace left address field at M(d)[value of: 60280f012] by 12 rightmost bits of AC(28)
713: Transfer contents of M(27)[value of: a] to MQ
714: Transfer contents of register MQ to the AC(a)
715: Subtract M(28)[value of: 1be] from the AC(fffffffffffffe4c), put the result in the AC(fffffffffffffe4c)
716: If the number in AC(fffffffffffffe4c) is nonnegative, take next instruction from left half of M(12)[value of: 100512013]
717: Transfer M(5)[value of: 28] to the AC(28)
718: Add M(1)[value of: 1] to the AC(29), put the result in the AC(29)
719: Transfer contents of AC(29) to M(5)[value of: 29]
720: Replace left address field at M(d)[value of: 60290f012] by 12 rightmost bits of AC(29)
721: Transfer M(7)[value of: 2d] to the AC(2d)
722: Subtract M(5)[value of: 29] from the AC(4), put the result in the AC(4)
723: If the number in AC(4) is nonnegative, take next instruction from right half of M(c)[value of: 90270a000]
724: Transfer contents of register MQ to the AC(a)
725: Subtract M(29)[value of: 18] from the AC(fffffffffffffff2), put the result in the AC(fffffffffffffff2)
726: If the number in AC(fffffffffffffff2) is nonnegative, take next instruction from left half of M(12)[value of: 100512013]
727: Transfer M(5)[value of: 29] to the AC(29)
728: Add M(1)[value of: 1] to the AC(2a), put the result in the AC(2a)
729: Transfer contents of AC(2a) to M(5)[value of: 2a]
730: Replace left address field at M(d)[value of: 602a0f012] by 12 rightmost bits of AC(2a)
731: Transfer M(7)[value of: 2d] to the AC(2d)
732: Subtract M(5)[value of: 2a] from the AC(3), put the result in the AC(3)
733: If the number in AC(3) is nonnegative, take next instruction from right half of M(c)[value of: 90270a000]
734: Transfer contents of register MQ to the AC(a)
735: Subtract M(2a)[value of: b] from the AC(ffffffffffffffff), put the result in the AC(ffffffffffffffff)
736: If the number in AC(ffffffffffffffff) is nonnegative, take next instruction from left half of M(12)[value of: 100512013]
737: Transfer M(5)[value of: 2a] to the AC(2a)
738: Add M(1)[value of: 1] to the AC(2b), put the result in the AC(2b)
739: Transfer contents of AC(2b) to M(5)[value of: 2b]
740: Replace left address field at M(d)[value of: 602b0f012] by 12 rightmost bits of AC(2b)
741: Transfer M(7)[value of: 2d] to the AC(2d)
742: Subtract M(5)[value of: 2b] from the AC(2), put the result in the AC(2)
743: If the number in AC(2) is nonnegative, take next instruction from right half of M(c)[value of: 90270a000]
744: Transfer contents of register MQ to the AC(a)
745: Subtract M(2b)[value of: 5f] from the AC(ffffffffffffffab), put the result in the AC(ffffffffffffffab)
746: If the number in AC(ffffffffffffffab) is nonnegative, take next instruction from left half of M(12)[value of: 100512013]
747: Transfer M(5)[value of: 2b] to the AC(2b)
748: Add M(1)[value of: 1] to the AC(2c), put the result in the AC(2c)
749: Transfer contents of AC(2c) to M(5)[value of: 2c]
750: Replace left address field at M(d)[value of: 602c0f012] by 12 rightmost bits of AC(2c)
751: Transfer M(7)[value of: 2d] to the AC(2d)
752: Subtract M(5)[value of: 2c] from the AC(1), put the result in the AC(1)
753: If the number in AC(1) is nonnegative, take next instruction from right half of M(c)[value of: 90270a000]
754: Transfer contents of register MQ to the AC(a)
755: Subtract M(2c)[value of: 36] from the AC(ffffffffffffffd4), put the result in the AC(ffffffffffffffd4)
756: If the number in AC(ffffffffffffffd4) is nonnegative, take next instruction from left half of M(12)[value of: 100512013]
757: Transfer M(5)[value of: 2c] to the AC(2c)
758: Add M(1)[value of: 1] to the AC(2d), put the result in the AC(2d)
759: Transfer contents of AC(2d) to M(5)[value of: 2d]
760: Replace left address field at M(d)[value of: 602d0f012] by 12 rightmost bits of AC(2d)
761: Transfer M(7)[value of: 2d] to the AC(2d)
762: Subtract M(5)[value of: 2d] from the AC(0), put the result in the AC(0)
763: If the number in AC(0) is nonnegative, take next instruction from right half of M(c)[value of: 90270a000]
764: Take next instruction from right half of M(14)[value of: d00e01004]
765: Transfer M(4)[value of: 27] to the AC(27)
766: Replace left address field at M(17)[value of: 102721026] by 12 rightmost bits of AC(27)
767: Replace right address field at M(18)[value of: a00021027] by 12 rightmost bits of AC(27)
768: Transfer M(3)[value of: 27] to the AC(27)
769: Replace right address field at M(17)[value of: 102721027] by 12 rightmost bits of AC(27)
770: Transfer M(27)[value of: a] to the AC(a)
771: Transfer contents of AC(a) to M(27)[value of: a]
772: Transfer contents of register MQ to the AC(a)
773: Transfer contents of AC(a) to M(27)[value of: a]
774: Transfer M(4)[value of: 27] to the AC(27)
775: Add M(1)[value of: 1] to the AC(28), put the result in the AC(28)
776: Replace right address field at M(4)[value of: 28] by 12 rightmost bits of AC(28)
777: Replace right address field at M(6)[value of: 28] by 12 rightmost bits of AC(28)
778: Add M(1)[value of: 1] to the AC(29), put the result in the AC(29)
779: Transfer contents of AC(29) to M(5)[value of: 29]
780: Transfer M(7)[value of: 2d] to the AC(2d)
781: Subtract M(5)[value of: 29] from the AC(4), put the result in the AC(4)
782: If the number in AC(4) is nonnegative, take next instruction from left half of M(8)[value of: 10061200c]
783: Transfer M(6)[value of: 28] to the AC(28)
784: Replace left address field at M(c)[value of: 90280a000] by 12 rightmost bits of AC(28)
785: Replace right address field at M(3)[value of: 28] by 12 rightmost bits of AC(28)
786: Take next instruction from left half of M(a)[value of: 1300405001]
787: Replace right address field at M(4)[value of: 28] by 12 rightmost bits of AC(28)
788: Add M(1)[value of: 1] to the AC(29), put the result in the AC(29)
789: Replace right address field at M(5)[value of: 29] by 12 rightmost bits of AC(29)
790: Replace left address field at M(d)[value of: 60290f012] by 12 rightmost bits of AC(29)
791: Transfer contents of M(28)[value of: 1be] to MQ
792: Transfer contents of register MQ to the AC(1be)
793: Subtract M(29)[value of: 18] from the AC(1a6), put the result in the AC(1a6)
794: If the number in AC(1a6) is nonnegative, take next instruction from left half of M(12)[value of: 100512013]
795: Transfer M(5)[value of: 29] to the AC(29)
796: Replace left address field at M(13)[value of: 902921003] by 12 rightmost bits of AC(29)
797: Transfer contents of M(29)[value of: 18] to MQ
798: Transfer contents of AC(29) to M(3)[value of: 29]
799: Take next instruction from left half of M(e)[value of: 100505001]
800: Transfer M(5)[value of: 29] to the AC(29)
801: Add M(1)[value of: 1] to the AC(2a), put the result in the AC(2a)
802: Transfer contents of AC(2a) to M(5)[value of: 2a]
803: Replace left address field at M(d)[value of: 602a0f012] by 12 rightmost bits of AC(2a)
804: Transfer M(7)[value of: 2d] to the AC(2d)
805: Subtract M(5)[value of: 2a] from the AC(3), put the result in the AC(3)
806: If the number in AC(3) is nonnegative, take next instruction from right half of M(c)[value of: 90280a000]
807: Transfer contents of register MQ to the AC(18)
808: Subtract M(2a)[value of: b] from the AC(d), put the result in the AC(d)
809: If the number in AC(d) is nonnegative, take next instruction from left half of M(12)[value of: 100512013]
810: Transfer M(5)[value of: 2a] to the AC(2a)
811: Replace left address field at M(13)[value of: 902a21003] by 12 rightmost bits of AC(2a)
812: Transfer contents of M(2a)[value of: b] to MQ
813: Transfer contents of AC(2a) to M(3)[value of: 2a]
814: Take next instruction from left half of M(e)[value of: 100505001]
815: Transfer M(5)[value of: 2a] to the AC(2a)
816: Add M(1)[value of: 1] to the AC(2b), put the result in the AC(2b)
817: Transfer contents of AC(2b) to M(5)[value of: 2b]
818: Replace left address field at M(d)[value of: 602b0f012] by 12 rightmost bits of AC(2b)
819: Transfer M(7)[value of: 2d] to the AC(2d)
820: Subtract M(5)[value of: 2b] from the AC(2), put the result in the AC(2)
821: If the number in AC(2) is nonnegative, take next instruction from right half of M(c)[value of: 90280a000]
822: Transfer contents of register MQ to the AC(b)
823: Subtract M(2b)[value of: 5f] from the AC(ffffffffffffffac), put the result in the AC(ffffffffffffffac)
824: If the number in AC(ffffffffffffffac) is nonnegative, take next instruction from left half of M(12)[value of: 100512013]
825: Transfer M(5)[value of: 2b] to the AC(2b)
826: Add M(1)[value of: 1] to the AC(2c), put the result in the AC(2c)
827: Transfer contents of AC(2c) to M(5)[value of: 2c]
828: Replace left address field at M(d)[value of: 602c0f012] by 12 rightmost bits of AC(2c)
829: Transfer M(7)[value of: 2d] to the AC(2d)
830: Subtract M(5)[value of: 2c] from the AC(1), put the result in the AC(1)
831: If the number in AC(1) is nonnegative, take next instruction from right half of M(c)[value of: 90280a000]
832: Transfer contents of register MQ to the AC(b)
833: Subtract M(2c)[value of: 36] from the AC(ffffffffffffffd5), put the result in the AC(ffffffffffffffd5)
834: If the number in AC(ffffffffffffffd5) is nonnegative, take next instruction from left half of M(12)[value of: 100512013]
835: Transfer M(5)[value of: 2c] to the AC(2c)
836: Add M(1)[value of: 1] to the AC(2d), put the result in the AC(2d)
837: Transfer contents of AC(2d) to M(5)[value of: 2d]
838: Replace left address field at M(d)[value of: 602d0f012] by 12 rightmost bits of AC(2d)
839: Transfer M(7)[value of: 2d] to the AC(2d)
840: Subtract M(5)[value of: 2d] from the AC(0), put the result in the AC(0)
841: If the number in AC(0) is nonnegative, take next instruction from right half of M(c)[value of: 90280a000]
842: Take next instruction from right half of M(14)[value of: d00e01004]
843: Transfer M(4)[value of: 28] to the AC(28)
844: Replace left address field at M(17)[value of: 102821027] by 12 rightmost bits of AC(28)
845: Replace right address field at M(18)[value of: a00021028] by 12 rightmost bits of AC(28)
846: Transfer M(3)[value of: 2a] to the AC(2a)
847: Replace right address field at M(17)[value of: 10282102a] by 12 rightmost bits of AC(2a)
848: Transfer M(28)[value of: 1be] to the AC(1be)
849: Transfer contents of AC(1be) to M(2a)[value of: 1be]
850: Transfer contents of register MQ to the AC(b)
851: Transfer contents of AC(b) to M(28)[value of: b]
852: Transfer M(4)[value of: 28] to the AC(28)
853: Add M(1)[value of: 1] to the AC(29), put the result in the AC(29)
854: Replace right address field at M(4)[value of: 29] by 12 rightmost bits of AC(29)
855: Replace right address field at M(6)[value of: 29] by 12 rightmost bits of AC(29)
856: Add M(1)[value of: 1] to the AC(2a), put the result in the AC(2a)
857: Transfer contents of AC(2a) to M(5)[value of: 2a]
858: Transfer M(7)[value of: 2d] to the AC(2d)
859: Subtract M(5)[value of: 2a] from the AC(3), put the result in the AC(3)
860: If the number in AC(3) is nonnegative, take next instruction from left half of M(8)[value of: 10061200c]
861: Transfer M(6)[value of: 29] to the AC(29)
862: Replace left address field at M(c)[value of: 90290a000] by 12 rightmost bits of AC(29)
863: Replace right address field at M(3)[value of: 29] by 12 rightmost bits of AC(29)
864: Take next instruction from left half of M(a)[value of: 1300405001]
865: Replace right address field at M(4)[value of: 29] by 12 rightmost bits of AC(29)
866: Add M(1)[value of: 1] to the AC(2a), put the result in the AC(2a)
867: Replace right address field at M(5)[value of: 2a] by 12 rightmost bits of AC(2a)
868: Replace left address field at M(d)[value of: 602a0f012] by 12 rightmost bits of AC(2a)
869: Transfer contents of M(29)[value of: 18] to MQ
870: Transfer contents of register MQ to the AC(18)
871: Subtract M(2a)[value of: 1be] from the AC(fffffffffffffe5a), put the result in the AC(fffffffffffffe5a)
872: If the number in AC(fffffffffffffe5a) is nonnegative, take next instruction from left half of M(12)[value of: 100512013]
873: Transfer M(5)[value of: 2a] to the AC(2a)
874: Add M(1)[value of: 1] to the AC(2b), put the result in the AC(2b)
875: Transfer contents of AC(2b) to M(5)[value of: 2b]
876: Replace left address field at M(d)[value of: 602b0f012] by 12 rightmost bits of AC(2b)
877: Transfer M(7)[value of: 2d] to the AC(2d)
878: Subtract M(5)[value of: 2b] from the AC(2), put the result in the AC(2)
879: If the number in AC(2) is nonnegative, take next instruction from right half of M(c)[value of: 90290a000]
880: Transfer contents of register MQ to the AC(18)
881: Subtract M(2b)[value of: 5f] from the AC(ffffffffffffffb9), put the result in the AC(ffffffffffffffb9)
882: If the number in AC(ffffffffffffffb9) is nonnegative, take next instruction from left half of M(12)[value of: 100512013]
883: Transfer M(5)[value of: 2b] to the AC(2b)
884: Add M(1)[value of: 1] to the AC(2c), put the result in the AC(2c)
885: Transfer contents of AC(2c) to M(5)[value of: 2c]
886: Replace left address field at M(d)[value of: 602c0f012] by 12 rightmost bits of AC(2c)
887: Transfer M(7)[value of: 2d] to the AC(2d)
888: Subtract M(5)[value of: 2c] from the AC(1), put the result in the AC(1)
889: If the number in AC(1) is nonnegative, take next instruction from right half of M(c)[value of: 90290a000]
890: Transfer contents of register MQ to the AC(18)
891: Subtract M(2c)[value of: 36] from the AC(ffffffffffffffe2), put the result in the AC(ffffffffffffffe2)
892: If the number in AC(ffffffffffffffe2) is nonnegative, take next instruction from left half of M(12)[value of: 100512013]
893: Transfer M(5)[value of: 2c] to the AC(2c)
894: Add M(1)[value of: 1] to the AC(2d), put the result in the AC(2d)
895: Transfer contents of AC(2d) to M(5)[value of: 2d]
896: Replace left address field at M(d)[value of: 602d0f012] by 12 rightmost bits of AC(2d)
897: Transfer M(7)[value of: 2d] to the AC(2d)
898: Subtract M(5)[value of: 2d] from the AC(0), put the result in the AC(0)
899: If the number in AC(0) is nonnegative, take next instruction from right half of M(c)[value of: 90290a000]
900: Take next instruction from right half of M(14)[value of: d00e01004]
901: Transfer M(4)[value of: 29] to the AC(29)
902: Replace left address field at M(17)[value of: 10292102a] by 12 rightmost bits of AC(29)
903: Replace right address field at M(18)[value of: a00021029] by 12 rightmost bits of AC(29)
904: Transfer M(3)[value of: 29] to the AC(29)
905: Replace right address field at M(17)[value of: 102921029] by 12 rightmost bits of AC(29)
906: Transfer M(29)[value of: 18] to the AC(18)
907: Transfer contents of AC(18) to M(29)[value of: 18]
908: Transfer contents of register MQ to the AC(18)
909: Transfer contents of AC(18) to M(29)[value of: 18]
910: Transfer M(4)[value of: 29] to the AC(29)
911: Add M(1)[value of: 1] to the AC(2a), put the result in the AC(2a)
912: Replace right address field at M(4)[value of: 2a] by 12 rightmost bits of AC(2a)
913: Replace right address field at M(6)[value of: 2a] by 12 rightmost bits of AC(2a)
914: Add M(1)[value of: 1] to the AC(2b), put the result in the AC(2b)
915: Transfer contents of AC(2b) to M(5)[value of: 2b]
916: Transfer M(7)[value of: 2d] to the AC(2d)
917: Subtract M(5)[value of: 2b] from the AC(2), put the result in the AC(2)
918: If the number in AC(2) is nonnegative, take next instruction from left half of M(8)[value of: 10061200c]
919: Transfer M(6)[value of: 2a] to the AC(2a)
920: Replace left address field at M(c)[value of: 902a0a000] by 12 rightmost bits of AC(2a)
921: Replace right address field at M(3)[value of: 2a] by 12 rightmost bits of AC(2a)
922: Take next instruction from left half of M(a)[value of: 1300405001]
923: Replace right address field at M(4)[value of: 2a] by 12 rightmost bits of AC(2a)
924: Add M(1)[value of: 1] to the AC(2b), put the result in the AC(2b)
925: Replace right address field at M(5)[value of: 2b] by 12 rightmost bits of AC(2b)
926: Replace left address field at M(d)[value of: 602b0f012] by 12 rightmost bits of AC(2b)
927: Transfer contents of M(2a)[value of: 1be] to MQ
928: Transfer contents of register MQ to the AC(1be)
929: Subtract M(2b)[value of: 5f] from the AC(15f), put the result in the AC(15f)
930: If the number in AC(15f) is nonnegative, take next instruction from left half of M(12)[value of: 100512013]
931: Transfer M(5)[value of: 2b] to the AC(2b)
932: Replace left address field at M(13)[value of: 902b21003] by 12 rightmost bits of AC(2b)
933: Transfer contents of M(2b)[value of: 5f] to MQ
934: Transfer contents of AC(2b) to M(3)[value of: 2b]
935: Take next instruction from left half of M(e)[value of: 100505001]
936: Transfer M(5)[value of: 2b] to the AC(2b)
937: Add M(1)[value of: 1] to the AC(2c), put the result in the AC(2c)
938: Transfer contents of AC(2c) to M(5)[value of: 2c]
939: Replace left address field at M(d)[value of: 602c0f012] by 12 rightmost bits of AC(2c)
940: Transfer M(7)[value of: 2d] to the AC(2d)
941: Subtract M(5)[value of: 2c] from the AC(1), put the result in the AC(1)
942: If the number in AC(1) is nonnegative, take next instruction from right half of M(c)[value of: 902a0a000]
943: Transfer contents of register MQ to the AC(5f)
944: Subtract M(2c)[value of: 36] from the AC(29), put the result in the AC(29)
945: If the number in AC(29) is nonnegative, take next instruction from left half of M(12)[value of: 100512013]
946: Transfer M(5)[value of: 2c] to the AC(2c)
947: Replace left address field at M(13)[value of: 902c21003] by 12 rightmost bits of AC(2c)
948: Transfer contents of M(2c)[value of: 36] to MQ
949: Transfer contents of AC(2c) to M(3)[value of: 2c]
950: Take next instruction from left half of M(e)[value of: 100505001]
951: Transfer M(5)[value of: 2c] to the AC(2c)
952: Add M(1)[value of: 1] to the AC(2d), put the result in the AC(2d)
953: Transfer contents of AC(2d) to M(5)[value of: 2d]
954: Replace left address field at M(d)[value of: 602d0f012] by 12 rightmost bits of AC(2d)
955: Transfer M(7)[value of: 2d] to the AC(2d)
956: Subtract M(5)[value of: 2d] from the AC(0), put the result in the AC(0)
957: If the number in AC(0) is nonnegative, take next instruction from right half of M(c)[value of: 902a0a000]
958: Take next instruction from right half of M(14)[value of: d00e01004]
959: Transfer M(4)[value of: 2a] to the AC(2a)
960: Replace left address field at M(17)[value of: 102a21029] by 12 rightmost bits of AC(2a)
961: Replace right address field at M(18)[value of: a0002102a] by 12 rightmost bits of AC(2a)
962: Transfer M(3)[value of: 2c] to the AC(2c)
963: Replace right address field at M(17)[value of: 102a2102c] by 12 rightmost bits of AC(2c)
964: Transfer M(2a)[value of: 1be] to the AC(1be)
965: Transfer contents of AC(1be) to M(2c)[value of: 1be]
966: Transfer contents of register MQ to the AC(36)
967: Transfer contents of AC(36) to M(2a)[value of: 36]
968: Transfer M(4)[value of: 2a] to the AC(2a)
969: Add M(1)[value of: 1] to the AC(2b), put the result in the AC(2b)
970: Replace right address field at M(4)[value of: 2b] by 12 rightmost bits of AC(2b)
971: Replace right address field at M(6)[value of: 2b] by 12 rightmost bits of AC(2b)
972: Add M(1)[value of: 1] to the AC(2c), put the result in the AC(2c)
973: Transfer contents of AC(2c) to M(5)[value of: 2c]
974: Transfer M(7)[value of: 2d] to the AC(2d)
975: Subtract M(5)[value of: 2c] from the AC(1), put the result in the AC(1)
976: If the number in AC(1) is nonnegative, take next instruction from left half of M(8)[value of: 10061200c]
977: Transfer M(6)[value of: 2b] to the AC(2b)
978: Replace left address field at M(c)[value of: 902b0a000] by 12 rightmost bits of AC(2b)
979: Replace right address field at M(3)[value of: 2b] by 12 rightmost bits of AC(2b)
980: Take next instruction from left half of M(a)[value of: 1300405001]
981: Replace right address field at M(4)[value of: 2b] by 12 rightmost bits of AC(2b)
982: Add M(1)[value of: 1] to the AC(2c), put the result in the AC(2c)
983: Replace right address field at M(5)[value of: 2c] by 12 rightmost bits of AC(2c)
984: Replace left address field at M(d)[value of: 602c0f012] by 12 rightmost bits of AC(2c)
985: Transfer contents of M(2b)[value of: 5f] to MQ
986: Transfer contents of register MQ to the AC(5f)
987: Subtract M(2c)[value of: 1be] from the AC(fffffffffffffea1), put the result in the AC(fffffffffffffea1)
988: If the number in AC(fffffffffffffea1) is nonnegative, take next instruction from left half of M(12)[value of: 100512013]
989: Transfer M(5)[value of: 2c] to the AC(2c)
990: Add M(1)[value of: 1] to the AC(2d), put the result in the AC(2d)
991: Transfer contents of AC(2d) to M(5)[value of: 2d]
992: Replace left address field at M(d)[value of: 602d0f012] by 12 rightmost bits of AC(2d)
993: Transfer M(7)[value of: 2d] to the AC(2d)
994: Subtract M(5)[value of: 2d] from the AC(0), put the result in the AC(0)
995: If the number in AC(0) is nonnegative, take next instruction from right half of M(c)[value of: 902b0a000]
996: Take next instruction from right half of M(14)[value of: d00e01004]
997: Transfer M(4)[value of: 2b] to the AC(2b)
998: Replace left address field at M(17)[value of: 102b2102c] by 12 rightmost bits of AC(2b)
999: Replace right address field at M(18)[value of: a0002102b] by 12 rightmost bits of AC(2b)
1000: Transfer M(3)[value of: 2b] to the AC(2b)
1001: Replace right address field at M(17)[value of: 102b2102b] by 12 rightmost bits of AC(2b)
1002: Transfer M(2b)[value of: 5f] to the AC(5f)
1003: Transfer contents of AC(5f) to M(2b)[value of: 5f]
1004: Transfer contents of register MQ to the AC(5f)
1005: Transfer contents of AC(5f) to M(2b)[value of: 5f]
1006: Transfer M(4)[value of: 2b] to the AC(2b)
1007: Add M(1)[value of: 1] to the AC(2c), put the result in the AC(2c)
1008: Replace right address field at M(4)[value of: 2c] by 12 rightmost bits of AC(2c)
1009: Replace right address field at M(6)[value of: 2c] by 12 rightmost bits of AC(2c)
1010: Add M(1)[value of: 1] to the AC(2d), put the result in the AC(2d)
1011: Transfer contents of AC(2d) to M(5)[value of: 2d]
1012: Transfer M(7)[value of: 2d] to the AC(2d)
1013: Subtract M(5)[value of: 2d] from the AC(0), put the result in the AC(0)
1014: If the number in AC(0) is nonnegative, take next instruction from left half of M(8)[value of: 10061200c]

